<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
<title>Dr.Smile</title>
<link rel="stylesheet" href="/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  
  
  <div class="main-wrapper">
      
      <!-- [BEGIN] header -->
<div class="header-wrapper hide-below-m" id="header-wrapper">
    <header class="header" id="header">
       <div class="container header__container">
          <div class="header__content">

                <div class="top-header">
                      <div class="addresses">
                          <ul>
                             <li>
                                <a href="#">
                                    <svg focusable="false" aria-hidden="true" style="color: #09B58C"><use xlink:href="svg/svg.svg#icon-m"></use></svg>
                                    <span>Новокузнецкая</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg focusable="false" aria-hidden="true" style="color: #F25F5F"><use xlink:href="svg/svg.svg#icon-m"></use></svg>
                                    <span>Красные ворота</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg focusable="false" aria-hidden="true" style="color: #213570"><use xlink:href="svg/svg.svg#icon-m"></use></svg>
                                    <span>Бауманская</span>
                                </a>
                             </li>
                          </ul>
                      </div>
                      <ul class="header-advantages">
                          <li>
                              <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-card"></use></svg>
                              <span>Лечим в рассрочку</span>
                          </li>
                          <li class="header-advantages__free">
                              <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-p"></use></svg>
                              <span>Бесплатная парковка</span>
                          </li>
                      </ul>
                      <div class="header-phones">
                         <a href="tel:+74952291424">+7 495 229-14-24 </a>
                         <button class="btn-base header-phones__callback dotted-link"><span>Обратный звонок</span></button>
                      </div>
                </div>
                
                <a href="/" class="small-logo"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#small-logo"></use></svg></a>
                <a href="/" class="logo"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#logo"></use></svg></a>

                <nav class="main-nav">
                  <ul>
                    <li><a href="/"><span>Главная</span></a></li>
                    <li><a href="/clinic.html" class="current"><span>Клиника</span></a></li>
                    <li><a href="/doctors.html"><span>Доктора</span></a></li>
                    <li><a href="#"><span>Отзывы</span></a></li>
                    <li><a href="/services-archive.html"><span>Услуги</span></a></li>
                    <li><a href="/prices.html"><span>Цены</span></a></li>
                    <li><a href="/sales.html" data-count="5"><span>Акции</span></a></li>
                    <li><a href="/posts.html"><span>Публикации</span></a></li>
                    <li><a href="/contacts.html"><span>Контакты</span></a></li>
                    <li><a href="#"><span>Видео</span></a></li>
                  </ul>
                </nav>

          </div>
       </div>
    </header>
</div>
<!-- [END] header -->
<!-- [BEGIN] mob-header -->
<div class="mob-header hide-above-l">
   <div class="container mob-header__container">
      <div class="mob-header__content">
          
          <div class="mob-header__left">
              <a href="/" class="mob-logo"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#small-logo"></use></svg></a>
          </div>
          <div class="mob-header__right">
              <button class="btn-base mob-phone" data-toggle="feedback-modal" aria-label="Оставить заявку"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-phone"></use></svg></button>
              <button class="btn-base mob-toggle" data-toggle="mob-nav-modal" aria-label="Меню">
                  <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-burger"></use></svg>
                  <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-close"></use></svg>
                </button>
          </div>


      </div>
   </div>
</div>
<!-- [END] mob-header -->


<!-- [BEGIN] mob-nav-modal -->
<div class="mob-nav-modal" id="mob-nav-modal" data-toggle-target="">
   <div class="mob-nav-modal__content" data-content="">
        <nav class="main-nav">
            <ul>
              <li><a href="/"><span>Главная</span></a></li>
              <li><a href="/clinic.html" class="current"><span>Клиника</span></a></li>
              <li><a href="/doctors.html"><span>Доктора</span></a></li>
              <li><a href="#"><span>Отзывы</span></a></li>
              <li><a href="/services.html"><span>Услуги</span></a></li>
              <li><a href="/prices.html"><span>Цены</span></a></li>
              <li><a href="#" data-count="5"><span>Акции</span></a></li>
              <li><a href="/posts.html"><span>Публикации</span></a></li>
              <li><a href="#"><span>Контакты</span></a></li>
              <li><a href="#"><span>Видео</span></a></li>
            </ul>
        </nav>
        <div class="mob-nav-contacts">
            <div class="mob-nav-contacts__row">
               Телефон: <a href="tel:+74998774295">+7 499 877-42-95</a>
           </div>
           <div class="footer-contacts__row">
                <a href="mailto:mail@doctorsmile.ru" class="link"><span>mail@doctorsmile.ru</span></a>
           </div>
           <ul class="mob-nav-contacts__soc-links">
              <li><a href="#"><i class="icon-viber"></i></a></li>
              <li><a href="#"><i class="icon-watsapp"></i></a></li>
              <li><a href="#"><i class="icon-youtube"></i></a></li>
              <li><a href="#"><i class="icon-instagram"></i></a></li>
           </ul>
        </div>
   </div>
</div>
<!-- [END] mob-nav-modal -->
      
      
      <div class="content-wrapper">
          <div class="content-wrapper__sidebar hide-below-m">
              <div class="sidebar">
   
      <div class="sidebar-services">
            <div class="sidebar-services__title">Услуги</div>
           <ul class="sidebar-services__list">
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Одномоментная имплантация</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Ортодонтия</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Имплантация под ключ</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Имплантация</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Реставрация</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Лечение и профилактика</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Профессиональная гигиена</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Брекеты</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Протезирование</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
           </ul>
      </div>


      <!-- [BEGIN] video-slider -->
      <div class="video-slider slider slider--hide-arrows slider--slides-to-show-1" data-slider="video-slider">
            
            <div class="video-slider__title">Видеоотзывы</div>
            <div class="slider__content video-slider__content">
         
               <!-- [begin] video-slider__list -->
               <ul class="slider__list video-slider__list" data-slider-list="big">
                  <li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li>
               </ul>
               <!-- [end] video-slider__list -->
      
               <!-- [begin] video-slider__arrows -->
               <div class="slider__arrows video-slider__arrows">
                  <button type="button" class="btn-base [ slider__arrow slider__arrow--prev ] video-slider__arrow video-slider__arrow--prev" data-slider-arrow-prev="" title="Предыдущий слайд" aria-label="Предыдущий слайд">
                     <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-left"></use></svg>
                  </button>
                  <button type="button" class="btn-base [ slider__arrow slider__arrow--next ] video-slider__arrow video-slider__arrow--next" data-slider-arrow-next="" title="Следующий слайд" aria-label="Следующий слайд">
                     <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-right"></use></svg>
                  </button>
               </div>
               <!-- [end] video-slider__arrows -->

            </div>
            
             <!-- [begin] video-slider__list -->
             <ul class="slider__list video-slider__list video-slider-small-list" data-slider-list="small">
                <li class="slider__item video-slider-small-list__item" data-item="0"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="1"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="2"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="3"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="4"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="5"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="6"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="7"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="8"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="9"><img src="/img/gallery-slide.jpg" alt=""></li>
             </ul>
             <!-- [end] video-slider__list -->

             <div class="video-slider__footer">
                <a href="#" class="link"><span>Смотреть все отзывы</span></a>
             </div>

         
      </div>
      <!-- [END] video-slider -->

      <div class="sidebar-order">
          <a href="#" class="sidebar-order__title">Запись на приём</a>
          <a href="#" class="sidebar-order__subtitle">Ежедневно с 9 до 21</a>
          <a href="tel:+74952291424" class="sidebar-order__phone">+7 495 229-14-24</a>
          <button class="btn btn--primary" data-open-feedback-modal="">Записаться</button>
      </div>

</div>
          </div>
          <div class="content-wrapper__content">
                  
                <!-- [BEGIN] breadcrumbs -->
                <div class="breadcrumbs">
                   <div class="container breadcrumbs__container">
                      <ol class="breadcrumbs__list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                          <a itemprop="item" href="https://example.com/dresses">
                          <span itemprop="name">Главная</span></a>
                          <meta itemprop="position" content="1">
                        </li>
                        <li class="current" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                          <a itemprop="item" href="https://example.com/dresses/real">
                          <span itemprop="name">Клиника</span></a>
                          <meta itemprop="position" content="2">
                        </li>
                      </ol>
                   </div>
                </div>
                <!-- [END] breadcrumbs -->


                <h1 class="page-title container">Стоматология «Доктор Смайл» у метро Красные ворота</h1>

                <!-- [BEGIN] company-info -->
                <div class="company-info">
                   <div class="container company-info__container">
                      <span>Адрес:</span> 105066, г. Москва ул. Новая Басманная, д. 29, стр. 1<br>
                      <span>Телефон:</span> +7 495 229-14-24<br>
                      <span>Часы работы:</span> Ежедневно с 9:00 до 21:00
                   </div>
                </div>
                <!-- [END] company-info -->

                <!-- [BEGIN] big-slider -->
                <div class="big-slider slider slider--hide-arrows slider--slides-to-show-1" data-slider="big-slider">
                   <div class="container big-slider__container slider__container">
                      <div class="slider__content big-slider__content">
                   
                         <!-- [begin] big-slider__list -->
                         <ul class="slider__list big-slider__list" data-slider-list="big">
                            <li class="slider__item big-slider__item">
                                <img src="/img/gallery-slide.jpg" alt="">
                            </li><li class="slider__item big-slider__item">
                                <img src="/img/gallery-slide.jpg" alt="">
                            </li><li class="slider__item big-slider__item">
                                <img src="/img/gallery-slide.jpg" alt="">
                            </li><li class="slider__item big-slider__item">
                                <img src="/img/gallery-slide.jpg" alt="">
                            </li><li class="slider__item big-slider__item">
                                <img src="/img/gallery-slide.jpg" alt="">
                            </li><li class="slider__item big-slider__item">
                                <img src="/img/gallery-slide.jpg" alt="">
                            </li><li class="slider__item big-slider__item">
                                <img src="/img/gallery-slide.jpg" alt="">
                            </li><li class="slider__item big-slider__item">
                                <img src="/img/gallery-slide.jpg" alt="">
                            </li><li class="slider__item big-slider__item">
                                <img src="/img/gallery-slide.jpg" alt="">
                            </li><li class="slider__item big-slider__item">
                                <img src="/img/gallery-slide.jpg" alt="">
                            </li>
                         </ul>
                         <!-- [end] big-slider__list -->
                
                         <!-- [begin] big-slider__arrows -->
                         <div class="slider__arrows big-slider__arrows">
                            <button type="button" class="btn-base [ slider__arrow slider__arrow--prev ] big-slider__arrow big-slider__arrow--prev" data-slider-arrow-prev="" title="Предыдущий слайд" aria-label="Предыдущий слайд">
                               <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-left"></use></svg>
                            </button>
                            <button type="button" class="btn-base [ slider__arrow slider__arrow--next ] big-slider__arrow big-slider__arrow--next" data-slider-arrow-next="" title="Следующий слайд" aria-label="Следующий слайд">
                               <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-right"></use></svg>
                            </button>
                         </div>
                         <!-- [end] big-slider__arrows -->

                      </div>
                      
                       <!-- [begin] big-slider__list -->
                       <ul class="slider__list big-slider__list big-slider-small-list" data-slider-list="small">
                          <li class="slider__item big-slider-small-list__item" data-item="0"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="1"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="2"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="3"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="4"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="5"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="6"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="7"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="8"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="9"><img src="/img/gallery-slide.jpg" alt=""></li>
                       </ul>
                       <!-- [end] big-slider__list -->

                   </div>
                </div>
                <!-- [END] big-slider -->




                    



                <!-- [BEGIN] services -->
                <div class="services">
                   <div class="container services__container">
                      <div class="services__content">
                         <h2 class="section-title services__section-title">Услуги клиники</h2>
                         <ul class="services__list">
                             <li class="services__item">
                                 <a href="#" class="services__link">
                                    <div class="services__inner">
                                        <i><img src="/img/service-1.svg" alt=""></i>
                                        <span>Отбеливание</span>
                                    </div>
                                 </a>
                             </li>
                             <li class="services__item">
                                 <a href="#" class="services__link">
                                    <div class="services__inner">
                                        <i><img src="/img/service-2.svg" alt=""></i>
                                        <span>Гигиена</span>
                                    </div>
                                 </a>
                             </li>
                             <li class="services__item">
                                 <a href="#" class="services__link">
                                    <div class="services__inner">
                                        <i><img src="/img/service-3.svg" alt=""></i>
                                        <span>Терапия</span>
                                    </div>
                                 </a>
                             </li>
                             <li class="services__item">
                                 <a href="#" class="services__link">
                                    <div class="services__inner">
                                        <i><img src="/img/service-4.svg" alt=""></i>
                                        <span>Ортопедия</span>
                                    </div>
                                 </a>
                             </li>
                             <li class="services__item">
                                 <a href="#" class="services__link">
                                    <div class="services__inner">
                                        <i><img src="/img/service-5.svg" alt=""></i>
                                        <span>Ортодонтия</span>
                                    </div>
                                 </a>
                             </li>
                             <li class="services__item">
                                 <a href="#" class="services__link">
                                    <div class="services__inner">
                                        <i><img src="/img/service-6.svg" alt=""></i>
                                        <span>Парадонтология</span>
                                    </div>
                                 </a>
                             </li>
                             <li class="services__item">
                                 <a href="#" class="services__link">
                                    <div class="services__inner">
                                        <i><img src="/img/service-7.svg" alt=""></i>
                                        <span>Хирургия</span>
                                    </div>
                                 </a>
                             </li>
                              <li class="services__item">
                                  <a href="#" class="services-more">
                                      <div class="services-more__link"><span>Смотреть все услуги <span class="hide-above-s">«Доктор Смайл»</span></span></div>
                                  </a>
                              </li>
                         </ul>
                      </div>
                   </div>
                </div>
                <!-- [END] services -->


               

                
               <!-- [BEGIN] small-doctors -->
                <div class="small-doctors">
                   <div class="container small-doctors__container">
                      <div class="small-doctors__content">
                         <h2 class="section-title small-doctors__section-title">Врачи клиники</h2>
                         <ul class="small-doctors__list">
                             <li class="small-doctors__item">
                                <a href="#" class="small-doctors__link">
                                    <div class="small-doctors__photo-wrapper">
                                        <img src="/img/doctor-1.jpg" alt="">
                                    </div>
                                    <h3 class="small-doctors__title">Яковлева Тамара Александровна</h3>
                                    <div class="small-doctors__position">Хирург, пародонтолог</div>
                                    <div class="small-doctors__chars">
                                        <div><span>Опыт работы:</span> 11 лет</div>
                                    </div>
                                </a>
                             </li><li class="small-doctors__item">
                                <a href="#" class="small-doctors__link">
                                    <div class="small-doctors__photo-wrapper">
                                        <img src="/img/doctor-1.jpg" alt="">
                                    </div>
                                    <h3 class="small-doctors__title">Яковлева Тамара Александровна</h3>
                                    <div class="small-doctors__position">Хирург, пародонтолог</div>
                                    <div class="small-doctors__chars">
                                        <div><span>Опыт работы:</span> 11 лет</div>
                                    </div>
                                </a>
                             </li><li class="small-doctors__item">
                                <a href="#" class="small-doctors__link">
                                    <div class="small-doctors__photo-wrapper">
                                        <img src="/img/doctor-1.jpg" alt="">
                                    </div>
                                    <h3 class="small-doctors__title">Яковлева Тамара Александровна</h3>
                                    <div class="small-doctors__position">Хирург, пародонтолог</div>
                                    <div class="small-doctors__chars">
                                        <div><span>Опыт работы:</span> 11 лет</div>
                                    </div>
                                </a>
                             </li><li class="small-doctors__item">
                                <a href="#" class="small-doctors__link">
                                    <div class="small-doctors__photo-wrapper">
                                        <img src="/img/doctor-1.jpg" alt="">
                                    </div>
                                    <h3 class="small-doctors__title">Яковлева Тамара Александровна</h3>
                                    <div class="small-doctors__position">Хирург, пародонтолог</div>
                                    <div class="small-doctors__chars">
                                        <div><span>Опыт работы:</span> 11 лет</div>
                                    </div>
                                </a>
                             </li><li class="small-doctors__item">
                                <a href="#" class="small-doctors__link">
                                    <div class="small-doctors__photo-wrapper">
                                        <img src="/img/doctor-1.jpg" alt="">
                                    </div>
                                    <h3 class="small-doctors__title">Яковлева Тамара Александровна</h3>
                                    <div class="small-doctors__position">Хирург, пародонтолог</div>
                                    <div class="small-doctors__chars">
                                        <div><span>Опыт работы:</span> 11 лет</div>
                                    </div>
                                </a>
                             </li><li class="small-doctors__item">
                                <a href="#" class="small-doctors__link">
                                    <div class="small-doctors__photo-wrapper">
                                        <img src="/img/doctor-1.jpg" alt="">
                                    </div>
                                    <h3 class="small-doctors__title">Яковлева Тамара Александровна</h3>
                                    <div class="small-doctors__position">Хирург, пародонтолог</div>
                                    <div class="small-doctors__chars">
                                        <div><span>Опыт работы:</span> 11 лет</div>
                                    </div>
                                </a>
                             </li><li class="small-doctors__item">
                                <a href="#" class="small-doctors__link">
                                    <div class="small-doctors__photo-wrapper">
                                        <img src="/img/doctor-1.jpg" alt="">
                                    </div>
                                    <h3 class="small-doctors__title">Яковлева Тамара Александровна</h3>
                                    <div class="small-doctors__position">Хирург, пародонтолог</div>
                                    <div class="small-doctors__chars">
                                        <div><span>Опыт работы:</span> 11 лет</div>
                                    </div>
                                </a>
                             </li><li class="small-doctors__item">
                                <a href="#" class="small-doctors__link">
                                    <div class="small-doctors__photo-wrapper">
                                        <img src="/img/doctor-1.jpg" alt="">
                                    </div>
                                    <h3 class="small-doctors__title">Яковлева Тамара Александровна</h3>
                                    <div class="small-doctors__position">Хирург, пародонтолог</div>
                                    <div class="small-doctors__chars">
                                        <div><span>Опыт работы:</span> 11 лет</div>
                                    </div>
                                </a>
                             </li>
                         </ul>
                         <div class="small-doctors__footer">
                            <a href="#" class="link small-doctors__show-all"><span>Смотреть всех врачей</span></a>
                         </div>
                      </div>
                   </div>
                </div>
                <!-- [END] small-doctors -->
              <!-- [BEGIN] reviews -->
                <div class="reviews">
                   
                      <div class="reviews__content" id="reviews-tablist">
                         <h2 class="container section-title reviews__section-title">Отзывы</h2>
                         <ul class="reviews-tablist">
                             <li class="reviews-tablist__item">
                                 <a href="#video-reviews" class="reviews-tablist__tab"><span>Видеоотзывы</span></a>
                             </li>
                             <li class="reviews-tablist__item">
                                 <a href="#guestbook" class="reviews-tablist__tab"><span>Книга отзывов</span></a>
                             </li>
                         </ul>

                         <div class="reviews-tablist__panel" id="video-reviews">
                               <div class="container">
                               <div class="reviews-videos">
                                   <ul class="reviews-videos__list">
                                       <li class="reviews-videos__item">
                                           <a href="#" class="reviews-videos__link">
                                               <div class="reviews-videos__photo-wrapper">
                                                  <img src="/img/video-preview.jpg" alt="">
                                               </div>
                                               <h3 class="reviews-videos__title">Пациентка проходит лечение на брекет-системе. Прошла профессиональную гигиену у врача клиники</h3>
                                           </a>
                                       </li><li class="reviews-videos__item">
                                           <a href="#" class="reviews-videos__link">
                                               <div class="reviews-videos__photo-wrapper">
                                                  <img src="/img/video-preview.jpg" alt="">
                                               </div>
                                               <h3 class="reviews-videos__title">Пациентка проходит лечение на брекет-системе. Прошла профессиональную гигиену у врача клиники</h3>
                                           </a>
                                       </li><li class="reviews-videos__item">
                                           <a href="#" class="reviews-videos__link">
                                               <div class="reviews-videos__photo-wrapper">
                                                  <img src="/img/video-preview.jpg" alt="">
                                               </div>
                                               <h3 class="reviews-videos__title">Пациентка проходит лечение на брекет-системе. Прошла профессиональную гигиену у врача клиники</h3>
                                           </a>
                                       </li><li class="reviews-videos__item">
                                           <a href="#" class="reviews-videos__link">
                                               <div class="reviews-videos__photo-wrapper">
                                                  <img src="/img/video-preview.jpg" alt="">
                                               </div>
                                               <h3 class="reviews-videos__title">Пациентка проходит лечение на брекет-системе. Прошла профессиональную гигиену у врача клиники</h3>
                                           </a>
                                       </li>
                                   </ul>
                                   <a href="#" class="link reviews-shaw-all"><span>Смотреть все отзывы</span></a>
                               </div>
                               </div>
                           </div>

                            <div class="reviews-tablist__panel" id="guestbook">
                                    <div class="container">
                                     <div class="guestbook">
                                         <ul class="guestbook__list">
                                             <li class="guestbook__item">
                                                 <div class="guestbook__title">Я абсолютно вам доверяю</div>
                                                 <div class="guestbook__desc">
                                                    <p>Елена Владимировна потрясающий профессионал - внимательный, неравнодушный, знающий свое дело досконально. Я абсолютно доверяю ее советам и лечению знаю, что она всегда предложит лучшее решение именно для моей ортодонтической проблемы. И, конечно невозможно не отметить, что каждый визит к Елене Владимировне - без преувелечения удовольствие. Она очень позитивный и светлый человек. Буду скучать по визитам к ней после окончания лечения.</p>
                                                 </div>
                                                 <div class="guestbook-file">
                                                    <i class="guestbook-file__icon" style="background-image: url(/img/pdf.svg)"></i>
                                                    <div class="guestbook-file__name">Пшеничников Сергей, 24 декабря 2018</div>
                                                    <span class="guestbook-file__link">Смотреть оригинал отзыва</span>
                                                    <div class="guestbook-file__size">(3,2 Мб)</div>
                                                 </div>
                                             </li><li class="guestbook__item">
                                                 <div class="guestbook__title">Я абсолютно вам доверяю</div>
                                                 <div class="guestbook__desc">
                                                    <p>Елена Владимировна потрясающий профессионал - внимательный, неравнодушный, знающий свое дело досконально. Я абсолютно доверяю ее советам и лечению знаю, что она всегда предложит лучшее решение именно для моей ортодонтической проблемы. И, конечно невозможно не отметить, что каждый визит к Елене Владимировне - без преувелечения удовольствие. Она очень позитивный и светлый человек. Буду скучать по визитам к ней после окончания лечения.</p>
                                                 </div>
                                                 <div class="guestbook-file">
                                                    <i class="guestbook-file__icon" style="background-image: url(/img/pdf.svg)"></i>
                                                    <div class="guestbook-file__name">Пшеничников Сергей, 24 декабря 2018</div>
                                                    <span class="guestbook-file__link">Смотреть оригинал отзыва</span>
                                                    <div class="guestbook-file__size">(3,2 Мб)</div>
                                                 </div>
                                             </li><li class="guestbook__item">
                                                 <div class="guestbook__title">Я абсолютно вам доверяю</div>
                                                 <div class="guestbook__desc">
                                                    <p>Елена Владимировна потрясающий профессионал - внимательный, неравнодушный, знающий свое дело досконально. Я абсолютно доверяю ее советам и лечению знаю, что она всегда предложит лучшее решение именно для моей ортодонтической проблемы. И, конечно невозможно не отметить, что каждый визит к Елене Владимировне - без преувелечения удовольствие. Она очень позитивный и светлый человек. Буду скучать по визитам к ней после окончания лечения.</p>
                                                 </div>
                                                 <div class="guestbook-file">
                                                    <i class="guestbook-file__icon" style="background-image: url(/img/pdf.svg)"></i>
                                                    <div class="guestbook-file__name">Пшеничников Сергей, 24 декабря 2018</div>
                                                    <span class="guestbook-file__link">Смотреть оригинал отзыва</span>
                                                    <div class="guestbook-file__size">(3,2 Мб)</div>
                                                 </div>
                                             </li>
                                         </ul>
                                         <a href="#" class="link reviews-shaw-all"><span>Смотреть все отзывы</span></a>
                                     </div>
                                    </div>
                                 </div>


                      </div>
                   
                </div>
                <!-- [END] reviews -->
                <!-- [BEGIN] feedback-section -->
                <div class="feedback-section">
                  <div class="feedback-section__bg" style="background-image: url('/img/feedback-section-bg.jpg');"></div>
                   <div class="container feedback-section__container">
                      <div class="feedback-section__content">
                          
                            <div class="feedback-section__left">
                                <div class="feedback-section__title">
                                    Запись на <span class="mark"><span>бесплатный</span></span> осмотр в «Доктор Смайл»
                                </div>
                                <div class="feedback-section__subtitle">Приём включает:</div>
                                <ul class="feedback-section__desc">
                                    <li>Профессиональный медицинский осмотр</li>
                                    <li>Консультацию<br> врача-специалиста</li>
                                    <li>Составление плана лечения</li>
                                </ul>
                            </div>
                            <div class="feedback-section__right">
                                <form class="feedback-form">
                                  <div class="feedback-form__title hide-below-s">
                                      Подайте заявку на<br>
                                      первичный осмотр
                                  </div>
                                  <div class="feedback-form__desc hide-below-s">
                                      Мы свяжемся с вами и обсудим<br>
                                      удобное время приёма
                                  </div>
                                  <label class="field-wrapper">
                                     <div class="field-wrapper__title">Ваше имя</div>
                                     <div class="field-wrapper__wrapper">
                                          <input type="text" name="" class="field-input">
                                          <button type="button" class="btn-base field-wrapper__clear">
                                                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                          </button>
                                      </div>
                                  </label>
                                  <label class="field-wrapper">
                                     <div class="field-wrapper__title">Номер контактного телефона</div>
                                     <div class="field-wrapper__wrapper">
                                          <input type="text" name="" class="field-input">
                                          <button type="button" class="btn-base field-wrapper__clear">
                                                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                          </button>
                                     </div>
                                  </label>
                                  <button class="btn btn--primary">
                                    <span class="hide-above-m">Запись на бесплатный осмотр</span>
                                    <span class="hide-below-s">Записаться на осмотр</span>
                                  </button>
                                  <div class="feedback-form__policy">
                                      <p>Нажимая кнопку «Подать заявку» вы даёте своё <a href="">согласие на обработку персональных данных</a></p>
                                  </div>
                                </form>
                            </div>

                      </div>
                   </div>
                </div>
                <!-- [END] feedback-section -->

                <!-- [BEGIN] contacts -->
                <div class="contacts">
                   <div class="container contacts__container">
                      <div class="contacts__content">
                         <h2 class="section-title contacts__section-title">Как до нас добраться</h2>
                         <h3 class="section-subtitle">Ближайшие станции метро</h3>
                         <div class="addresses">
                          <ul>
                             <li>
                                <a href="#">
                                    <svg focusable="false" aria-hidden="true" style="color: #09B58C"><use xlink:href="svg/svg.svg#icon-m"></use></svg>
                                    <span>Новокузнецкая</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg focusable="false" aria-hidden="true" style="color: #F25F5F"><use xlink:href="svg/svg.svg#icon-m"></use></svg>
                                    <span>Красные ворота</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg focusable="false" aria-hidden="true" style="color: #213570"><use xlink:href="svg/svg.svg#icon-m"></use></svg>
                                    <span>Бауманская</span>
                                </a>
                             </li>
                          </ul>
                      </div>
                         <p>
                            Сверните на Загородный проспект и, как пройдете улицу Ломоносова, ищите переулок между аптекой и магазином интерьеров, ведущий в наш двор. Центр современной стоматологии «Доктор Смайл» находится в ЦАО Москвы в 5-10 минутах ходьбы от метро «Бауманская» и «Красные ворота»
                         </p>
                         <h3 class="section-subtitle">На автомобиле</h3>
                         <p>
                            С Ленинградского шоссе необходимо съехать на светофоре возле «Макдональдса» налево на ул.Литейная (проезжаем 1159,91) далее прямо Волоколамское шоссе (850м), далее на светофоре повернуть налево и через 40м направо. Едем прямо 740м и поворачиваем направо на Лавровскую дорогу. Едем прямо на Р-107, проезжаем 3946.91 м и поворот налево на с.Селинское. Через 1,4км гостиница «Вдохновение». <br>
                         </p>
                         <p><span class="gray">GPS координаты:</span> 56.312208, 36.631309</p>

                         <div class="contacts-map" id="map">
                         </div>
                         <!-- <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=131cd411-d0ba-4dbd-9733-d769a93cfbdf" type="text/javascript"></script>
                         <script>
                           
                           var myMap;
                          // Дождёмся загрузки API и готовности DOM.
                          ymaps.ready(init);

                          function init () {
                              // Создание экземпляра карты и его привязка к контейнеру с
                              // заданным id ("map").
                              myMap = new ymaps.Map('map', {
                                  // При инициализации карты обязательно нужно указать
                                  // её центр и коэффициент масштабирования.
                                  center: [56.312208, 36.631309], // Москва
                                  zoom: 10
                              }, {
                                  searchControlProvider: 'yandex#search'
                              });
                         </script> -->

                      </div>
                   </div>
                </div>
                <!-- [END] contacts -->

                <!-- [BEGIN] licences -->
                <div class="licences">
                   <div class="container licences__container">
                      <div class="licences__content">
                         <h2 class="section-title licences__section-title">Лицензии и награды</h2>
                         <ul class="licences__list" id="licences">
                            <li class="licences__item">
                                <a href="/img/licence.png"><img src="/img/licence.png" alt=""></a>
                            </li><li class="licences__item">
                                <a href="/img/licence.png"><img src="/img/licence.png" alt=""></a>
                            </li><li class="licences__item">
                                <a href="/img/licence.png"><img src="/img/licence.png" alt=""></a>
                            </li><li class="licences__item">
                                <a href="/img/licence.png"><img src="/img/licence.png" alt=""></a>
                            </li>
                         </ul>
                         <div class="licences__footer">
                             <a href="" class="link"><span>Смотреть все документы</span></a>
                         </div>
                      </div>
                   </div>
                </div>
                <!-- [END] licences -->


          </div>
      </div>

      <!-- [BEGIN] footer -->
<footer class="footer">
   <div class="container footer__container">
      <div class="footer__content">
         
            <div class="footer-top">
               <a href="#" class="footer-logo">
                   <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#logo"></use></svg>
               </a>
               <div class="footer-desc">
                     ООО «Стоматологическая клиника 
                     «Доктор Смайл»,
                     ИНН 7701343834,
                     КПП 770101001,
                     ОГРН 1037701921718
               </div>
               <div class="footer-contacts">
                     <div class="footer-contacts__row footer-contacts__links hide-below-s">
                        <a href="#" class="green">whatsapp</a>   
                        <a href="#" class="purple">viber</a>   
                     </div>
                     <div class="footer-contacts__row">
                         Телефон: <a href="tel:+74998774295">+7 499 877-42-95</a>
                     </div>
                     <div class="footer-contacts__row">
                         Факс: <a href="fax:+74998774295">+7 499 877-42-95</a>
                     </div>
                     <div class="footer-contacts__row">
                          <a href="mailto:mail@doctorsmile.ru" class="link"><span>mail@doctorsmile.ru</span></a>
                     </div>
               </div>

               <div class="footer-soc-links">
                   <div class="footer-soc-links__title hide-below-s">Мы в соцсетях:</div>
                   <ul>
                      <li><a href="#" class="hide-above-m"><i class="icon-viber"></i></a></li>
                      <li><a href="#" class="hide-above-m"><i class="icon-watsapp"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                   </ul>
               </div>

               <div class="dev-link">
                   <div class="dev-link__title">Сделали с любовью:</div>
                   <a href="#" class="dev-link__link">
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-dev"></use></svg>
                   </a>
               </div>

            </div>
            <div class="footer-bottom">
                <div class="copyrights">© 2011-2016 «Доктор Смайл». Лицензия на осуществление медицинской деятельности №ЛО-77-01-012137 от 19 Апреля 2016 г.</div>
                <a href="#" class="link"><span>Соглашение об обработке персональных данных</span></a>
            </div>

      </div>
   </div>
</footer>
<!-- [END] footer -->
  </div>
  
  <!-- [BEGIN] feedback-modal -->
<div class="modal feedback-modal" id="feedback-modal" data-toggle-target="">
   <div class="modal__container feedback-modal__container">
      <button type="button" class="btn-base modal__close feedback-modal__close" data-modal-close="" aria-label="Закрыть" title="Закрыть">
            <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-close"></use></svg>
      </button>
      <div class="feedback-modal__content modal__content" data-content="">

         <form class="modal-feedback-form">
               <div class="modal-feedback-form__title">
                  Подайте заявку на<br>
                  <span class="yellow">100% бесплатный</span> осмотр
               </div>
               <div class="modal-feedback-form__desc">
                     Мы свяжемся с вами и обсудим<br>  
                     удобное время приёма
               </div>
               <label class="field-wrapper">
                                     <div class="field-wrapper__title">Ваше имя</div>
                                     <div class="field-wrapper__wrapper">
                                          <input type="text" name="" class="field-input">
                                          <button type="button" class="btn-base field-wrapper__clear">
                                                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                          </button>
                                      </div>
                                  </label>
                                  <label class="field-wrapper">
                                     <div class="field-wrapper__title">Номер контактного телефона</div>
                                     <div class="field-wrapper__wrapper">
                                          <input type="text" name="" class="field-input valid">
                                          <button type="button" class="btn-base field-wrapper__clear">
                                                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                          </button>
                                     </div>
                                  </label>
                <button class="btn btn--primary">
                  <span class="hide-above-m">Запись на бесплатный осмотр</span>
                  <span class="hide-below-s">Записаться на осмотр</span>
                </button>
                <div class="feedback-form__policy">
                    <p>Нажимая кнопку «Подать заявку» вы даёте своё <a href="">согласие на обработку персональных данных</a></p>
                </div>
         </form>

      </div>
   </div>
   <div class="loader"></div>
</div>
<!-- [END] feedback-modal -->

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/bodyScrollLock.js"></script>
  <script src="/js/jquery.sticky-kit.min.js"></script>
  <script src="/js/lightgallery.min.js"></script>

  <script src="/js/tingle.js"></script>

  <script src="/js/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,700i,900&amp;subset=cyrillic-ext" rel="stylesheet">


</body>
</html>