<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
<title>Dr.Smile</title>
<link rel="stylesheet" href="/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body class="home">
  
  
  <div class="main-wrapper">
      
      <!-- [BEGIN] header -->
<div class="header-wrapper hide-below-m" id="header-wrapper">
    <header class="header" id="header">
       <div class="container header__container">
          <div class="header__content">

                <div class="top-header">
                      <div class="addresses">
                          <ul>
                             <li>
                                <a href="#">
                                    <svg focusable="false" aria-hidden="true" style="color: #09B58C"><use xlink:href="svg/svg.svg#icon-m"></use></svg>
                                    <span>Новокузнецкая</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg focusable="false" aria-hidden="true" style="color: #F25F5F"><use xlink:href="svg/svg.svg#icon-m"></use></svg>
                                    <span>Красные ворота</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg focusable="false" aria-hidden="true" style="color: #213570"><use xlink:href="svg/svg.svg#icon-m"></use></svg>
                                    <span>Бауманская</span>
                                </a>
                             </li>
                          </ul>
                      </div>
                      <ul class="header-advantages">
                          <li>
                              <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-card"></use></svg>
                              <span>Лечим в рассрочку</span>
                          </li>
                          <li class="header-advantages__free">
                              <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-p"></use></svg>
                              <span>Бесплатная парковка</span>
                          </li>
                      </ul>
                      <div class="header-phones">
                         <a href="tel:+74952291424">+7 495 229-14-24 </a>
                         <button class="btn-base header-phones__callback dotted-link"><span>Обратный звонок</span></button>
                      </div>
                </div>
                
                <a href="/" class="small-logo"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#small-logo"></use></svg></a>
                <a href="/" class="logo"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#logo"></use></svg></a>

                <nav class="main-nav">
                  <ul>
                    <li><a href="/"><span>Главная</span></a></li>
                    <li><a href="/clinic.html" class="current"><span>Клиника</span></a></li>
                    <li><a href="/doctors.html"><span>Доктора</span></a></li>
                    <li><a href="#"><span>Отзывы</span></a></li>
                    <li><a href="/services-archive.html"><span>Услуги</span></a></li>
                    <li><a href="/prices.html"><span>Цены</span></a></li>
                    <li><a href="/sales.html" data-count="5"><span>Акции</span></a></li>
                    <li><a href="/posts.html"><span>Публикации</span></a></li>
                    <li><a href="/contacts.html"><span>Контакты</span></a></li>
                    <li><a href="#"><span>Видео</span></a></li>
                  </ul>
                </nav>

          </div>
       </div>
    </header>
</div>
<!-- [END] header -->
<!-- [BEGIN] mob-header -->
<div class="mob-header hide-above-l">
   <div class="container mob-header__container">
      <div class="mob-header__content">
          
          <div class="mob-header__left">
              <a href="/" class="mob-logo"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#small-logo"></use></svg></a>
          </div>
          <div class="mob-header__right">
              <button class="btn-base mob-phone" data-toggle="feedback-modal" aria-label="Оставить заявку"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-phone"></use></svg></button>
              <button class="btn-base mob-toggle" data-toggle="mob-nav-modal" aria-label="Меню">
                  <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-burger"></use></svg>
                  <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-close"></use></svg>
                </button>
          </div>


      </div>
   </div>
</div>
<!-- [END] mob-header -->


<!-- [BEGIN] mob-nav-modal -->
<div class="mob-nav-modal" id="mob-nav-modal" data-toggle-target="">
   <div class="mob-nav-modal__content" data-content="">
        <nav class="main-nav">
            <ul>
              <li><a href="/"><span>Главная</span></a></li>
              <li><a href="/clinic.html" class="current"><span>Клиника</span></a></li>
              <li><a href="/doctors.html"><span>Доктора</span></a></li>
              <li><a href="#"><span>Отзывы</span></a></li>
              <li><a href="/services.html"><span>Услуги</span></a></li>
              <li><a href="/prices.html"><span>Цены</span></a></li>
              <li><a href="#" data-count="5"><span>Акции</span></a></li>
              <li><a href="/posts.html"><span>Публикации</span></a></li>
              <li><a href="#"><span>Контакты</span></a></li>
              <li><a href="#"><span>Видео</span></a></li>
            </ul>
        </nav>
        <div class="mob-nav-contacts">
            <div class="mob-nav-contacts__row">
               Телефон: <a href="tel:+74998774295">+7 499 877-42-95</a>
           </div>
           <div class="footer-contacts__row">
                <a href="mailto:mail@doctorsmile.ru" class="link"><span>mail@doctorsmile.ru</span></a>
           </div>
           <ul class="mob-nav-contacts__soc-links">
              <li><a href="#"><i class="icon-viber"></i></a></li>
              <li><a href="#"><i class="icon-watsapp"></i></a></li>
              <li><a href="#"><i class="icon-youtube"></i></a></li>
              <li><a href="#"><i class="icon-instagram"></i></a></li>
           </ul>
        </div>
   </div>
</div>
<!-- [END] mob-nav-modal -->
      
      
      <div class="content-wrapper">
          <div class="content-wrapper__content">
                  

                <!-- [BEGIN] home-banner -->
                <div class="home-banner">
                    <div class="home-banner__bg" style="background-image: url(/img/img_team_bg.jpg);"></div>
                    
                   <div class="container home-banner__container">
                      <div class="home-banner__content">
                         <div class="home-banner__label">Работаем с 1999 года</div>
                         <h1 class="home-banner__section-title">Cтоматологическая клиника в&nbsp;Москве — «Доктор Смайл»</h1>
                         <div class="home-banner__desc"><p>Ответственность, забота и гарантии для каждого пациента</p></div>
                      </div>
                   </div>
                </div>
                <!-- [END] home-banner -->

                <!-- [BEGIN] rating-blocks -->
                <div class="rating-blocks">
                   <div class="container rating-blocks__container">
                      <div class="rating-blocks__content">
                         <h2 class="home-section-title rating-blocks__section-title">Честные рейтинги</h2>
                         <div class="rating-blocks__desc formatted-text">
                              <p>Мы предоставлем своим пациентам стоматологические услуги высокого качества. Чтобы убедиться в этом — изучите независимое мнение о нас от пациентов и авторитетных изданий</p>
                         </div>
                         <ul class="rating-blocks__list">
                            <li class="rating-blocks__item">
                                <div class="rating-block">
                                   <a href="#" class="rating-block__logo"><img src="/img/logos/image.png" alt=""></a>
                                   <div class="rating-block__title">Рейтинг <b>4,8 из 5</b></div>
                                   <!-- <div class="rating-block__count"></div> -->
                                   <div class="rating"><div class="rating__current" style="width: 90%;"></div></div>
                                </div>
                            </li>
                            <li class="rating-blocks__item">
                                <div class="rating-block">
                                   <a href="#" class="rating-block__logo"><img src="/img/logos/image-1.png" alt=""></a>
                                   <div class="rating-block__title">Рейтинг <b>4,8 из 5</b></div>
                                   <!-- <div class="rating-block__count"></div> -->
                                   <div class="rating"><div class="rating__current" style="width: 90%;"></div></div>
                                </div>
                            </li>
                            <li class="rating-blocks__item">
                                <div class="rating-block">
                                   <a href="#" class="rating-block__logo"><img src="/img/logos/image 2.png" alt=""></a>
                                   <div class="rating-block__title">Рейтинг <b>4,8 из 5</b></div>
                                   <!-- <div class="rating-block__count"></div> -->
                                   <div class="rating"><div class="rating__current" style="width: 90%;"></div></div>
                                </div>
                            </li>
                            <li class="rating-blocks__item">
                                <div class="rating-block">
                                   <a href="#" class="rating-block__logo"><img src="/img/logos/image-2.png" alt=""></a>
                                   <div class="rating-block__title">Рейтинг <b>4,8 из 5</b></div>
                                   <!-- <div class="rating-block__count"></div> -->
                                   <div class="rating"><div class="rating__current" style="width: 90%;"></div></div>
                                </div>
                            </li>
                            <li class="rating-blocks__item">
                                <div class="rating-block">
                                   <a href="#" class="rating-block__logo"><img src="/img/logos/image-3.png" alt=""></a>
                                   <div class="rating-block__title">Рейтинг <b>4,8 из 5</b></div>
                                   <!-- <div class="rating-block__count"></div> -->
                                   <div class="rating"><div class="rating__current" style="width: 92%;"></div></div>
                                </div>
                            </li>
                            <li class="rating-blocks__item">
                                <div class="rating-block">
                                   <a href="#" class="rating-block__logo"><img src="/img/logos/image 2-1.png" alt=""></a>
                                   <div class="rating-block__title">Рейтинг <b>4,8 из 5</b></div>
                                   <!-- <div class="rating-block__count"></div> -->
                                   <div class="rating"><div class="rating__current" style="width: 60%;"></div></div>
                                </div>
                            </li>
                         </ul>
                      </div>
                   </div>
                </div>
                <!-- [END] rating-blocks -->

                <!-- [BEGIN] home-specials -->
                <div class="home-specials">
                   <div class="container home-specials__container">
                      <div class="home-specials__content">
                         <h2 class="home-section-title home-specials__section-title">Акции марта</h2>
                        

                        <ul class="home-specials__list" data-slider="home-specials">
                           <li class="home-specials__item">
                                <div class="special">
                                   <div class="special__header">
                                        <div class="special__label">Акция</div>
                                        <img src="/img/special.png" alt="">
                                   </div>
                                   <div class="special__body">
                                       <a class="special__title"><h3>Лечение кариеса</h3></a>
                                       <div class="special__desc">
                                           <ul>
                                              <li>механическая и медикаментозная обработка;</li>
                                              <li>постановка пломбы световой полимеризации.</li>
                                           </ul>
                                       </div>
                                       <div class="special__prices">
                                          <ins>990 <span class="cur">руб</span></ins>
                                          <del>4 500 <span class="cur">руб</span></del>
                                       </div>
                                        <button class="btn btn--secondary special__more">Записаться по акции</button>
                                   </div>
                                </div> 
                           </li><li class="home-specials__item">
                                <div class="special">
                                   <div class="special__header">
                                        <div class="special__label">Акция</div>
                                        <img src="/img/special.png" alt="">
                                   </div>
                                   <div class="special__body">
                                       <a class="special__title"><h3>Лечение кариеса</h3></a>
                                       <div class="special__desc">
                                           <ul>
                                              <li>механическая и медикаментозная обработка;</li>
                                              <li>постановка пломбы световой полимеризации.</li>
                                           </ul>
                                       </div>
                                       <div class="special__prices">
                                          <ins>990 <span class="cur">руб</span></ins>
                                          <del>4 500 <span class="cur">руб</span></del>
                                       </div>
                                        <button class="btn btn--secondary special__more">Записаться по акции</button>
                                   </div>
                                </div> 
                           </li><li class="home-specials__item">
                                <div class="special">
                                   <div class="special__header">
                                        <div class="special__label">Акция</div>
                                        <img src="/img/special.png" alt="">
                                   </div>
                                   <div class="special__body">
                                       <a class="special__title"><h3>Лечение кариеса</h3></a>
                                       <div class="special__desc">
                                           <ul>
                                              <li>механическая и медикаментозная обработка;</li>
                                              <li>постановка пломбы световой полимеризации.</li>
                                           </ul>
                                       </div>
                                       <div class="special__prices">
                                          <ins>990 <span class="cur">руб</span></ins>
                                          <del>4 500 <span class="cur">руб</span></del>
                                       </div>
                                        <button class="btn btn--secondary special__more">Записаться по акции</button>
                                   </div>
                                </div> 
                           </li><li class="home-specials__item">
                                <div class="special">
                                   <div class="special__header">
                                        <div class="special__label">Акция</div>
                                        <img src="/img/special.png" alt="">
                                   </div>
                                   <div class="special__body">
                                       <a class="special__title"><h3>Лечение кариеса</h3></a>
                                       <div class="special__desc">
                                           <ul>
                                              <li>механическая и медикаментозная обработка;</li>
                                              <li>постановка пломбы световой полимеризации.</li>
                                           </ul>
                                       </div>
                                       <div class="special__prices">
                                          <ins>990 <span class="cur">руб</span></ins>
                                          <del>4 500 <span class="cur">руб</span></del>
                                       </div>
                                        <button class="btn btn--secondary special__more">Записаться по акции</button>
                                   </div>
                                </div> 
                           </li>
                        </ul>

                        <a href="#" class="home-specials__more link"><span>Смотреть все&nbsp;акции</span></a>

                         <!-- [begin] advantages -->
                         <ul class="advantages">
                            <li class="advantages__item">
                                <div class="advantages__icon"><img src="/img/advantages-1.png" alt=""></div>
                                <div class="advantages__desc">
                                    Оплачивайте лечение маленькими<br> частями ежемесячно
                                </div>
                            </li>
                            <li class="advantages__item">
                                <div class="advantages__icon"><img src="/img/advantages-2.png" alt=""></div>
                                <div class="advantages__desc">
                                    Без первого взноса и переплат.<br> Сроком до 12 месяцев
                                </div>
                            </li>
                            <li class="advantages__item">
                                <div class="advantages__icon"><img src="/img/advantages-3.png" alt=""></div>
                                <div class="advantages__desc">
                                   Быстрое оформление всего<br> по 2-м документам
                                </div>
                            </li>
                         </ul>
                         <!-- [end] advantages -->
                      </div>
                   </div>
                </div>
                <!-- [END] specials -->

                <!-- [BEGIN] home-services -->
                <div class="home-services">
                   <div class="container home-services__container">
                      <div class="home-services__content">
                         <h2 class="home-section-title home-services__section-title">Услуги клиники</h2>
                         <ul class="home-services__list">
                             <li class="home-services__item"> 
                                <a href="#" class="home-service">
                                     <i class="home-service__icon"><img src="/img/services/service-1.png" alt=""></i>
                                     <h3 class="home-service__title">Протезирование зубов</h3>
                                     <div class="home-service__desc"><p>Текстовое описание блока в две строки, больше ненадо</p></div>
                                </a>
                             </li>
                             <li class="home-services__item"> 
                                <a href="#" class="home-service">
                                     <i class="home-service__icon"><img src="/img/services/service-2.png" alt=""></i>
                                     <h3 class="home-service__title">Протезирование зубов</h3>
                                     <div class="home-service__desc"><p>Текстовое описание блока в две строки, больше ненадо</p></div>
                                </a>
                             </li>
                             <li class="home-services__item"> 
                                <a href="#" class="home-service">
                                     <i class="home-service__icon"><img src="/img/services/service-3.png" alt=""></i>
                                     <h3 class="home-service__title">Протезирование зубов</h3>
                                     <div class="home-service__desc"><p>Текстовое описание блока в две строки, больше ненадо</p></div>
                                </a>
                             </li>
                             <li class="home-services__item"> 
                                <a href="#" class="home-service">
                                     <i class="home-service__icon"><img src="/img/services/service-4.png" alt=""></i>
                                     <h3 class="home-service__title">Протезирование зубов</h3>
                                     <div class="home-service__desc"><p>Текстовое описание блока в две строки, больше ненадо</p></div>
                                </a>
                             </li>
                             <li class="home-services__item"> 
                                <a href="#" class="home-service">
                                     <i class="home-service__icon"><img src="/img/services/service-5.png" alt=""></i>
                                     <h3 class="home-service__title">Протезирование зубов</h3>
                                     <div class="home-service__desc"><p>Текстовое описание блока в две строки, больше ненадо</p></div>
                                </a>
                             </li>
                             <li class="home-services__item"> 
                                <a href="#" class="home-service">
                                     <i class="home-service__icon"><img src="/img/services/service-6.png" alt=""></i>
                                     <h3 class="home-service__title">Протезирование зубов</h3>
                                     <div class="home-service__desc"><p>Текстовое описание блока в две строки, больше ненадо</p></div>
                                </a>
                             </li>
                             <li class="home-services__item"> 
                                <a href="#" class="home-service">
                                     <i class="home-service__icon"><img src="/img/services/service-7.png" alt=""></i>
                                     <h3 class="home-service__title">Протезирование зубов</h3>
                                     <div class="home-service__desc"><p>Текстовое описание блока в две строки, больше ненадо</p></div>
                                </a>
                             </li>
                             <li class="home-services__item"> 
                                <a href="#" class="home-service">
                                     <i class="home-service__icon"><img src="/img/services/service-8.png" alt=""></i>
                                     <h3 class="home-service__title">Протезирование зубов</h3>
                                     <div class="home-service__desc"><p>Текстовое описание блока в две строки, больше ненадо</p></div>
                                </a>
                             </li>
                             <li class="home-services__item"> 
                                <a href="#" class="home-service">
                                     <i class="home-service__icon"><img src="/img/services/service-9.png" alt=""></i>
                                     <h3 class="home-service__title">Протезирование зубов</h3>
                                     <div class="home-service__desc"><p>Текстовое описание блока в две строки, больше ненадо</p></div>
                                </a>
                             </li>
                             <li class="home-services__item"> 
                                <a href="#" class="home-service-more">
                                    <div class="home-service-more__inner"><span>Смотреть все&nbsp;услуги</span></div>
                                </a>
                             </li>
                         </ul>
                         <a href="#" class="home-services__more link"><span>Смотреть все&nbsp;услуги</span></a>
                      </div>
                   </div>
                </div>
                <!-- [END] home-services -->

                <!-- [BEGIN] home-doctors -->
                <div class="home-doctors">
                     <!-- [BEGIN] small-doctors -->
                <div class="small-doctors">
                   <div class="container small-doctors__container">
                      <div class="small-doctors__content">
                         <h2 class="section-title small-doctors__section-title">Врачи клиники</h2>
                         <ul class="small-doctors__list">
                             <li class="small-doctors__item">
                                <a href="#" class="small-doctors__link">
                                    <div class="small-doctors__photo-wrapper">
                                        <img src="/img/doctor-1.jpg" alt="">
                                    </div>
                                    <h3 class="small-doctors__title">Яковлева Тамара Александровна</h3>
                                    <div class="small-doctors__position">Хирург, пародонтолог</div>
                                    <div class="small-doctors__chars">
                                        <div><span>Опыт работы:</span> 11 лет</div>
                                    </div>
                                </a>
                             </li><li class="small-doctors__item">
                                <a href="#" class="small-doctors__link">
                                    <div class="small-doctors__photo-wrapper">
                                        <img src="/img/doctor-1.jpg" alt="">
                                    </div>
                                    <h3 class="small-doctors__title">Яковлева Тамара Александровна</h3>
                                    <div class="small-doctors__position">Хирург, пародонтолог</div>
                                    <div class="small-doctors__chars">
                                        <div><span>Опыт работы:</span> 11 лет</div>
                                    </div>
                                </a>
                             </li><li class="small-doctors__item">
                                <a href="#" class="small-doctors__link">
                                    <div class="small-doctors__photo-wrapper">
                                        <img src="/img/doctor-1.jpg" alt="">
                                    </div>
                                    <h3 class="small-doctors__title">Яковлева Тамара Александровна</h3>
                                    <div class="small-doctors__position">Хирург, пародонтолог</div>
                                    <div class="small-doctors__chars">
                                        <div><span>Опыт работы:</span> 11 лет</div>
                                    </div>
                                </a>
                             </li><li class="small-doctors__item">
                                <a href="#" class="small-doctors__link">
                                    <div class="small-doctors__photo-wrapper">
                                        <img src="/img/doctor-1.jpg" alt="">
                                    </div>
                                    <h3 class="small-doctors__title">Яковлева Тамара Александровна</h3>
                                    <div class="small-doctors__position">Хирург, пародонтолог</div>
                                    <div class="small-doctors__chars">
                                        <div><span>Опыт работы:</span> 11 лет</div>
                                    </div>
                                </a>
                             </li><li class="small-doctors__item">
                                <a href="#" class="small-doctors__link">
                                    <div class="small-doctors__photo-wrapper">
                                        <img src="/img/doctor-1.jpg" alt="">
                                    </div>
                                    <h3 class="small-doctors__title">Яковлева Тамара Александровна</h3>
                                    <div class="small-doctors__position">Хирург, пародонтолог</div>
                                    <div class="small-doctors__chars">
                                        <div><span>Опыт работы:</span> 11 лет</div>
                                    </div>
                                </a>
                             </li><li class="small-doctors__item">
                                <a href="#" class="small-doctors__link">
                                    <div class="small-doctors__photo-wrapper">
                                        <img src="/img/doctor-1.jpg" alt="">
                                    </div>
                                    <h3 class="small-doctors__title">Яковлева Тамара Александровна</h3>
                                    <div class="small-doctors__position">Хирург, пародонтолог</div>
                                    <div class="small-doctors__chars">
                                        <div><span>Опыт работы:</span> 11 лет</div>
                                    </div>
                                </a>
                             </li><li class="small-doctors__item">
                                <a href="#" class="small-doctors__link">
                                    <div class="small-doctors__photo-wrapper">
                                        <img src="/img/doctor-1.jpg" alt="">
                                    </div>
                                    <h3 class="small-doctors__title">Яковлева Тамара Александровна</h3>
                                    <div class="small-doctors__position">Хирург, пародонтолог</div>
                                    <div class="small-doctors__chars">
                                        <div><span>Опыт работы:</span> 11 лет</div>
                                    </div>
                                </a>
                             </li><li class="small-doctors__item">
                                <a href="#" class="small-doctors__link">
                                    <div class="small-doctors__photo-wrapper">
                                        <img src="/img/doctor-1.jpg" alt="">
                                    </div>
                                    <h3 class="small-doctors__title">Яковлева Тамара Александровна</h3>
                                    <div class="small-doctors__position">Хирург, пародонтолог</div>
                                    <div class="small-doctors__chars">
                                        <div><span>Опыт работы:</span> 11 лет</div>
                                    </div>
                                </a>
                             </li>
                         </ul>
                         <div class="small-doctors__footer">
                            <a href="#" class="link small-doctors__show-all"><span>Смотреть всех врачей</span></a>
                         </div>
                      </div>
                   </div>
                </div>
                <!-- [END] small-doctors -->
                </div>
                <!-- [END] home-doctors -->

                <!-- [BEGIN] home-companies -->
                <div class="home-companies">
                   <div class="container home-companies__container">
                      <div class="home-companies__content">
                         <h2 class="home-section-title home-companies__section-title">Нам доверяют 42 страховые компании с 2009 года</h2>
                         <ul class="home-companies__list">
                            <li><img src="/img/company-logo/image 10.png" alt=""></li>
                            <li><img src="/img/company-logo/image 2.1.png" alt=""></li>
                            <li><img src="/img/company-logo/image 2.png" alt=""></li>
                            <li><img src="/img/company-logo/image 3.png" alt=""></li>
                            <li><img src="/img/company-logo/image 4.png" alt=""></li>
                            <li><img src="/img/company-logo/image 5.png" alt=""></li>
                            <li><img src="/img/company-logo/image 6.png" alt=""></li>
                            <li><img src="/img/company-logo/image 7.png" alt=""></li>
                            <li><img src="/img/company-logo/image 8.png" alt=""></li>
                            <li><img src="/img/company-logo/image 9.png" alt=""></li>
                            <li><img src="/img/company-logo/image-1.png" alt=""></li>
                            <li><img src="/img/company-logo/image.png" alt=""></li>
                         </ul>
                         <a href="#" class="home-companies__more link"><span>Смотреть всех партнёров</span></a>
                      </div>
                   </div>
                </div>
                <!-- [END] home-companies -->

                <!-- [BEGIN] home-instagram -->
                <div class="home-instagram">
                   <div class="container home-instagram__container">
                      <div class="home-instagram__content">
                         <h2 class="home-section-title home-instagram__section-title">Видеоотзывы наших пациентов</h2>
                         <ul class="home-instagram__list" id="home-instagram-list" data-toggle-target="">
                            <li class="home-instagram__item">
                                 <div class="instagram-preview">
                                     <div class="instagram-preview__video"><img src="/img/36038675_192059641504116_117008648743419904_n.jpg" alt=""></div>
                                     <div class="instagram-preview__header">
                                          <div class="instagram-preview__logo"><img src="/img/41549461_259131798076472_5886491681213120512_n.jpg" alt=""></div>
                                          <div class="instagram-preview__name">doctorsmile_official</div>
                                          <div class="instagram-preview__location">Europe/Moscow</div>
                                     </div>
                                     <div class="instagram-preview__desc">
                                        <b>doctorsmile_official</b>
                                        СОХРАНИ ЭТОТ ПОСТ!👇
                                        Продукты, которые улучшают состояние зубов:
                                        📌Молоко — богатый источник кальция, фосфатов и витамина D, которые помогают нам иметь сильные зубы и кости. Употребление молока на регулярной основе восстанавливает зубную эмаль и укрепляет наши кости. Если вы вегетарианец или страдаете аллергией на молочные продукты, то можно пить соевое молоко, которое является отличной альтернативой коровьему. Соевое и миндальное молоко также насыщены кальцием.
                                        📌Сыр — один из лучших продуктов для здоровых зубов. Сыр способствует выделению слюны и содержит кальций и фосфаты, нейтрализующие кислоты в ротовой полости, которые являются главной причиной появления кариеса. Казеин, содержащийся в сырных продуктах, укрепляет поверхность зуба.
                                        📌Яблоки — если хотите иметь здоровые белые зубы, стоит регулярно есть яблоки. Они увеличивают выделение слюны и предотвращают трещины на эмали, вычищая поверхность зубов. Яблоки также богаты важными витаминами и минералами, включая витамин C. Съешьте яблоко после обеда и сразу почувствуете, как оно очищает зубы от остатков пищи.
                                        📌Чай — если вы любитель чая, это делает вашим зубам большое одолжение. Зеленый и черный чай содержат составы, названные полифенолами, которые борются с бактериями, вызывающими кариес. У зеленого и черного чая также есть элементы, которые предотвращают трещины эмали, но только если пить чай без сахара. Как альтернатива — можно использовать мед, чтобы подсластить напиток.
                                        ⠀
                                        Был полезен пост? Ставь лайк❤️ и мы будем делиться самой полезной информацией для здоровья ваших зубов!
                                        ⠀
                                        #doctorsmile #докторсмайл #докторсмайлмосква #лечениезубов #стоматолог #стоматологиямосква #имплантациямосква
                                        #протезированиезубов #лечениезубов

                                     </div>
                                 </div>
                            </li>
                            <li class="home-instagram__item">
                                 <div class="instagram-preview">
                                     <div class="instagram-preview__video"><img src="/img/53840206_2065713446861086_3528529824108629761_n.jpg" alt=""></div>
                                     <div class="instagram-preview__header">
                                          <div class="instagram-preview__logo"><img src="/img/41549461_259131798076472_5886491681213120512_n.jpg" alt=""></div>
                                          <div class="instagram-preview__name">doctorsmile_official</div>
                                          <div class="instagram-preview__location">Europe/Moscow</div>
                                     </div>
                                     <div class="instagram-preview__desc">
                                        <b>doctorsmile_official</b>
                                        СОХРАНИ ЭТОТ ПОСТ!👇
                                        Продукты, которые улучшают состояние зубов:
                                        📌Молоко — богатый источник кальция, фосфатов и витамина D, которые помогают нам иметь сильные зубы и кости. Употребление молока на регулярной основе восстанавливает зубную эмаль и укрепляет наши кости. Если вы вегетарианец или страдаете аллергией на молочные продукты, то можно пить соевое молоко, которое является отличной альтернативой коровьему. Соевое и миндальное молоко также насыщены кальцием.
                                        📌Сыр — один из лучших продуктов для здоровых зубов. Сыр способствует выделению слюны и содержит кальций и фосфаты, нейтрализующие кислоты в ротовой полости, которые являются главной причиной появления кариеса. Казеин, содержащийся в сырных продуктах, укрепляет поверхность зуба.
                                        📌Яблоки — если хотите иметь здоровые белые зубы, стоит регулярно есть яблоки. Они увеличивают выделение слюны и предотвращают трещины на эмали, вычищая поверхность зубов. Яблоки также богаты важными витаминами и минералами, включая витамин C. Съешьте яблоко после обеда и сразу почувствуете, как оно очищает зубы от остатков пищи.
                                        📌Чай — если вы любитель чая, это делает вашим зубам большое одолжение. Зеленый и черный чай содержат составы, названные полифенолами, которые борются с бактериями, вызывающими кариес. У зеленого и черного чая также есть элементы, которые предотвращают трещины эмали, но только если пить чай без сахара. Как альтернатива — можно использовать мед, чтобы подсластить напиток.
                                        ⠀
                                        Был полезен пост? Ставь лайк❤️ и мы будем делиться самой полезной информацией для здоровья ваших зубов!
                                        ⠀
                                        #doctorsmile #докторсмайл #докторсмайлмосква #лечениезубов #стоматолог #стоматологиямосква #имплантациямосква
                                        #протезированиезубов #лечениезубов

                                     </div>
                                 </div>
                            </li>
                            <li class="home-instagram__item">
                                 <div class="instagram-preview">
                                     <div class="instagram-preview__video"><img src="/img/28765095_1918060181540564_298325409018150912_n.jpg" alt=""></div>
                                     <div class="instagram-preview__header">
                                          <div class="instagram-preview__logo"><img src="/img/41549461_259131798076472_5886491681213120512_n.jpg" alt=""></div>
                                          <div class="instagram-preview__name">doctorsmile_official</div>
                                          <div class="instagram-preview__location">Europe/Moscow</div>
                                     </div>
                                     <div class="instagram-preview__desc">
                                        <b>doctorsmile_official</b>
                                        СОХРАНИ ЭТОТ ПОСТ!👇
                                        Продукты, которые улучшают состояние зубов:
                                        📌Молоко — богатый источник кальция, фосфатов и витамина D, которые помогают нам иметь сильные зубы и кости. Употребление молока на регулярной основе восстанавливает зубную эмаль и укрепляет наши кости. Если вы вегетарианец или страдаете аллергией на молочные продукты, то можно пить соевое молоко, которое является отличной альтернативой коровьему. Соевое и миндальное молоко также насыщены кальцием.
                                        📌Сыр — один из лучших продуктов для здоровых зубов. Сыр способствует выделению слюны и содержит кальций и фосфаты, нейтрализующие кислоты в ротовой полости, которые являются главной причиной появления кариеса. Казеин, содержащийся в сырных продуктах, укрепляет поверхность зуба.
                                        📌Яблоки — если хотите иметь здоровые белые зубы, стоит регулярно есть яблоки. Они увеличивают выделение слюны и предотвращают трещины на эмали, вычищая поверхность зубов. Яблоки также богаты важными витаминами и минералами, включая витамин C. Съешьте яблоко после обеда и сразу почувствуете, как оно очищает зубы от остатков пищи.
                                        📌Чай — если вы любитель чая, это делает вашим зубам большое одолжение. Зеленый и черный чай содержат составы, названные полифенолами, которые борются с бактериями, вызывающими кариес. У зеленого и черного чая также есть элементы, которые предотвращают трещины эмали, но только если пить чай без сахара. Как альтернатива — можно использовать мед, чтобы подсластить напиток.
                                        ⠀
                                        Был полезен пост? Ставь лайк❤️ и мы будем делиться самой полезной информацией для здоровья ваших зубов!
                                        ⠀
                                        #doctorsmile #докторсмайл #докторсмайлмосква #лечениезубов #стоматолог #стоматологиямосква #имплантациямосква
                                        #протезированиезубов #лечениезубов

                                     </div>
                                 </div>
                            </li>
                         </ul>
                         <button class="btn-base home-instagram__more link hide-above-m" data-toggle="home-instagram-list"><span>Смотреть все видеоотзывы</span><i class="icon-arrow-right"></i></button>
                      </div>
                   </div>
                </div>
                <!-- [END] home-instagram -->

                <!-- [BEGIN] home-advantages -->
                <div class="home-advantages">
                   <div class="container home-advantages__container">
                      <div class="home-advantages__content">
                         <h2 class="home-section-title home-advantages__section-title">Преимущества стоматологической клиники «Доктор Смайл»</h2>
                         <ul class="home-advantages__list">
                            <li class="home-advantages__item">
                                <div class="home-advantages-block">
                                   <a href="#advantages-1" class="home-advantages-block__title"><span>1.</span> Современное оборудование</a>
                                   <div class="home-advantages-block__desc" id="advantages-1">
                                      <p>Современное диагностическое оборудование (визиограф, 3D-томограф, ортопантомограф) — врач четко понимает клиническую картину и выбирает оптимальную стратегию лечения.</p>
                                   </div>
                                </div>
                            </li>
                            <li class="home-advantages__item">
                                <div class="home-advantages-block">
                                   <a href="#advantages-2" class="home-advantages-block__title"><span>2.</span> Опытные врачи</a>
                                   <div class="home-advantages-block__desc" id="advantages-2">
                                      <p>Опытная команда специалистов (средний стаж – 12 лет) — им можно доверить лечение зубов любой сложности. 73% пациентов рекомендует врачей клиники «Доктор Смайл» друзьям и знакомым.</p>
                                   </div>
                                </div>
                            </li>
                            <li class="home-advantages__item">
                                <div class="home-advantages-block">
                                   <a href="#advantages-3" class="home-advantages-block__title"><span>3.</span> Доступные цены</a>
                                   <div class="home-advantages-block__desc" id="advantages-3">
                                      <p>Доступные цены на протезирование — мы сотрудничаем с самой крупной зуботехнической лабораторией г. Москвы. </p>
                                   </div>
                                </div>
                            </li>
                            <li class="home-advantages__item">
                                <a href="tel:+74952294296" class="home-advantages-info">
                                    <div class="home-advantages-info__icon"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-time"></use></svg></div>
                                    <div class="home-advantages-info__title"><span>Срочный приём</span> стоматолога в течение часа</div>
                                    <div class="home-advantages-info__phone">+7 495 229-42-96</div>
                                </a>
                            </li>
                            <li class="home-advantages__item">
                                <div class="home-advantages-block">
                                   <a href="#advantages-4" class="home-advantages-block__title"><span>4.</span> Передовые методики</a>
                                   <div class="home-advantages-block__desc" id="advantages-4">
                                      <p>Используем передовые методы лечения зубов. Врачи клиники регулярно проходят стажировку в Израиле, Германии, Испании, США и практикуют самые современные методики</p>
                                   </div>
                                </div>
                            </li>
                            <li class="home-advantages__item">
                                <div class="home-advantages-block">
                                   <a href="#advantages-5" class="home-advantages-block__title"><span>5.</span> Честность и прозрачность</a>
                                   <div class="home-advantages-block__desc" id="advantages-5">
                                      <p>Никаких скрытых платежей и переплат — после бесплатной консультации пациент получает четкий план лечения с объемом, этапами и стоимостью работ. </p>
                                   </div>
                                </div>
                            </li>
                            <li class="home-advantages__item">
                                <div class="home-advantages-block">
                                   <a href="#advantages-6" class="home-advantages-block__title"><span>6.</span> Лечение в рассрочку</a>
                                   <div class="home-advantages-block__desc" id="advantages-6">
                                      <p>Стоматология в рассрочку — вы можете не откладывать лечение зубов в долгий ящик, а решить стоматологические проблемы сейчас, оплатив лечение позже. </p>
                                   </div>
                                </div>
                            </li>
                            <li class="home-advantages__item">
                                <div class="home-advantages-block">
                                   <a href="#advantages-7" class="home-advantages-block__title"><span>7.</span> Налоговый вычет за лечение</a>
                                   <div class="home-advantages-block__desc" id="advantages-7">
                                      <p>13%-ый налоговый вычет с оплаченной стоимости лечения зубов в нашей клинике. Помощь в подготовке документов.</p>
                                   </div>
                                </div>
                            </li>
                            <li class="home-advantages__item">
                                <div class="home-advantages-block">
                                   <a href="#advantages-8" class="home-advantages-block__title"><span>8.</span> Выгодные акции</a>
                                   <div class="home-advantages-block__desc" id="advantages-8">
                                      <p>Постоянные акции — отличная возможность получить качественные стоматологические услуги за доступную цену. </p>
                                   </div>
                                </div>
                            </li>
                         </ul>
                      </div>
                   </div>
                </div>
                <!-- [END] home-advantages -->


                <!-- [BEGIN] home-feedback -->
                <div class="home-feedback">
                   <div class="home-feedback__bg" style="background-image: url(img/portrait-attractive-male-dentist-sitti.jpg);"></div>
                   <div class="container home-feedback__container">
                      <div class="home-feedback__content">
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#logo"></use></svg>
                         <div class="home-feedback__title">
                            Запись на <span class="mark"><span>бесплатный</span></span><br>
                            осмотр в «Доктор Смайл»
                         </div>
                         <div class="home-feedback__desc">
                            <p>Приём включает профессиональный медицинский осмотр, консультацию врача-специалиста и составление плана лечения</p>
                         </div>

                         <form action="" class="home-feedback-form">
                            <label class="field-wrapper">
                                 <div class="field-wrapper__title">Ваше имя</div>
                                 <div class="field-wrapper__wrapper">
                                      <input type="text" name="" class="field-input">
                                      <button type="button" class="btn-base field-wrapper__clear">
                                            <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                      </button>
                                  </div>
                              </label>
                              <label class="field-wrapper">
                                 <div class="field-wrapper__title">Номер контактного телефона</div>
                                 <div class="field-wrapper__wrapper">
                                      <input type="text" name="" class="field-input">
                                      <button type="button" class="btn-base field-wrapper__clear">
                                            <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                      </button>
                                 </div>
                              </label>
                              <button class="btn btn--primary">
                                <span class="hide-above-m">Запись на бесплатный осмотр</span>
                                <span class="hide-below-s">Записаться на осмотр</span>
                              </button>
                              <div class="home-feedback-form__policy">
                                  <p>Нажимая кнопку «Подать заявку» вы даёте своё <a href="">согласие на обработку персональных данных</a></p>
                              </div>
                           
                         </form>

                         
                      </div>
                   </div>
                </div>
                <!-- [END] home-feedback -->

                <!-- [BEGIN] home-map -->
                <div class="home-map">
                   <div class="container home-map__container">
                      <div class="home-map__map" id="map"></div>
                      <div class="home-map__content">
                            <div class="hide-above-m branches">
                                <div class="branches__title">Филиалы «Доктор Смайл»</div>
                                <ol class="branches__list">
                                    <li><p><a href="#">Бауманская</a>, Красные ворота, Новая Басманная ул, д. 29 стр. 1 <a href="tel:+74952291424">+7 (495) 229-14-24</a></p></li>
                                    <li><p><a href="#">Новокузнецкая</a>, Москва, Руновский пер. д. 11/13 <a href="tel:+74952291424">+7 (495) 229-14-24</a></p></li>
                                </ol>
                            </div>
                            <div class="hide-below-s">
                                <div class="home-map__title">«Доктор смайл» &nbsp;&nbsp;на&nbsp;Басманной</div>
                                <div class="contact-map-panel__row">
                                    <i style="background-image: url(/img/icon-metro.svg)"></i>
                                    <div class="contact-map-panel__value">
                                        Новокузнецкая, Москва,<br> 
                                        Руновский пер. д. 11/13
                                    </div>
                                </div>
                                <div class="contact-map-panel__row">
                                    <i style="background-image: url(/img/icon-clock.svg)"></i>
                                    <div class="contact-map-panel__desc">Режим работы</div>
                                    <div class="contact-map-panel__value">
                                        Ежедневно с 9 до 21
                                    </div>
                                </div>
                                <div class="contact-map-panel__row">
                                    <i style="background-image: url(/img/icon-24.svg)"></i>
                                    <div class="contact-map-panel__desc">Круглосуточно</div>
                                    <div class="contact-map-panel__value">
                                        +7 495 229-42-96
                                    </div>
                                </div>
                                <div class="home-map__footer">
                                    <button class="btn btn--primary" data-open-feedback-modal="">
                                      записаться
                                    </button>
                                    <a href="#" class="home-map__link link"><span>О клинике</span><i class="icon-arrow-right"></i></a> 
                                </div>
                            </div>
                      </div>
                   </div>
                </div>
                <!-- [END] home-map -->


          </div>
      </div>

      <!-- [BEGIN] footer -->
<footer class="footer">
   <div class="container footer__container">
      <div class="footer__content">
         
            <div class="footer-top">
               <a href="#" class="footer-logo">
                   <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#logo"></use></svg>
               </a>
               <div class="footer-desc">
                     ООО «Стоматологическая клиника 
                     «Доктор Смайл»,
                     ИНН 7701343834,
                     КПП 770101001,
                     ОГРН 1037701921718
               </div>
               <div class="footer-contacts">
                     <div class="footer-contacts__row footer-contacts__links hide-below-s">
                        <a href="#" class="green">whatsapp</a>   
                        <a href="#" class="purple">viber</a>   
                     </div>
                     <div class="footer-contacts__row">
                         Телефон: <a href="tel:+74998774295">+7 499 877-42-95</a>
                     </div>
                     <div class="footer-contacts__row">
                         Факс: <a href="fax:+74998774295">+7 499 877-42-95</a>
                     </div>
                     <div class="footer-contacts__row">
                          <a href="mailto:mail@doctorsmile.ru" class="link"><span>mail@doctorsmile.ru</span></a>
                     </div>
               </div>

               <div class="footer-soc-links">
                   <div class="footer-soc-links__title hide-below-s">Мы в соцсетях:</div>
                   <ul>
                      <li><a href="#" class="hide-above-m"><i class="icon-viber"></i></a></li>
                      <li><a href="#" class="hide-above-m"><i class="icon-watsapp"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                   </ul>
               </div>

               <div class="dev-link">
                   <div class="dev-link__title">Сделали с любовью:</div>
                   <a href="#" class="dev-link__link">
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-dev"></use></svg>
                   </a>
               </div>

            </div>
            <div class="footer-bottom">
                <div class="copyrights">© 2011-2016 «Доктор Смайл». Лицензия на осуществление медицинской деятельности №ЛО-77-01-012137 от 19 Апреля 2016 г.</div>
                <a href="#" class="link"><span>Соглашение об обработке персональных данных</span></a>
            </div>

      </div>
   </div>
</footer>
<!-- [END] footer -->
  </div>
  
  <!-- [BEGIN] feedback-modal -->
<div class="modal feedback-modal" id="feedback-modal" data-toggle-target="">
   <div class="modal__container feedback-modal__container">
      <button type="button" class="btn-base modal__close feedback-modal__close" data-modal-close="" aria-label="Закрыть" title="Закрыть">
            <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-close"></use></svg>
      </button>
      <div class="feedback-modal__content modal__content" data-content="">

         <form class="modal-feedback-form">
               <div class="modal-feedback-form__title">
                  Подайте заявку на<br>
                  <span class="yellow">100% бесплатный</span> осмотр
               </div>
               <div class="modal-feedback-form__desc">
                     Мы свяжемся с вами и обсудим<br>  
                     удобное время приёма
               </div>
               <label class="field-wrapper">
                                     <div class="field-wrapper__title">Ваше имя</div>
                                     <div class="field-wrapper__wrapper">
                                          <input type="text" name="" class="field-input">
                                          <button type="button" class="btn-base field-wrapper__clear">
                                                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                          </button>
                                      </div>
                                  </label>
                                  <label class="field-wrapper">
                                     <div class="field-wrapper__title">Номер контактного телефона</div>
                                     <div class="field-wrapper__wrapper">
                                          <input type="text" name="" class="field-input valid">
                                          <button type="button" class="btn-base field-wrapper__clear">
                                                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                          </button>
                                     </div>
                                  </label>
                <button class="btn btn--primary">
                  <span class="hide-above-m">Запись на бесплатный осмотр</span>
                  <span class="hide-below-s">Записаться на осмотр</span>
                </button>
                <div class="feedback-form__policy">
                    <p>Нажимая кнопку «Подать заявку» вы даёте своё <a href="">согласие на обработку персональных данных</a></p>
                </div>
         </form>

      </div>
   </div>
   <div class="loader"></div>
</div>
<!-- [END] feedback-modal -->

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/bodyScrollLock.js"></script>
  <script src="/js/jquery.sticky-kit.min.js"></script>
  <script src="/js/lightgallery.min.js"></script>
  <script src="/js/tingle.js"></script>
  <script src="/js/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic-ext" rel="stylesheet">

  <script src="https://api-maps.yandex.ru/2.1/?apikey=28ba576d-0951-4ccb-b846-ef13eaf9010d&lang=ru_RU" type="text/javascript"></script>
  <script type="text/javascript">
    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);
    function init(){ 
        // Создание карты.    
        var myMap = new ymaps.Map("map", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [60.258198, 29.645767],
            //controls: [],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 15
        });
        myMap.behaviors.disable('scrollZoom')

        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
          //... отключаем перетаскивание карты
          myMap.behaviors.disable('drag');
      }

       

         myMap.geoObjects.add(myPlacemark)

    }
</script>


</body>
</html>