<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
<title>Dr.Smile</title>
<link rel="stylesheet" href="/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  
  
  <div class="main-wrapper">
      
      <!-- [BEGIN] header -->
<div class="header-wrapper hide-below-m" id="header-wrapper">
    <header class="header" id="header">
       <div class="container header__container">
          <div class="header__content">

                <div class="top-header">
                      <div class="addresses">
                          <ul>
                             <li>
                                <a href="#">
                                    <svg focusable="false" aria-hidden="true" style="color: #09B58C"><use xlink:href="svg/svg.svg#icon-m"></use></svg>
                                    <span>Новокузнецкая</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg focusable="false" aria-hidden="true" style="color: #F25F5F"><use xlink:href="svg/svg.svg#icon-m"></use></svg>
                                    <span>Красные ворота</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg focusable="false" aria-hidden="true" style="color: #213570"><use xlink:href="svg/svg.svg#icon-m"></use></svg>
                                    <span>Бауманская</span>
                                </a>
                             </li>
                          </ul>
                      </div>
                      <ul class="header-advantages">
                          <li>
                              <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-card"></use></svg>
                              <span>Лечим в рассрочку</span>
                          </li>
                          <li class="header-advantages__free">
                              <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-p"></use></svg>
                              <span>Бесплатная парковка</span>
                          </li>
                      </ul>
                      <div class="header-phones">
                         <a href="tel:+74952291424">+7 495 229-14-24 </a>
                         <button class="btn-base header-phones__callback dotted-link"><span>Обратный звонок</span></button>
                      </div>
                </div>
                
                <a href="/" class="small-logo"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#small-logo"></use></svg></a>
                <a href="/" class="logo"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#logo"></use></svg></a>

                <nav class="main-nav">
                  <ul>
                    <li><a href="/"><span>Главная</span></a></li>
                    <li><a href="/clinic.html" class="current"><span>Клиника</span></a></li>
                    <li><a href="/doctors.html"><span>Доктора</span></a></li>
                    <li><a href="#"><span>Отзывы</span></a></li>
                    <li><a href="/services-archive.html"><span>Услуги</span></a></li>
                    <li><a href="/prices.html"><span>Цены</span></a></li>
                    <li><a href="/sales.html" data-count="5"><span>Акции</span></a></li>
                    <li><a href="/posts.html"><span>Публикации</span></a></li>
                    <li><a href="/contacts.html"><span>Контакты</span></a></li>
                    <li><a href="#"><span>Видео</span></a></li>
                  </ul>
                </nav>

          </div>
       </div>
    </header>
</div>
<!-- [END] header -->
<!-- [BEGIN] mob-header -->
<div class="mob-header hide-above-l">
   <div class="container mob-header__container">
      <div class="mob-header__content">
          
          <div class="mob-header__left">
              <a href="/" class="mob-logo"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#small-logo"></use></svg></a>
          </div>
          <div class="mob-header__right">
              <button class="btn-base mob-phone" data-toggle="feedback-modal" aria-label="Оставить заявку"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-phone"></use></svg></button>
              <button class="btn-base mob-toggle" data-toggle="mob-nav-modal" aria-label="Меню">
                  <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-burger"></use></svg>
                  <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-close"></use></svg>
                </button>
          </div>


      </div>
   </div>
</div>
<!-- [END] mob-header -->


<!-- [BEGIN] mob-nav-modal -->
<div class="mob-nav-modal" id="mob-nav-modal" data-toggle-target="">
   <div class="mob-nav-modal__content" data-content="">
        <nav class="main-nav">
            <ul>
              <li><a href="/"><span>Главная</span></a></li>
              <li><a href="/clinic.html" class="current"><span>Клиника</span></a></li>
              <li><a href="/doctors.html"><span>Доктора</span></a></li>
              <li><a href="#"><span>Отзывы</span></a></li>
              <li><a href="/services.html"><span>Услуги</span></a></li>
              <li><a href="/prices.html"><span>Цены</span></a></li>
              <li><a href="#" data-count="5"><span>Акции</span></a></li>
              <li><a href="/posts.html"><span>Публикации</span></a></li>
              <li><a href="#"><span>Контакты</span></a></li>
              <li><a href="#"><span>Видео</span></a></li>
            </ul>
        </nav>
        <div class="mob-nav-contacts">
            <div class="mob-nav-contacts__row">
               Телефон: <a href="tel:+74998774295">+7 499 877-42-95</a>
           </div>
           <div class="footer-contacts__row">
                <a href="mailto:mail@doctorsmile.ru" class="link"><span>mail@doctorsmile.ru</span></a>
           </div>
           <ul class="mob-nav-contacts__soc-links">
              <li><a href="#"><i class="icon-viber"></i></a></li>
              <li><a href="#"><i class="icon-watsapp"></i></a></li>
              <li><a href="#"><i class="icon-youtube"></i></a></li>
              <li><a href="#"><i class="icon-instagram"></i></a></li>
           </ul>
        </div>
   </div>
</div>
<!-- [END] mob-nav-modal -->
      
      
      <div class="content-wrapper">
          <div class="content-wrapper__sidebar hide-below-m">
              <div class="sidebar">
   
      <div class="sidebar-services">
            <div class="sidebar-services__title">Услуги</div>
           <ul class="sidebar-services__list">
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Одномоментная имплантация</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Ортодонтия</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Имплантация под ключ</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Имплантация</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Реставрация</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Лечение и профилактика</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Профессиональная гигиена</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Брекеты</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
                <li class="sidebar-services__item">
                     <a href="#" class="sidebar-services__tab">   
                        <span>Протезирование</span>
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                     </a>
                     <div class="sidebar-services__panel" style="display: none;">
                           <ul>
                               <li><a href="#"><span>Импланты Alpha Bio</span></a></li>
                               <li><a href="#"><span>Импланты Inno</span></a></li>
                               <li><a href="#"><span>Импланты Nobel</span></a></li>
                           </ul>
                     </div>
                </li>
           </ul>
      </div>


      <!-- [BEGIN] video-slider -->
      <div class="video-slider slider slider--hide-arrows slider--slides-to-show-1" data-slider="video-slider">
            
            <div class="video-slider__title">Видеоотзывы</div>
            <div class="slider__content video-slider__content">
         
               <!-- [begin] video-slider__list -->
               <ul class="slider__list video-slider__list" data-slider-list="big">
                  <li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li><li class="slider__item video-slider__item">
                      <img src="/img/gallery-slide.jpg" alt="">
                  </li>
               </ul>
               <!-- [end] video-slider__list -->
      
               <!-- [begin] video-slider__arrows -->
               <div class="slider__arrows video-slider__arrows">
                  <button type="button" class="btn-base [ slider__arrow slider__arrow--prev ] video-slider__arrow video-slider__arrow--prev" data-slider-arrow-prev="" title="Предыдущий слайд" aria-label="Предыдущий слайд">
                     <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-left"></use></svg>
                  </button>
                  <button type="button" class="btn-base [ slider__arrow slider__arrow--next ] video-slider__arrow video-slider__arrow--next" data-slider-arrow-next="" title="Следующий слайд" aria-label="Следующий слайд">
                     <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-right"></use></svg>
                  </button>
               </div>
               <!-- [end] video-slider__arrows -->

            </div>
            
             <!-- [begin] video-slider__list -->
             <ul class="slider__list video-slider__list video-slider-small-list" data-slider-list="small">
                <li class="slider__item video-slider-small-list__item" data-item="0"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="1"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="2"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="3"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="4"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="5"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="6"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="7"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="8"><img src="/img/gallery-slide.jpg" alt=""></li>
                <li class="slider__item video-slider-small-list__item" data-item="9"><img src="/img/gallery-slide.jpg" alt=""></li>
             </ul>
             <!-- [end] video-slider__list -->

             <div class="video-slider__footer">
                <a href="#" class="link"><span>Смотреть все отзывы</span></a>
             </div>

         
      </div>
      <!-- [END] video-slider -->

      <div class="sidebar-order">
          <a href="#" class="sidebar-order__title">Запись на приём</a>
          <a href="#" class="sidebar-order__subtitle">Ежедневно с 9 до 21</a>
          <a href="tel:+74952291424" class="sidebar-order__phone">+7 495 229-14-24</a>
          <button class="btn btn--primary" data-open-feedback-modal="">Записаться</button>
      </div>

</div>
          </div>
          <div class="content-wrapper__content">
                  
                <!-- [BEGIN] breadcrumbs -->
                <div class="breadcrumbs">
                   <div class="container breadcrumbs__container">
                      <ol class="breadcrumbs__list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                          <a itemprop="item" href="https://example.com/dresses">
                          <span itemprop="name">Главная</span></a>
                          <meta itemprop="position" content="1">
                        </li>
                        <li class="current" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                          <a itemprop="item" href="https://example.com/dresses/real">
                          <span itemprop="name">Клиника</span></a>
                          <meta itemprop="position" content="2">
                        </li>
                      </ol>
                   </div>
                </div>
                <!-- [END] breadcrumbs -->

                <h1 class="page-title container">Цены стоматологических услуг</h1>

                <!-- [BEGIN] specials -->
                <div class="specials">
                   <div class="container specials__container">
                      <div class="specials__content">
                          <div class="specials__header">
                              <h2 class="section-title specials__section-title">Акционные предложения</h2>
                              <a href="#" class="link hide-below-xs">
                                  <span>Другие акции</span>
                                  <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-line-arrow-right"></use></svg>
                              </a>
                          </div>
                          <ul class="specials__list">
                              <li class="specials__item">
                                  <div class="special">
                                     <div class="special__header">
                                          <div class="special__label">Акция</div>
                                          <img src="/img/special.png" alt="">
                                     </div>
                                     <div class="special__body">
                                         <a class="special__title"><h3>Лечение кариеса</h3></a>
                                         <div class="special__desc">
                                             <ul>
                                                <li>механическая и медикаментозная обработка;</li>
                                                <li>постановка пломбы световой полимеризации.</li>
                                             </ul>
                                         </div>
                                         <div class="special__prices">
                                            <ins>990 <span class="cur">руб</span></ins>
                                            <del>4 500 <span class="cur">руб</span></del>
                                         </div>
                                          <button class="btn btn--secondary special__more">Записаться по акции</button>
                                     </div>
                                  </div> 
                              </li><li class="specials__item">
                                  <div class="special">
                                     <div class="special__header">
                                          <div class="special__label">Акция</div>
                                          <img src="/img/special.png" alt="">
                                     </div>
                                     <div class="special__body">
                                         <a class="special__title"><h3>Лечение кариеса</h3></a>
                                         <div class="special__desc">
                                             <ul>
                                                <li>механическая и медикаментозная обработка;</li>
                                                <li>постановка пломбы световой полимеризации.</li>
                                             </ul>
                                         </div>
                                         <div class="special__prices">
                                            <ins>990 <span class="cur">руб</span></ins>
                                            <del>4 500 <span class="cur">руб</span></del>
                                         </div>
                                          <button class="btn btn--secondary special__more">Записаться по акции</button>
                                     </div>
                                  </div> 
                              </li><li class="specials__item">
                                  <div class="special">
                                     <div class="special__header">
                                          <div class="special__label">Акция</div>
                                          <img src="/img/special.png" alt="">
                                     </div>
                                     <div class="special__body">
                                         <a class="special__title"><h3>Лечение кариеса</h3></a>
                                         <div class="special__desc">
                                             <ul>
                                                <li>механическая и медикаментозная обработка;</li>
                                                <li>постановка пломбы световой полимеризации.</li>
                                             </ul>
                                         </div>
                                         <div class="special__prices">
                                            <ins>990 <span class="cur">руб</span></ins>
                                            <del>4 500 <span class="cur">руб</span></del>
                                         </div>
                                          <button class="btn btn--secondary special__more">Записаться по акции</button>
                                     </div>
                                  </div> 
                              </li>
                          </ul>
                          
                          <div class="specials__footer hide-above-s">
                                <a href="#" class="link"><span>Смотреть все акции</span></a>
                          </div>
                        


                      </div>
                   </div>
                </div>
                <!-- [END] specials -->


                <!-- [BEGIN] prices -->
                <div class="prices">
                   <div class="container prices__container">
                      <div class="prices__content">
                         <h2 class="section-title prices__section-title">Прайс-лист «Доктор Смайл»</h2>

                         <ul class="prices__list" id="prices">
                            <li class="prices__item">
                                <button class="btn-base prices__tab">
                                    <span>Брекеты и исправление прикуса</span>
                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                 </button>
                                 <div class="prices__panel" style="display: none;">
                                     <div class="price-subtitle">Имплантация</div>
                                     <table class="prices-table">
                                        <tr>
                                            <td><span>Консультация пародонтолога с назначением курса лечения</span></td>
                                            <td><span>Бесплатно</span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Набор стерильный одноразовый (халаты, салфетки, простыни стерильные, перчатки)</span></td>
                                            <td><span>6 700 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Формирователь десны, трансфер , аналог имплантата, винт абатмента</span></td>
                                            <td><span>7 000 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Операция по установке формирователя десны</span></td>
                                            <td><span>4 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span><a href="#" class="link"><span>Виртуальная расстановка имплантата</span></a></span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 6 и более имплантатов 1 единица</span></td>
                                            <td><span>32 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 2-5 имплантатов 1 единица</span></td>
                                            <td><span>20 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 1 имплантат 1 единица</span></td>
                                            <td><span>10 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Имплантант NOBEL 1 единица</span></td>
                                            <td>
                                                <span>
                                                    <del>35 000 <span class="cur">₽</span></del>
                                                    <ins>22 000 <span class="cur">руб</span></ins>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span>Анестезия аппликационная</span></td>
                                            <td><span>200 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Имплантант ANTHOGYR 1 единица</span></td>
                                            <td><span>20 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Подготовка пациента к применению плазмы крови при хирургических и пародонтологических вмешательствах.</span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                     </table>
                                      <div class="price-subtitle">Имплантация</div>
                                     <table class="prices-table">
                                        <tr>
                                            <td><span>Консультация пародонтолога с назначением курса лечения</span></td>
                                            <td><span>Бесплатно</span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Набор стерильный одноразовый (халаты, салфетки, простыни стерильные, перчатки)</span></td>
                                            <td><span>6 700 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Формирователь десны, трансфер , аналог имплантата, винт абатмента</span></td>
                                            <td><span>7 000 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Операция по установке формирователя десны</span></td>
                                            <td><span>4 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span><a href="#" class="link"><span>Виртуальная расстановка имплантата</span></a></span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                       
                                     </table>

                                      <button class="btn-base dotted-link prices-close-tab"><span>Свернуть имплантацию, удаление зубов</span></button>

                                 </div>
                            </li><li class="prices__item">
                                <button class="btn-base prices__tab">
                                    <span>Брекеты и исправление прикуса</span>
                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                 </button>
                                 <div class="prices__panel" style="display: none;">
                                     <div class="price-subtitle">Имплантация</div>
                                     <table class="prices-table">
                                        <tr>
                                            <td><span>Консультация пародонтолога с назначением курса лечения</span></td>
                                            <td><span>Бесплатно</span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Набор стерильный одноразовый (халаты, салфетки, простыни стерильные, перчатки)</span></td>
                                            <td><span>6 700 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Формирователь десны, трансфер , аналог имплантата, винт абатмента</span></td>
                                            <td><span>7 000 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Операция по установке формирователя десны</span></td>
                                            <td><span>4 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span><a href="#" class="link"><span>Виртуальная расстановка имплантата</span></a></span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 6 и более имплантатов 1 единица</span></td>
                                            <td><span>32 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 2-5 имплантатов 1 единица</span></td>
                                            <td><span>20 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 1 имплантат 1 единица</span></td>
                                            <td><span>10 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Имплантант NOBEL 1 единица</span></td>
                                            <td>
                                                <span>
                                                    <del>35 000 <span class="cur">₽</span></del>
                                                    <ins>22 000 <span class="cur">руб</span></ins>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span>Анестезия аппликационная</span></td>
                                            <td><span>200 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Имплантант ANTHOGYR 1 единица</span></td>
                                            <td><span>20 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Подготовка пациента к применению плазмы крови при хирургических и пародонтологических вмешательствах.</span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                     </table>
                                      <div class="price-subtitle">Имплантация</div>
                                     <table class="prices-table">
                                        <tr>
                                            <td><span>Консультация пародонтолога с назначением курса лечения</span></td>
                                            <td><span>Бесплатно</span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Набор стерильный одноразовый (халаты, салфетки, простыни стерильные, перчатки)</span></td>
                                            <td><span>6 700 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Формирователь десны, трансфер , аналог имплантата, винт абатмента</span></td>
                                            <td><span>7 000 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Операция по установке формирователя десны</span></td>
                                            <td><span>4 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span><a href="#" class="link"><span>Виртуальная расстановка имплантата</span></a></span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                       
                                     </table>

                                      <button class="btn-base dotted-link prices-close-tab"><span>Свернуть имплантацию, удаление зубов</span></button>

                                 </div>
                            </li><li class="prices__item">
                                <button class="btn-base prices__tab">
                                    <span>Брекеты и исправление прикуса</span>
                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                 </button>
                                 <div class="prices__panel" style="display: none;">
                                     <div class="price-subtitle">Имплантация</div>
                                     <table class="prices-table">
                                        <tr>
                                            <td><span>Консультация пародонтолога с назначением курса лечения</span></td>
                                            <td><span>Бесплатно</span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Набор стерильный одноразовый (халаты, салфетки, простыни стерильные, перчатки)</span></td>
                                            <td><span>6 700 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Формирователь десны, трансфер , аналог имплантата, винт абатмента</span></td>
                                            <td><span>7 000 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Операция по установке формирователя десны</span></td>
                                            <td><span>4 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span><a href="#" class="link"><span>Виртуальная расстановка имплантата</span></a></span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 6 и более имплантатов 1 единица</span></td>
                                            <td><span>32 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 2-5 имплантатов 1 единица</span></td>
                                            <td><span>20 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 1 имплантат 1 единица</span></td>
                                            <td><span>10 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Имплантант NOBEL 1 единица</span></td>
                                            <td>
                                                <span>
                                                    <del>35 000 <span class="cur">₽</span></del>
                                                    <ins>22 000 <span class="cur">руб</span></ins>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span>Анестезия аппликационная</span></td>
                                            <td><span>200 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Имплантант ANTHOGYR 1 единица</span></td>
                                            <td><span>20 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Подготовка пациента к применению плазмы крови при хирургических и пародонтологических вмешательствах.</span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                     </table>
                                      <div class="price-subtitle">Имплантация</div>
                                     <table class="prices-table">
                                        <tr>
                                            <td><span>Консультация пародонтолога с назначением курса лечения</span></td>
                                            <td><span>Бесплатно</span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Набор стерильный одноразовый (халаты, салфетки, простыни стерильные, перчатки)</span></td>
                                            <td><span>6 700 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Формирователь десны, трансфер , аналог имплантата, винт абатмента</span></td>
                                            <td><span>7 000 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Операция по установке формирователя десны</span></td>
                                            <td><span>4 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span><a href="#" class="link"><span>Виртуальная расстановка имплантата</span></a></span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                       
                                     </table>

                                      <button class="btn-base dotted-link prices-close-tab"><span>Свернуть имплантацию, удаление зубов</span></button>

                                 </div>
                            </li><li class="prices__item">
                                <button class="btn-base prices__tab">
                                    <span>Брекеты и исправление прикуса</span>
                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                 </button>
                                 <div class="prices__panel" style="display: none;">
                                     <div class="price-subtitle">Имплантация</div>
                                     <table class="prices-table">
                                        <tr>
                                            <td><span>Консультация пародонтолога с назначением курса лечения</span></td>
                                            <td><span>Бесплатно</span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Набор стерильный одноразовый (халаты, салфетки, простыни стерильные, перчатки)</span></td>
                                            <td><span>6 700 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Формирователь десны, трансфер , аналог имплантата, винт абатмента</span></td>
                                            <td><span>7 000 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Операция по установке формирователя десны</span></td>
                                            <td><span>4 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span><a href="#" class="link"><span>Виртуальная расстановка имплантата</span></a></span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 6 и более имплантатов 1 единица</span></td>
                                            <td><span>32 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 2-5 имплантатов 1 единица</span></td>
                                            <td><span>20 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 1 имплантат 1 единица</span></td>
                                            <td><span>10 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Имплантант NOBEL 1 единица</span></td>
                                            <td>
                                                <span>
                                                    <del>35 000 <span class="cur">₽</span></del>
                                                    <ins>22 000 <span class="cur">руб</span></ins>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span>Анестезия аппликационная</span></td>
                                            <td><span>200 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Имплантант ANTHOGYR 1 единица</span></td>
                                            <td><span>20 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Подготовка пациента к применению плазмы крови при хирургических и пародонтологических вмешательствах.</span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                     </table>
                                      <div class="price-subtitle">Имплантация</div>
                                     <table class="prices-table">
                                        <tr>
                                            <td><span>Консультация пародонтолога с назначением курса лечения</span></td>
                                            <td><span>Бесплатно</span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Набор стерильный одноразовый (халаты, салфетки, простыни стерильные, перчатки)</span></td>
                                            <td><span>6 700 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Формирователь десны, трансфер , аналог имплантата, винт абатмента</span></td>
                                            <td><span>7 000 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Операция по установке формирователя десны</span></td>
                                            <td><span>4 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span><a href="#" class="link"><span>Виртуальная расстановка имплантата</span></a></span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                       
                                     </table>

                                      <button class="btn-base dotted-link prices-close-tab"><span>Свернуть имплантацию, удаление зубов</span></button>

                                 </div>
                            </li><li class="prices__item">
                                <button class="btn-base prices__tab">
                                    <span>Брекеты и исправление прикуса</span>
                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                 </button>
                                 <div class="prices__panel" style="display: none;">
                                     <div class="price-subtitle">Имплантация</div>
                                     <table class="prices-table">
                                        <tr>
                                            <td><span>Консультация пародонтолога с назначением курса лечения</span></td>
                                            <td><span>Бесплатно</span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Набор стерильный одноразовый (халаты, салфетки, простыни стерильные, перчатки)</span></td>
                                            <td><span>6 700 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Формирователь десны, трансфер , аналог имплантата, винт абатмента</span></td>
                                            <td><span>7 000 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Операция по установке формирователя десны</span></td>
                                            <td><span>4 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span><a href="#" class="link"><span>Виртуальная расстановка имплантата</span></a></span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 6 и более имплантатов 1 единица</span></td>
                                            <td><span>32 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 2-5 имплантатов 1 единица</span></td>
                                            <td><span>20 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 1 имплантат 1 единица</span></td>
                                            <td><span>10 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Имплантант NOBEL 1 единица</span></td>
                                            <td>
                                                <span>
                                                    <del>35 000 <span class="cur">₽</span></del>
                                                    <ins>22 000 <span class="cur">руб</span></ins>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span>Анестезия аппликационная</span></td>
                                            <td><span>200 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Имплантант ANTHOGYR 1 единица</span></td>
                                            <td><span>20 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Подготовка пациента к применению плазмы крови при хирургических и пародонтологических вмешательствах.</span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                     </table>
                                      <div class="price-subtitle">Имплантация</div>
                                     <table class="prices-table">
                                        <tr>
                                            <td><span>Консультация пародонтолога с назначением курса лечения</span></td>
                                            <td><span>Бесплатно</span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Набор стерильный одноразовый (халаты, салфетки, простыни стерильные, перчатки)</span></td>
                                            <td><span>6 700 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Формирователь десны, трансфер , аналог имплантата, винт абатмента</span></td>
                                            <td><span>7 000 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Операция по установке формирователя десны</span></td>
                                            <td><span>4 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span><a href="#" class="link"><span>Виртуальная расстановка имплантата</span></a></span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                       
                                     </table>

                                      <button class="btn-base dotted-link prices-close-tab"><span>Свернуть имплантацию, удаление зубов</span></button>

                                 </div>
                            </li>
                         </ul>

                         <a href="#" class="link download-file">
                              <i class="guestbook-file__icon" style="background-image: url(/img/xls.svg)"></i>
                              <span class="download-file__title">Скачать<br> прайс-лист</span>
                              <div class="download-file__size">(176 Кб)</div>
                         </a>
                         
                      </div>
                   </div>
                </div>
                <!-- [END] prices -->


                  <!-- [BEGIN] feedback-section -->
                <div class="feedback-section">
                  <div class="feedback-section__bg" style="background-image: url('/img/feedback-section-bg.jpg');"></div>
                   <div class="container feedback-section__container">
                      <div class="feedback-section__content">
                          
                            <div class="feedback-section__left">
                                <div class="feedback-section__title">
                                    Запись на <span class="mark"><span>бесплатный</span></span> осмотр в «Доктор Смайл»
                                </div>
                                <div class="feedback-section__subtitle">Приём включает:</div>
                                <ul class="feedback-section__desc">
                                    <li>Профессиональный медицинский осмотр</li>
                                    <li>Консультацию<br> врача-специалиста</li>
                                    <li>Составление плана лечения</li>
                                </ul>
                            </div>
                            <div class="feedback-section__right">
                                <form class="feedback-form">
                                  <div class="feedback-form__title hide-below-s">
                                      Подайте заявку на<br>
                                      первичный осмотр
                                  </div>
                                  <div class="feedback-form__desc hide-below-s">
                                      Мы свяжемся с вами и обсудим<br>
                                      удобное время приёма
                                  </div>
                                  <label class="field-wrapper">
                                     <div class="field-wrapper__title">Ваше имя</div>
                                     <div class="field-wrapper__wrapper">
                                          <input type="text" name="" class="field-input">
                                          <button type="button" class="btn-base field-wrapper__clear">
                                                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                          </button>
                                      </div>
                                  </label>
                                  <label class="field-wrapper">
                                     <div class="field-wrapper__title">Номер контактного телефона</div>
                                     <div class="field-wrapper__wrapper">
                                          <input type="text" name="" class="field-input">
                                          <button type="button" class="btn-base field-wrapper__clear">
                                                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                          </button>
                                     </div>
                                  </label>
                                  <button class="btn btn--primary">
                                    <span class="hide-above-m">Запись на бесплатный осмотр</span>
                                    <span class="hide-below-s">Записаться на осмотр</span>
                                  </button>
                                  <div class="feedback-form__policy">
                                      <p>Нажимая кнопку «Подать заявку» вы даёте своё <a href="">согласие на обработку персональных данных</a></p>
                                  </div>
                                </form>
                            </div>

                      </div>
                   </div>
                </div>
                <!-- [END] feedback-section -->

                


          </div>
      </div>

      <!-- [BEGIN] footer -->
<footer class="footer">
   <div class="container footer__container">
      <div class="footer__content">
         
            <div class="footer-top">
               <a href="#" class="footer-logo">
                   <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#logo"></use></svg>
               </a>
               <div class="footer-desc">
                     ООО «Стоматологическая клиника 
                     «Доктор Смайл»,
                     ИНН 7701343834,
                     КПП 770101001,
                     ОГРН 1037701921718
               </div>
               <div class="footer-contacts">
                     <div class="footer-contacts__row footer-contacts__links hide-below-s">
                        <a href="#" class="green">whatsapp</a>   
                        <a href="#" class="purple">viber</a>   
                     </div>
                     <div class="footer-contacts__row">
                         Телефон: <a href="tel:+74998774295">+7 499 877-42-95</a>
                     </div>
                     <div class="footer-contacts__row">
                         Факс: <a href="fax:+74998774295">+7 499 877-42-95</a>
                     </div>
                     <div class="footer-contacts__row">
                          <a href="mailto:mail@doctorsmile.ru" class="link"><span>mail@doctorsmile.ru</span></a>
                     </div>
               </div>

               <div class="footer-soc-links">
                   <div class="footer-soc-links__title hide-below-s">Мы в соцсетях:</div>
                   <ul>
                      <li><a href="#" class="hide-above-m"><i class="icon-viber"></i></a></li>
                      <li><a href="#" class="hide-above-m"><i class="icon-watsapp"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                   </ul>
               </div>

               <div class="dev-link">
                   <div class="dev-link__title">Сделали с любовью:</div>
                   <a href="#" class="dev-link__link">
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-dev"></use></svg>
                   </a>
               </div>

            </div>
            <div class="footer-bottom">
                <div class="copyrights">© 2011-2016 «Доктор Смайл». Лицензия на осуществление медицинской деятельности №ЛО-77-01-012137 от 19 Апреля 2016 г.</div>
                <a href="#" class="link"><span>Соглашение об обработке персональных данных</span></a>
            </div>

      </div>
   </div>
</footer>
<!-- [END] footer -->
  </div>
  
  <!-- [BEGIN] feedback-modal -->
<div class="modal feedback-modal" id="feedback-modal" data-toggle-target="">
   <div class="modal__container feedback-modal__container">
      <button type="button" class="btn-base modal__close feedback-modal__close" data-modal-close="" aria-label="Закрыть" title="Закрыть">
            <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-close"></use></svg>
      </button>
      <div class="feedback-modal__content modal__content" data-content="">

         <form class="modal-feedback-form">
               <div class="modal-feedback-form__title">
                  Подайте заявку на<br>
                  <span class="yellow">100% бесплатный</span> осмотр
               </div>
               <div class="modal-feedback-form__desc">
                     Мы свяжемся с вами и обсудим<br>  
                     удобное время приёма
               </div>
               <label class="field-wrapper">
                                     <div class="field-wrapper__title">Ваше имя</div>
                                     <div class="field-wrapper__wrapper">
                                          <input type="text" name="" class="field-input">
                                          <button type="button" class="btn-base field-wrapper__clear">
                                                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                          </button>
                                      </div>
                                  </label>
                                  <label class="field-wrapper">
                                     <div class="field-wrapper__title">Номер контактного телефона</div>
                                     <div class="field-wrapper__wrapper">
                                          <input type="text" name="" class="field-input valid">
                                          <button type="button" class="btn-base field-wrapper__clear">
                                                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                          </button>
                                     </div>
                                  </label>
                <button class="btn btn--primary">
                  <span class="hide-above-m">Запись на бесплатный осмотр</span>
                  <span class="hide-below-s">Записаться на осмотр</span>
                </button>
                <div class="feedback-form__policy">
                    <p>Нажимая кнопку «Подать заявку» вы даёте своё <a href="">согласие на обработку персональных данных</a></p>
                </div>
         </form>

      </div>
   </div>
   <div class="loader"></div>
</div>
<!-- [END] feedback-modal -->

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/bodyScrollLock.js"></script>
  <script src="/js/jquery.sticky-kit.min.js"></script>
  <script src="/js/lightgallery.min.js"></script>

  <script src="/js/tingle.js"></script>

  <script src="/js/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic-ext" rel="stylesheet">


</body>
</html>