<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
<title>Tut</title>
<link rel="stylesheet" href="/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body class="home">
  
  <div class="main-wrapper">
      <noindex>
  <!-- [BEGIN] mob-header -->
  <div class="mob-header">
     <div class="container mob-header__container">
        <div class="mob-header__content">
              <button class="btn-base mob-toggle-menu" data-open-modal="mob-nav-modal">
                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-burger"></use></svg>
                <span>Меню</span>
              </button>
              <a href="/" class="mob-header-logo"></a>
              <div class="mob-header-tools">
                  <button class="btn-base mob-header-phone" data-open-modal="phones-modal" aria-label="Показать номера телефонов"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-phone"></use></svg></button>
                  <button class="btn-base mob-header-basket" data-open-modal="basket-modal">
                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-package"></use></svg>
                        <span class="sr-only">В корзине: </span><span>0</span> <span class="sr-only">товаров. Перейти в корзину</span>
                    </button>
              </div>
        </div>
     </div>
  </div>
  <!-- [END] mob-header -->
</noindex>

<!-- [BEGIN] header -->
<header class="header" id="header">
   
      <div class="header__content">
            <div class="logo">
                 <span>
                     Доставка вкусной пиццы<br>
                     в Суворовском районе
                 </span>
            </div>
            <nav class="main-nav">
               <ul data-sticky-nav="">
                   <li><a href="#about-us"><span>О нас</span></a></li>
                   <li><a href="#menu"><span>Меню</span></a></li>
                   <li><a href="#shipping"><span>Доставка и оплата</span></a></li>
                   <li><a href="#reviews"><span>Отзывы</span></a></li>
                   <li><a href="#news"><span>Акции и события</span></a></li>
                   <li><a href="#contacts"><span>Контакты</span></a></li>
               </ul>
            </nav>
            <div class="work-time">
                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-time"></use></svg>
                <div class="work-time__time">с 10:00 до 22:00</div>
                <div class="work-time__desc">Ежедневно</div>
            </div>
            <a href="#" class="header-address">
                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-marker"></use></svg>
                <div class="header-address__city">г. Одесса</div>
                <div class="header-address__street">ул. Крымская 70А</div>
            </a>
            <div class="header-phone">
               <svg class="header-phone__ill" focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-phone-circle"></use></svg>
               <ul>
                 <li><a href="tel:+380961533456">+38 (096) 15 33 456</a></li>
                 <li><a href="tel:+380961533456">+38 (096) 15 33 456</a></li>
               </ul>
            </div>
            <a href="#" class="header-callback">
                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-viber"></use></svg>
                <div class="header-callback__title">Закажите<br> через Viber</div>
                <div class="header-callback__desc">Это очень быстро!</div>
            </a>
            <a href="#" class="header-basket" data-open-modal="basket-modal">
                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-package"></use></svg>
                <span class="sr-only">В корзине: </span><span>0</span> <span class="sr-only">товаров. Перейти в корзину</span>
            </a>
      </div>
</header>
<!-- [END] header -->

    <div class="left-sidebar" id="left-sidebar">
          <div class="left-sidebar-inner left-sidebar-inner--black">
              <ul class="left-sidebar-links">
                  <li class="left-sidebar-links__facebook">
                    <a href="#" tabindex="-1">
                      <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-facebook"></use></svg>
                      <span>Facebook</span>
                    </a>
                  </li>
                  <li class="left-sidebar-links__instagram">
                      <a href="#" tabindex="-1">
                          <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-instagram"></use></svg>
                          <span>Instagram</span>
                      </a>
                  </li>
                  <li class="left-sidebar-links__events">
                      <a href="#" tabindex="-1">
                          <i><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-rupor"></use></svg></i>
                          <span>Акции и События</span>
                      </a>
                   </li>
              </ul>
          </div>
          <div class="left-sidebar-inner left-sidebar-inner--white">
              <ul class="left-sidebar-links">
                  <li class="left-sidebar-links__facebook">
                    <a href="#" tabindex="-1">
                      <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-facebook"></use></svg>
                      <span>Facebook</span>
                    </a>
                  </li>
                  <li class="left-sidebar-links__instagram">
                      <a href="#" tabindex="-1">
                          <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-instagram"></use></svg>
                          <span>Instagram</span>
                      </a>
                  </li>
                  <li class="left-sidebar-links__events">
                      <a href="#" tabindex="-1">
                          <i><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-rupor"></use></svg></i>
                          <span>Акции и События</span>
                      </a>
                   </li>
              </ul>
          </div>
      </div>



<a href="#menu" class="scroll-to-menu">
    <svg focusable="false" aria-hidden="true" class="scroll-to-menu__arrow"><use xlink:href="svg/svg.svg#icon-arrow-top"></use></svg>
    <div>К</div>
    <svg version="1.1" class="scroll-to-menu__menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="21.1px" height="23.8px" viewbox="0 0 21.1 23.8" style="enable-background:new 0 0 21.1 23.8;" xml:space="preserve">
    <g>
       <path d="M20.8,0.4C20.5,0.1,20.2,0,19.9,0h-2.7c-1.4,0-2.7,0.5-3.7,1.5c-1,1-1.5,2.3-1.5,3.7v9.3c0,0.3,0.1,0.6,0.4,0.9
          s0.5,0.4,0.9,0.4h1.4v6.8c0,0.3,0.1,0.6,0.4,0.9c0.2,0.2,0.5,0.4,0.9,0.4h4c0.3,0,0.6-0.1,0.9-0.4s0.4-0.5,0.4-0.9V1.2
          C21.1,0.9,21,0.6,20.8,0.4z M18.7,15.8v5.5h-1.5v-5.5H18.7z M18.7,2.5v10.8h-4.2V5.2c0-0.7,0.3-1.4,0.8-1.9
          c0.5-0.5,1.2-0.8,1.9-0.8H18.7z"></path>
       <path d="M8.4,0.4C8.1,0.6,8,0.9,8,1.2V8H6.5V1.2c0-0.3-0.1-0.6-0.4-0.9c-0.5-0.5-1.3-0.5-1.8,0C4.1,0.6,4,0.9,4,1.2V8H2.5V1.2
          c0-0.3-0.1-0.6-0.4-0.9c-0.5-0.5-1.3-0.5-1.8,0C0.1,0.6,0,0.9,0,1.2v9.3C0,11.8,0.5,13,1.3,14C2,14.8,2.9,15.4,4,15.6v6.9
          c0,0.3,0.1,0.6,0.4,0.9c0.2,0.2,0.5,0.4,0.9,0.4c0.3,0,0.6-0.1,0.9-0.4s0.4-0.5,0.4-0.9v-6.9c1.1-0.3,2-0.8,2.7-1.7
          c0.8-1,1.3-2.2,1.3-3.4V1.2c0-0.3-0.1-0.6-0.4-0.9C9.6-0.1,8.8-0.1,8.4,0.4z M2.5,10.6L2.5,10.6L8,10.5v0.1c0,0.7-0.3,1.4-0.8,2
          c-1,1-2.9,1-3.9,0l0,0C2.8,12,2.5,11.3,2.5,10.6z"></path>
    </g>
    </svg>

    <span>Меню</span>
</a>
      

      <!-- [BEGIN] product -->
      <div class="product" id="product">
         <div class="container product__container">
            <div class="product__content">
                
                <div class="product-photo">
                    <img src="/img/product-photo.jpg" alt="">
                    <div class="product-label-new labelIn"></div>
                </div>

                <div class="product-info">
                    <div class="product-info-header">
                        <h1 class="product-title">Гавайская</h1>
                        <div class="product-desc">
                           <p>Соус, салями, сыр, грибы, болгарский перец, помидоры, ветчина</p>
                        </div>
                    </div>
                    <form class="product-form" action="" data-product-form="{&quot;variants&quot;: {&quot;1&quot;: {&quot;price&quot;: &quot;89&quot;}, &quot;2&quot;: {&quot;price&quot;: &quot;130&quot;}} }">
                          <div class="product-sizes">
                            <div class="product-sizes__title">Выбрать размер:</div>
                           <ul class="product-sizes__list">
                                  <li>
                                     <label class="product-size">
                                        <input type="radio" checked="" class="sr-only" name="size" value="1">
                                        <div class="product-size__content">
                                            30 см
                                            <span>Средняя</span>
                                        </div>
                                     </label>
                                  </li>
                                  <li>
                                     <label class="product-size">
                                        <input type="radio" class="sr-only" name="size" value="2">
                                        <div class="product-size__content">
                                            50 см
                                            <span>Большая</span>
                                        </div>
                                     </label>
                                  </li>
                              </ul>
                              </div>
                              <div class="product-price" data-price="89">
                                  89 <span>грн</span>
                              </div>
                              <div class="product-count" data-product-count="">
                                      <input type="number" data-count="" min="1" max="99" value="1" class="product-count-field">
                                      <div class="product-count-arrows">
                                          <button type="button" data-product-count-btn="+" class="btn-base product-count-arrows__arrow product-count-arrows__arrow--plus ripple ripple--light">+</button>
                                          <button type="button" data-product-count-btn="-" class="btn-base product-count-arrows__arrow product-count-arrows__arrow--minus ripple ripple--light">-</button>
                                      </div>
                                      <button type="submit" class="product-to-basket ripple"><span>Добавить в коробку</span></button>
                                  </div>
                </form>
                </div>

            </div>
         </div>
      </div>
      <!-- [END] product -->

    
  
      <!-- [BEGIN] footer -->
      <footer class="footer">
        <div class="footer-ill-left"></div>
        <div class="footer-ill-right"></div>
         <div class="container footer__container">
            <div class="footer__content">
                  <div class="seo-text ">
                     <div class="seo-text__inner formatted-text-small">
                       <h2>Доставка пиццы в Одессе</h2>
                       <p>Вкуснейшая еда не оставят равнодушным никого. Широкий ассортимент пиццы, приготовленной из продуктов высочайшего качества, на тонком корже, по вашему желанию, хотдоги, сендвичи, первые блюда, салаты, и закуски, это далеко не полный перечень предложений из меню pizzaTUT, в котором каждый найдет еду себе по вкусу. Наши рестораны, расположенные по всему городу, не заставят Вас добираться до любимой еды долго — у нас есть доставка вкуснейшей пиццы, а на заказы на вынос распространяется скидка. Для самых маленьких гостей в кафе оборудованы детские уголки и работают аниматоры, — у нас есть все для вашего удобства и хорошего отдыха.</p>
                     </div>
                     <button class="btn-base link"><span>Показать больше</span></button>
                  </div>

                  <div class="footer-links">
                        <ul class="footer-links__list">
                             <li class="footer-links__item">
                                  <a href="#" ref="nofollow" target="_blank" class="footer-links__link">
                                     <svg class="footer-links__icon" focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-instagram"></use></svg>
                                     <span class="footer-links__title">@pizzatut</span>
                                     <div class="footer-links__desc">Мы в инстаграм</div>
                                  </a>
                             </li>
                             <li class="footer-links__item footer-links__item--facebook">
                                 <a href="#" ref="nofollow" target="_blank" class="footer-links__link">
                                    <svg class="footer-links__icon" focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-facebook"></use></svg>
                                    <span class="footer-links__title">pizzatut</span>
                                    <div class="footer-links__desc">Мы в фейсбуке!</div>
                                 </a>
                             </li>
                             <li class="footer-links__item footer-links__item--news">
                                 <a href="#" ref="nofollow" target="_blank" class="footer-links__link">
                                    <svg class="footer-links__icon" focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-rupor"></use></svg>
                                    <span class="footer-links__title">Акции и события</span>
                                    <div class="footer-links__desc">Спецпредложения и новости</div>
                                 </a>
                             </li>
                        </ul>
                  </div>

                  <div class="sub-footer">
                     <div class="footer-logo">
                          <div class="footer-logo__desc">
                               <a href="#"><span>Доставка пиццы</span></a><br>
                               и вкусной еды в Одессе.<br>
                          </div>
                           <div class="footer-logo__age">© 2015 - 2018</div>
                     </div>
                  

                     <ul class="footer-nav">
                           <li><a href="#"><span>Меню</span></a></li>
                           <li><a href="#"><span>Условия доставки</span></a></li>
                           <li><a href="#"><span>О нас</span></a></li>
                           <li><a href="#"><span>Отзывы</span></a></li>
                           <li><a href="#"><span>Акции и события</span></a></li>
                           <li><a href="#"><span>Контакты</span></a></li>
                     </ul>

                     <a href="" class="dev-logo">
                           <span>Дизайн и разработка<br> сайта</span>
                     </a>

                  </div>

            </div>
         </div>
      </footer>
      <!-- [END] footer -->
  </div>
  
  <noindex>
<!-- [BEGIN] product-modal -->
<div class="modal product-modal" id="product-modal" data-modal="" aria-hidden="true" role="dialog">
   <div class="modal__container product-modal__container" data-modal-container="">
      <div class="product-modal__content modal__content" data-modal-content="">
      </div>
      <button type="button" class="btn-base modal__close product-modal__close" data-modal-close="" aria-label="Закрыть" title="Закрыть">
        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-left"></use></svg>
        <span>Назад</span>
      </button>
   </div>
   <div class="loader"></div>
</div>
<!-- [END] product-modal -->


<!-- [BEGIN] order-pizza-modal -->
<div class="modal order-pizza-modal" id="order-pizza-modal" data-modal="" aria-hidden="true" role="dialog">
   <div class="modal__container order-pizza-modal__container" data-modal-container="">
      <div class="order-pizza-modal__content modal__content" data-modal-content="">
            <div class="order-pizza">
               <div class="order-pizza__icon"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-pizza-ill"></use></svg></div>
               <div class="order-pizza__title">Заказать пиццу<br> 2 в 1</div>
               <div class="order-pizza__desc">
                  Большая пицца с двумя<br>
                  начинками на ваш выбор
               </div>
               <label class="field-wrapper">
                  <div class="field-wrapper__title">Выбрать половину №1:</div>
                  <select name="" class="field-select">
                       <option value="">Не выбрано</option>
                       <option value="">Ассорти</option>
                  </select>
               </label>
               <label class="field-wrapper">
                  <div class="field-wrapper__title">Выбрать половину №2:</div>
                  <select name="" class="field-select">
                       <option value="">Не выбрано</option>
                       <option value="">Ассорти</option>
                  </select>
               </label>
               <div class="order-pizza__total-title">Сумма:</div>
               <div class="order-pizza__total-price">119 грн</div>
               <div class="order-pizza__total-desc">Пицца 2 в 1, 50 см</div>
               <button class="btn btn--secondary">Добавить в коробку</button>
            </div>
      </div>
      <button type="button" class="btn-base modal__close order-pizza-modal__close" data-modal-close="" aria-label="Закрыть" title="Закрыть">
        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-close"></use></svg>
      </button>
   </div>
</div>
<!-- [END] order-pizza-modal -->


<!-- [BEGIN] phones-modal -->
<div class="modal phones-modal" id="phones-modal" data-modal="" aria-hidden="true" role="dialog">

   <div class="modal__container phones-modal__container" data-modal-container="">
      <div class="phones-modal__content modal__content" data-modal-content="">
           <div class="mob-phones">
                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-phone-circle"></use></svg>
                <div class="mob-phones__desc">
                     Доставка вкусной пиццы<br>
                     в Суворовском районе
                </div>
                <ul class="mob-phones__phones">
                     <li><a href="tel:+380961533456">+38 (096) 15 33 456</a></li>
                     <li><a href="tel:+380961533456">+38 (096) 15 33 456</a></li>
                </ul>
           </div>
      </div>
      <button type="button" class="btn-base modal__close phones-modal__close" data-modal-close="" aria-label="Закрыть" title="Закрыть">
        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-close"></use></svg>
      </button>
   </div>
</div>
<!-- [END] order-pizza-modal -->


<!-- [BEGIN] basket-modal -->
<div class="modal basket-modal" id="basket-modal" data-modal="" aria-hidden="true" role="dialog">
     <button type="button" class="btn-base modal__close basket-modal__close hide-above-l" data-modal-close="" aria-label="Закрыть" title="Закрыть">
        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-close"></use></svg>
      </button>
   <div class="modal__container basket-modal__container" data-modal-container="">
      <div class="basket-modal__content modal__content" data-modal-content="">
          <svg focusable="false" aria-hidden="true" class="basket-modal__ill"><use xlink:href="svg/svg.svg#icon-package"></use></svg>
           <div class="basket">
                <div class="basket-left">
                      <div class="basket-header">
                          <div class="basket-header__title">Ваш заказ</div>
                          <div class="basket-header__desc">Ваша вкусная коробка</div>
                      </div>
                      <div class="basket-items-wrapper">
                          <table class="basket-items">
                             <tr class="basket-item">
                                <td class="basket-item-photo"><a href="/product.html" data-open-product="/product.html"><img src="/img/product-1.jpg" alt=""></a></td>
                                <td class="basket-item-info">
                                    <a href="/product.html" data-open-product="/product.html" class="basket-item-title">Гавайская 30 см</a>
                                    <div class="basket-item-desc">
                                        Соус, салями, сыр, грибы, болгарский перец, помидоры, ветчина
                                    </div>
                                </td>
                                <td class="basket-item-count">
                                    <div class="short-counter">
                                        <button type="button" data-product-count-btn="+" class="btn-base short-counter__arrow short-counter__arrow--plus ripple ripple--light">+</button>
                                        <input type="number" data-count="" min="1" max="99" value="1" class="short-counter-field">
                                        <button type="button" data-product-count-btn="-" class="btn-base short-counter__arrow short-counter__arrow--minus ripple ripple--light">-</button>
                                    </div>
                                </td>
                                <td class="basket-item-price">
                                    8789 грн
                                </td>
                                <td class="basket-item-remove">
                                    <button class="btn-base btn-remove ripple"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-close"></use></svg></button>
                                </td>
                             </tr><tr class="basket-item">
                                <td class="basket-item-photo"><a href="/product.html" data-open-product="/product.html"><img src="/img/product-1.jpg" alt=""></a></td>
                                <td class="basket-item-info">
                                    <a href="/product.html" data-open-product="/product.html" class="basket-item-title">Гавайская 30 см</a>
                                    <div class="basket-item-desc">
                                        Соус, салями, сыр, грибы, болгарский перец, помидоры, ветчина
                                    </div>
                                </td>
                                <td class="basket-item-count">
                                    <div class="short-counter">
                                        <button type="button" data-product-count-btn="+" class="btn-base short-counter__arrow short-counter__arrow--plus ripple ripple--light">+</button>
                                        <input type="number" data-count="" min="1" max="99" value="1" class="short-counter-field">
                                        <button type="button" data-product-count-btn="-" class="btn-base short-counter__arrow short-counter__arrow--minus ripple ripple--light">-</button>
                                    </div>
                                </td>
                                <td class="basket-item-price">
                                    8789 грн
                                </td>
                                <td class="basket-item-remove">
                                    <button class="btn-base btn-remove ripple"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-close"></use></svg></button>
                                </td>
                             </tr>
                          </table>
                          <ul class="basket-prices">
                              <li>
                                 <div class="basket-prices__subtitle">Доставка:</div>
                                 <div class="basket-prices__price">0 грн</div>
                              </li>
                              <li>
                                 <div class="basket-prices__subtitle">Итого:</div>
                                 <div class="basket-prices__price">9456 грн</div>
                              </li>
                          </ul>
                      </div>

                      <ul class="basket-info">
                          <li>  
                              <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-full-time"></use></svg>
                              <span>Время доставки<br>
                              с 10:00 до 22:00</span>
                          </li>
                          <li>  
                              <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-moto"></use></svg>
                              <span>
                                  бесплатная доставка<br>
                                  от 240 грн
                              </span>
                          </li>
                          <li>  
                              <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-timer"></use></svg>
                              <span>
                                  В течении 1 часа<br>
                                  по пос. Котовского
                              </span>
                          </li>
                      </ul>

                </div>
                <div class="basket-right">
                    <form class="order-form">
                       <div class="order-form__title">
                            Кому и куда<br>
                            доставляем
                       </div>
                       <div class="order-form__desc">
                           Ваши данные для заказа:
                       </div>
                       <div class="order-form__fields">
                           <label class="field-wrapper">
                              <div class="field-wrapper__title sr-only">Ваше имя</div>
                              <input type="text" name="" class="field-input" placeholder="Ваше имя">
                           </label>
                           <label class="field-wrapper">
                              <div class="field-wrapper__title sr-only">Адрес доставки</div>
                              <input type="text" name="" class="field-input" placeholder="Адрес доставки">
                           </label>
                           <label class="field-wrapper">
                              <div class="field-wrapper__title sr-only">Ваш номер телефона</div>
                              <input type="text" name="" class="field-input" placeholder="Ваш номер телефона">
                           </label>
                           <label class="field-wrapper">
                              <div class="field-wrapper__title sr-only">Ваш e-mail</div>
                              <input type="text" name="" class="field-input" placeholder="Ваш e-mail">
                           </label>
                           <label class="field-wrapper">
                              <div class="field-wrapper__title sr-only">Пожелания к заказу или дополнительный комментарий</div>
                              <textarea name="" id="" cols="30" rows="10" class="field-textarea" placeholder="Пожелания к заказу или&nbsp;дополнительный&nbsp;комментарий"></textarea>
                           </label>
                           <label class="checkbox">
                              <input type="checkbox" class="checkbox__input" name="" value="">
                              <div class="checkbox__content">Разрешаю обработку данных</div>
                           </label>
                       </div>
                       <button class="btn btn--secondary ripple">Оформить заказ</button>
                    </form>
                </div>
           </div>
      </div>
      <button type="button" class="btn-base modal__close basket-modal__close hide-below-m" data-modal-close="" aria-label="Закрыть" title="Закрыть">
        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-close"></use></svg>
      </button>
   </div>
</div>
<!-- [END] order-pizza-modal -->


<!-- [BEGIN] mob-nav-modal -->
<div class="modal mob-nav-modal" id="mob-nav-modal" data-modal="" aria-hidden="true" role="dialog">
     
   <div class="modal__container mob-nav-modal__container" data-modal-container="">
      <div class="mob-nav-modal__content modal__content" data-modal-content="">
            
             <div class="mob-nav-header">
                   <button type="button" class="btn-base mob-nav-close" data-modal-close="" aria-label="Закрыть" title="Закрыть">
                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-left"></use></svg>
                  </button>
                  <a href="#" class="mob-nav-header-logo">
                      <span>
                          Доставка вкусной пиццы<br>
                          в Суворовском районе
                      </span>
                  </a>
             </div>
             <div class="mob-nav-body">
                <nav class="mob-nav">
                   <ul data-sticky-nav="">
                       <li><a href="#about-us"><span>О нас</span></a></li>
                       <li><a href="#menu"><span>Меню</span></a></li>
                       <li><a href="#shipping"><span>Доставка и оплата</span></a></li>
                       <li><a href="#reviews"><span>Отзывы</span></a></li>
                       <li><a href="#news"><span>Акции и события</span></a></li>
                       <li><a href="#contacts"><span>Контакты</span></a></li>
                   </ul>
                </nav>
                <div class="mob-soc-links">
                    <div class="mob-soc-links__section-title">Мы в социальных сетях:</div>
                    <ul class="mob-soc-links__list">
                       <li class="mob-soc-links__item">
                            <a href="#" ref="nofollow" target="_blank" class="mob-soc-links__link">
                               <svg class="mob-soc-links__icon" focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-instagram"></use></svg>
                               <span class="mob-soc-links__title">@pizzatut</span>
                               <div class="mob-soc-links__desc">Мы в инстаграм</div>
                            </a>
                       </li>
                       <li class="mob-soc-links__item mob-soc-links__item--facebook">
                           <a href="#" ref="nofollow" target="_blank" class="mob-soc-links__link">
                              <svg class="mob-soc-links__icon" focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-facebook"></use></svg>
                              <span class="mob-soc-links__title">pizzatut</span>
                              <div class="mob-soc-links__desc">Мы в фейсбуке!</div>
                           </a>
                       </li>
                  </ul>
                </div>
             </div>
             <div class="mob-nav-footer">
                <div class="mob-nav-phones">
                   <svg focusable="false" aria-hidden="true" class="mob-nav-phones__ill"><use xlink:href="svg/svg.svg#icon-phone-circle"></use></svg>
                   <ul>
                      <li><a href="tel:+380961533456">+38 (096)15 33 456</a></li>
                      <li><a href="tel:+380961533456">+38 (096)15 33 456</a></li>
                   </ul>
                   <a href="#" class="mob-nav-phones__viber">
                      <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-viber"></use></svg>
                   </a>
                </div>
                <div class="mob-nav-work-time">
                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-time"></use></svg>
                    <div class="mob-nav-work-time__time">с 10:00 до 22:00</div>
                    <div class="mob-nav-work-time__desc">Ежедневно</div>
                </div>
                <a href="#" class="mob-nav-header-address">
                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-marker"></use></svg>
                    <div class="mob-nav-header-address__city">г. Одесса</div>
                    <div class="mob-nav-header-address__street">ул. Крымская 70А</div>
                </a>
                <a href="#" class="mob-nav-telegram">
                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-telegram"></use></svg>
                    <span class="sr-only">Телеграм</span>
                </a>
                <button class="btn-base btn--primary mob-nav-order ripple">
                    <span>Оформить заказ</span>
                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-right"></use></svg>
                </button>
             </div>

      </div>
   </div>
</div>
<!-- [END] order-pizza-modal -->

</noindex>

  <script src="/js/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsRvmWPW0uI2kSf843g73FK2uHJFUADxc"></script>


</body>
</html>