<!DOCTYPE html>
<html lang="ru">
<head>
   <include src="include/head.html"></include>
</head>
<body class="page-404">
  
  
  <div class="main-wrapper">
      
      <include src="include/header.html"></include>
      
      
       <div class="content-wrapper">
          <div class="content-wrapper__sidebar hide-below-m">
              <include src="include/sidebar.html"></include>
          </div>
          <div class="content-wrapper__content">
                
              <div class="section-404">
                 <div class="section-404__title">404</div>
                 <div class="section-404__desc">Ой! Такой страницы не существует</div>
                 <a href="/" class="btn btn--therd"><span>Перейти на главную</span><i class="icon-arrow-right"></i></a>
              </div>
              
                
          </div>
      </div>

      <include src="include/footer.html"></include>
  </div>
  
  <include src="include/modals.html"></include>

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/bodyScrollLock.js"></script>
  <script src="/js/jquery.sticky-kit.min.js"></script>
  <script src="/js/lightgallery.min.js"></script>
  <script src="/js/tingle.js"></script>
  <script src="/js/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic-ext" rel="stylesheet">


</body>
</html>