<!DOCTYPE html>
<html lang="ru">
<head>
   <include src="include/head.html"></include>
</head>
<body>
  
  
  <div class="main-wrapper">
      
      <include src="include/header.html"></include>
      
      
      <div class="content-wrapper">
          <div class="content-wrapper__sidebar hide-below-m">
              <include src="include/sidebar.html"></include>
          </div>
          <div class="content-wrapper__content">
                  
                <include src="include/breadcrumbs.html"></include>

                <!-- [BEGIN] article -->
                <div class="article">
                   <div class="container article__container">
                      <div class="article__content">
                         <h1 class="article__section-title">H1 Как правильно подготовиться к процедуре отбеливания зубов?</h1>
                         <div class="article__photo">
                             <img src="/img/Rectangle.jpg" alt="">
                         </div>
                         <div class="article__desc-wrapper">
                             <div class="article__desc formatted-text">
                                  <p>Главными признаками скола являются болевые ощущения и резкое повышение чувствительности зуба (гиперстезия). Если повреждена эмаль, возникает реакция на холодное и горячее. Когда после скола обнажается нерв или страдает пульпарная камера, развивается пульпит. </p>
                                  <p>Помните, что если отломалась часть зуба, боль нельзя преодолеть с помощью полосканий отварами трав или приема лекарств. Необходимо как можно скорее обратиться к стоматологу. </p>
                                  <h2>H2 Причины возникновения зубных сколов</h2>
                                  <p>Чтобы подобрать правильное лечение, стоматологу необходимо определить, почему произошел скол зуба. Какие факторы вызывают подобные повреждения:</p>
                                  <ol>
                                      <li>Бытовой травматизм; </li>
                                      <li>Пониженная кислотность в ротовой полости; </li>
                                      <li>Реминерализация зубной эмали; </li>
                                      <li>Нарушения прикуса; </li>
                                      <li>Патологии зубов, которые не были вылечены ранее; </li>
                                      <li>Вредные привычки; </li>
                                      <li>Нарушения гормонального баланса.</li>
                                  </ol>
                                  <p>Травматическими считаются сколы, полученные, если зубной ряд был поврежден во время удара или падения. Но в быту зубные ткани гораздо чаще разрушаются из-за вредных стоматологических привычек (грызение ногтей, канцелярских принадлежностей и др.) и выполнения действий, для которых зубы вовсе не предназначены (открывание бутылок зубами, развязывание узлов и т.д.).</p>
                                  <p>Если вы при приеме пищи вы сочетаете очень горячие и холодные блюда, это также способствует деструкции эмали. Повышенное содержание углеводов в рационе способствует снижению кислотности в полости рта, алкоголь и табак также негативно влияют на состояние зубов. </p>
                                  <figure>
                                      <img src="/img/article-image.jpg" alt="">
                                      <figcaption>Травма зуба: наблюдается надрыв периодонтальных волокон @DoctorSmile</figcaption>
                                  </figure>
                                  <p>Здоровье зубного ряда во многом зависит от того, насколько рационально вы питаетесь. Если в вашей пище недостает витаминов и микроэлементов, то прочность эмали уменьшается, и сколы могут возникать намного чаще. Уменьшить вероятность этого поможет соблюдение принципов здорового питания, и прохождение регулярных осмотров у стоматолога.  </p>
                                  <p>Также сколы зубов могут возникать при нарушении гормонального баланса. Это случается, если у пациента диагностируют сахарный диабет, дисфункцию щитовидной железы и другие эндокринные патологии. Особо внимательными к состоянию своих зубов нужно быть женщинам во время беременности. </p>
                                  <p>Различные нарушения прикуса, которые не были вовремя скорректированы, тоже могут вызывать травматизм зубных тканей. Это может произойти при жевании или во время сна, если вы страдаете бруксизмом (ночное скрежетание зубами). Вторая опасность этого заболевания – стирание эмали из-за беспорядочных движений челюстью ночью, что тоже повышает риск появления сколов.</p>
                                  <p><b>При неправильном прикусе может пострадать и часть зуба, расположенная рядом с деснами. Если у вас откололся кусочек эмали, прилегающий к десне, это может быть вызвано кариесом, поразившим пришеечную область зуба.</b></p>
                                  <h3>H3 Маркированный список</h3>
                                  <ul>
                                    <li>Имплантат — стальной винтовой штифт, который вкручивается в кость и фактически является корнем нового искусственного зуба. Помимо внутрикостной части, в состав имплантационной системы входят.</li>
                                    <li>Абатмент — переходник между внутрикостной частью имплантата и коронкой. Любая имплантационная система включает стандартные абатменты, но надежнее делать индивидуальные конструкции. </li>
                                    <li>Коронка — видимая часть искусственного зуба, которая фиксируется на абатменте. Коронки изготавливаются из металлокерамики, керамики и сплавов циркония.</li>
                                  </ul>
                             </div>
                             <div class="info-block-wrapper ">
                              <div class="info-block">
                                <div class="info-block__header">
                                    <img src="/img/info-block-img.jpg" alt="">
                                </div>
                                <div class="info-block__inner">
                                    <div class="info-block__title">Какие бывают импланты и чем они различаются?</div>
                                    <div class="info-block__desc">
                                        Выбирайте лучшие импланты из доступных на российском рынке!
                                    </div>
                                    <a href="#" class="info-block__more dotted-link"><span>Подробнее</span></a>
                                </div>
                             </div>
                           </div>
                         </div>

                         <div class="formatted-text">
                         <h2>H2 Таблица</h2>
                            <div class="table-wrapper">
                            <table>
                               <thead>
                                  <th>Столбец 1</th>
                                  <th>Столбец 2</th>
                                  <th>Столбец 3</th>
                               </thead>
                               <tbody>
                                  <tr>
                                     <td>Содержимое столбца 1</td>
                                     <td>Содержимое столбца 2</td>
                                     <td>Содержимое столбца 3 в две строки</td>
                                  </tr>
                                  <tr>
                                     <td>Содержимое столбца 1</td>
                                     <td>Содержимое столбца 2</td>
                                     <td>Содержимое столбца 3 в две строки</td>
                                  </tr>
                                  <tr>
                                     <td>Содержимое столбца 1</td>
                                     <td>Содержимое столбца 2</td>
                                     <td>Содержимое столбца 3 в две строки</td>
                                  </tr>
                                  <tr>
                                     <td>Содержимое столбца 1</td>
                                     <td>Содержимое столбца 2</td>
                                     <td>Содержимое столбца 3 в две строки</td>
                                  </tr>
                               </tbody>
                            </table>
                            </div>
                          </div>
                      </div>
                   </div>
                </div>
                <!-- [END] article -->

                <div class="article-prices service-prices">
                <!-- [BEGIN] prices -->
               
                  <div class="prices">
                     <div class="container prices__container">
                        <div class="prices__content">
                           <h2 class="section-title prices__section-title">H2 Все цены на услуги имплантации «Доктор Смайл»</h2>

                           <ul class="prices__list">
                              <li class="prices__item">
                                  <div class="prices__tab">
                                      <span>Брекеты и исправление прикуса</span>
                                   </div>
                                   <div class="prices__panel">
                                       <table class="prices-table">
                                          <tr>
                                              <td><span>Консультация пародонтолога с назначением курса лечения</span></td>
                                              <td><span>Бесплатно</span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Набор стерильный одноразовый (халаты, салфетки, простыни стерильные, перчатки)</span></td>
                                              <td><span>6 700 <span class="cur">₽</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Формирователь десны, трансфер , аналог имплантата, винт абатмента</span></td>
                                              <td><span>7 000 <span class="cur">₽</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Операция по установке формирователя десны</span></td>
                                              <td><span>4 000 <span class="cur">руб</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span><a href="#" class="link"><span>Виртуальная расстановка имплантата</span></a></span></td>
                                              <td><span>2 500 <span class="cur">руб</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Шаблон хирургический 6 и более имплантатов 1 единица</span></td>
                                              <td><span>32 000 <span class="cur">руб</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Шаблон хирургический 2-5 имплантатов 1 единица</span></td>
                                              <td><span>20 000 <span class="cur">руб</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Шаблон хирургический 1 имплантат 1 единица</span></td>
                                              <td><span>10 500 <span class="cur">руб</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Имплантант NOBEL 1 единица</span></td>
                                              <td>
                                                  <span>
                                                      <del>35 000 <span class="cur">₽</span></del>
                                                      <ins>22 000 <span class="cur">руб</span></ins>
                                                  </span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><span>Анестезия аппликационная</span></td>
                                              <td><span>200 <span class="cur">руб</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Имплантант ANTHOGYR 1 единица</span></td>
                                              <td><span>20 000 <span class="cur">руб</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Подготовка пациента к применению плазмы крови при хирургических и пародонтологических вмешательствах.</span></td>
                                              <td><span>2 500 <span class="cur">руб</span></span></td>
                                          </tr>
                                       </table>
                                        

                                   </div>
                              </li>
                           </ul>

                           <a href="#" class="link download-file">
                                <i class="guestbook-file__icon" style="background-image: url(/img/xls.svg)"></i>
                                <span class="download-file__title">Скачать<br> прайс-лист</span>
                                <div class="download-file__size">(176 Кб)</div>
                           </a>
                           
                        </div>
                     </div>
                  
                </div>
                <!-- [END] prices -->
                </div>

                <!-- [BEGIN] article-feedback -->
                <div class="article-feedback">
                   <div class="container article-feedback__container">
                      <div class="article-feedback__content">
                         <div class="article-feedback__inner">
                             <div class="article-feedback__label">Врач-эксперт</div>
                             <div class="article-feedback__section-title">Лагунская Елена&nbsp;Алексеевна</div>
                             <div class="article-feedback__desc">
                                стоматолог-ортопед, стоматолог-хирург<br>
                                <span>Опыт работы:</span> <b>12 лет</b>
                             </div>
                             <button class="btn btn--primary" data-open-feedback-modal>записаться на консультацию</button>
                         </div>
                         <div class="article-feedback__bg" style="background-image: url(/img/doctor-photo.png);"></div>
                      </div>
                   </div>
                </div>
                <!-- [END] article-feedback -->
      

          </div>
      </div>

      <include src="include/footer.html"></include>
  </div>
  
  <include src="include/modals.html"></include>

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/bodyScrollLock.js"></script>
  <script src="/js/jquery.sticky-kit.min.js"></script>
  <script src="/js/lightgallery.min.js"></script>

  <script src="/js/tingle.js"></script>

  <script src="/js/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic-ext" rel="stylesheet">


</body>
</html>