<!DOCTYPE html>
<html lang="ru">
<head>
   <include src="include/head.html"></include>
</head>
<body>
  
  
  <div class="main-wrapper">
      
      <include src="include/header.html"></include>
      
      
      <div class="content-wrapper">
          <div class="content-wrapper__sidebar hide-below-m">
              <include src="include/sidebar.html"></include>
          </div>
          <div class="content-wrapper__content">
                  
                <include src="include/breadcrumbs.html"></include>


                <h1 class="page-title container">Стоматология «Доктор Смайл» у метро Красные ворота</h1>

                <!-- [BEGIN] company-info -->
                <div class="company-info">
                   <div class="container company-info__container">
                      <span>Адрес:</span> 105066, г. Москва ул. Новая Басманная, д. 29, стр. 1<br>
                      <span>Телефон:</span> +7 495 229-14-24<br>
                      <span>Часы работы:</span> Ежедневно с 9:00 до 21:00
                   </div>
                </div>
                <!-- [END] company-info -->

                <!-- [BEGIN] big-slider -->
                <div class="big-slider slider slider--hide-arrows slider--slides-to-show-1" data-slider="big-slider">
                   <div class="container big-slider__container slider__container">
                      <div class="slider__content big-slider__content">
                   
                         <!-- [begin] big-slider__list -->
                         <ul class="slider__list big-slider__list" data-slider-list="big">
                            <li class="slider__item big-slider__item" each="10">
                                <img src="/img/gallery-slide.jpg" alt="">
                            </li>
                         </ul>
                         <!-- [end] big-slider__list -->
                
                         <!-- [begin] big-slider__arrows -->
                         <div class="slider__arrows big-slider__arrows">
                            <button type="button" class="btn-base [ slider__arrow slider__arrow--prev ] big-slider__arrow big-slider__arrow--prev" data-slider-arrow-prev title="Предыдущий слайд" aria-label="Предыдущий слайд">
                               <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-left"></svg>
                            </button>
                            <button type="button" class="btn-base [ slider__arrow slider__arrow--next ] big-slider__arrow big-slider__arrow--next" data-slider-arrow-next title="Следующий слайд" aria-label="Следующий слайд">
                               <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-right"></svg>
                            </button>
                         </div>
                         <!-- [end] big-slider__arrows -->

                      </div>
                      
                       <!-- [begin] big-slider__list -->
                       <ul class="slider__list big-slider__list big-slider-small-list" data-slider-list="small">
                          <li class="slider__item big-slider-small-list__item" data-item="0"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="1"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="2"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="3"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="4"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="5"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="6"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="7"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="8"><img src="/img/gallery-slide.jpg" alt=""></li>
                          <li class="slider__item big-slider-small-list__item" data-item="9"><img src="/img/gallery-slide.jpg" alt=""></li>
                       </ul>
                       <!-- [end] big-slider__list -->

                   </div>
                </div>
                <!-- [END] big-slider -->




                    



                <!-- [BEGIN] services -->
                <div class="services">
                   <div class="container services__container">
                      <div class="services__content">
                         <h2 class="section-title services__section-title">Услуги клиники</h2>
                         <ul class="services__list">
                             <li class="services__item">
                                 <a href="#" class="services__link">
                                    <div class="services__inner">
                                        <i><img src="/img/service-1.svg" alt=""></i>
                                        <span>Отбеливание</span>
                                    </div>
                                 </a>
                             </li>
                             <li class="services__item">
                                 <a href="#" class="services__link">
                                    <div class="services__inner">
                                        <i><img src="/img/service-2.svg" alt=""></i>
                                        <span>Гигиена</span>
                                    </div>
                                 </a>
                             </li>
                             <li class="services__item">
                                 <a href="#" class="services__link">
                                    <div class="services__inner">
                                        <i><img src="/img/service-3.svg" alt=""></i>
                                        <span>Терапия</span>
                                    </div>
                                 </a>
                             </li>
                             <li class="services__item">
                                 <a href="#" class="services__link">
                                    <div class="services__inner">
                                        <i><img src="/img/service-4.svg" alt=""></i>
                                        <span>Ортопедия</span>
                                    </div>
                                 </a>
                             </li>
                             <li class="services__item">
                                 <a href="#" class="services__link">
                                    <div class="services__inner">
                                        <i><img src="/img/service-5.svg" alt=""></i>
                                        <span>Ортодонтия</span>
                                    </div>
                                 </a>
                             </li>
                             <li class="services__item">
                                 <a href="#" class="services__link">
                                    <div class="services__inner">
                                        <i><img src="/img/service-6.svg" alt=""></i>
                                        <span>Парадонтология</span>
                                    </div>
                                 </a>
                             </li>
                             <li class="services__item">
                                 <a href="#" class="services__link">
                                    <div class="services__inner">
                                        <i><img src="/img/service-7.svg" alt=""></i>
                                        <span>Хирургия</span>
                                    </div>
                                 </a>
                             </li>
                              <li class="services__item">
                                  <a href="#" class="services-more">
                                      <div class="services-more__link"><span>Смотреть все услуги <span class="hide-above-s">«Доктор Смайл»</span></span></div>
                                  </a>
                              </li>
                         </ul>
                      </div>
                   </div>
                </div>
                <!-- [END] services -->


               

                
              <include src="include/section-doctors.html"></include>
              <include src="include/section-reviews.html"></include>
              <include src="include/feedback-section.html"></include>

                <!-- [BEGIN] contacts -->
                <div class="contacts">
                   <div class="container contacts__container">
                      <div class="contacts__content">
                         <h2 class="section-title contacts__section-title">Как до нас добраться</h2>
                         <h3 class="section-subtitle">Ближайшие станции метро</h3>
                         <div class="addresses">
                          <ul>
                             <li>
                                <a href="#">
                                    <svg focusable="false" aria-hidden="true" style="color: #09B58C"><use xlink:href="svg/svg.svg#icon-m"></use></svg>
                                    <span>Новокузнецкая</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg focusable="false" aria-hidden="true" style="color: #F25F5F"><use xlink:href="svg/svg.svg#icon-m"></use></svg>
                                    <span>Красные ворота</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg focusable="false" aria-hidden="true" style="color: #213570"><use xlink:href="svg/svg.svg#icon-m"></use></svg>
                                    <span>Бауманская</span>
                                </a>
                             </li>
                          </ul>
                      </div>
                         <p>
                            Сверните на Загородный проспект и, как пройдете улицу Ломоносова, ищите переулок между аптекой и магазином интерьеров, ведущий в наш двор. Центр современной стоматологии «Доктор Смайл» находится в ЦАО Москвы в 5-10 минутах ходьбы от метро «Бауманская» и «Красные ворота»
                         </p>
                         <h3 class="section-subtitle">На автомобиле</h3>
                         <p>
                            С Ленинградского шоссе необходимо съехать на светофоре возле «Макдональдса» налево на ул.Литейная (проезжаем 1159,91) далее прямо Волоколамское шоссе (850м), далее на светофоре повернуть налево и через 40м направо. Едем прямо 740м и поворачиваем направо на Лавровскую дорогу. Едем прямо на Р-107, проезжаем 3946.91 м и поворот налево на с.Селинское. Через 1,4км гостиница «Вдохновение». <br>
                         </p>
                         <p><span class="gray">GPS координаты:</span> 56.312208, 36.631309</p>

                         <div class="contacts-map" id="map">
                         </div>
                         <!-- <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=131cd411-d0ba-4dbd-9733-d769a93cfbdf" type="text/javascript"></script>
                         <script>
                           
                           var myMap;
                          // Дождёмся загрузки API и готовности DOM.
                          ymaps.ready(init);

                          function init () {
                              // Создание экземпляра карты и его привязка к контейнеру с
                              // заданным id ("map").
                              myMap = new ymaps.Map('map', {
                                  // При инициализации карты обязательно нужно указать
                                  // её центр и коэффициент масштабирования.
                                  center: [56.312208, 36.631309], // Москва
                                  zoom: 10
                              }, {
                                  searchControlProvider: 'yandex#search'
                              });
                         </script> -->

                      </div>
                   </div>
                </div>
                <!-- [END] contacts -->

                <!-- [BEGIN] licences -->
                <div class="licences" >
                   <div class="container licences__container">
                      <div class="licences__content">
                         <h2 class="section-title licences__section-title">Лицензии и награды</h2>
                         <ul class="licences__list" id="licences">
                            <li class="licences__item" each="4">
                                <a href="/img/licence.png"><img src="/img/licence.png" alt=""></a>
                            </li>
                         </ul>
                         <div class="licences__footer">
                             <a href="" class="link"><span>Смотреть все документы</span></a>
                         </div>
                      </div>
                   </div>
                </div>
                <!-- [END] licences -->


          </div>
      </div>

      <include src="include/footer.html"></include>
  </div>
  
  <include src="include/modals.html"></include>

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/bodyScrollLock.js"></script>
  <script src="/js/jquery.sticky-kit.min.js"></script>
  <script src="/js/lightgallery.min.js"></script>

  <script src="/js/tingle.js"></script>

  <script src="/js/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,700i,900&amp;subset=cyrillic-ext" rel="stylesheet">


</body>
</html>