<!DOCTYPE html>
<html lang="ru">
<head>
   <include src="include/head.html"></include>
</head>
<body>
  
  
  <div class="main-wrapper">
      
      <include src="include/header.html"></include>
      
      
      <div class="content-wrapper">
          <div class="content-wrapper__sidebar hide-below-m">
              <include src="include/sidebar.html"></include>
          </div>
          <div class="content-wrapper__content">
                  
                <include src="include/breadcrumbs.html"></include>

                <h1 class="page-title container">Контакты</h1>

                <!-- [BEGIN] contacts-header -->
                <div class="contacts-header">
                   <div class="container contacts-header__container">
                      <div class="contacts-header__content">
                          
                           <div class="contacts-header__column">
                              <i style="background-image: url(/img/icon-24.svg);"></i>
                              <div class="contacts-header__subtitle">Звоните круглосуточно</div>
                              <div class="contacts-header__value"><a href="tel:+74952294296">+7 495 229-42-96</a></div>
                           </div>

                           <div class="contacts-header__column">
                              <i style="background-image: url(/img/icon-clock.svg);"></i>
                              <div class="contacts-header__subtitle">Режим работы</div>
                              <div class="contacts-header__value">Ежедневно с 9 до 21</div>
                           </div>

                           <div class="contacts-header__column">
                              <i style="background-image: url(/img/icon-message.svg);"></i>
                              <div class="contacts-header__subtitle">Пишите нам</div>
                              <div class="contacts-header__value"><a href="mailto:mail@doctorsmile.ru">mail@doctorsmile.ru</a></div>
                           </div>

                      </div>
                   </div>
                </div>
                <!-- [END] contacts-header -->

                <div class="hide-above-s branches contacts-branches">
                      <div class="branches__title">Филиалы «Доктор Смайл»</div>
                      <ol class="branches__list">
                          <li><p><a href="#">Бауманская</a>, Красные ворота, Новая Басманная ул, д. 29 стр. 1 <a href="tel:+74952291424">+7 (495) 229-14-24</a></p></li>
                                    <li><p><a href="#">Новокузнецкая</a>, Москва, Руновский пер. д. 11/13 <a href="tel:+74952291424">+7 (495) 229-14-24</a></p></li>
                      </ol>
                  </div>
                

                <!-- [BEGIN] contact-map -->
                <div class="contact-map">
                   <div class="container contact-map__container">
                      <div class="contact-map__content">
                          <div class="contact-map__map-wrapper">
                          
                              <div class="contact-map__map" id="map"></div>
                              
                              <div class="contact-map-panel hide-below-xs">
                                  <button class="btn-base contact-map-panel__close">
                                      <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-close"></use></svg>
                                  </button>
                                  <div class="contact-map-panel__title link"><span>«Доктор смайл» в Руновском</span></div>
                                  <div class="contact-map-panel__row">
                                      <i style="background-image: url(/img/icon-metro.svg)"></i>
                                      <div class="contact-map-panel__value">
                                          Новокузнецкая, Москва,<br> 
                                          Руновский пер. д. 11/13
                                      </div>
                                  </div>
                                  <div class="contact-map-panel__row">
                                      <i style="background-image: url(/img/icon-clock.svg)"></i>
                                      <div class="contact-map-panel__desc">Режим работы</div>
                                      <div class="contact-map-panel__value">
                                          Ежедневно с 9 до 21
                                      </div>
                                  </div>
                                  <div class="contact-map-panel__row">
                                      <i style="background-image: url(/img/icon-24.svg)"></i>
                                      <div class="contact-map-panel__desc">Круглосуточно</div>
                                      <div class="contact-map-panel__value">
                                          +7 495 229-42-96
                                      </div>
                                  </div>
                                  <button class="btn btn--primary" data-open-feedback-modal>записаться</button>
                              </div>     

                          </div>      

                          <ul class="contact-soc-links">
                              <li class="contact-soc-links__item">
                                  <a href="#">
                                      <i style="background-image: url(/img/instagram.png)"></i>
                                      <span class="hide-above-s">Инстаграм</span>
                                      <span class="hide-below-xs">Наш инстаграм</span>
                                  </a>
                              </li>
                              <li class="contact-soc-links__item">
                                  <a href="#">
                                      <i style="background-image: url(/img/youtube.png)"></i>
                                      <span class="hide-above-s">Видеоканал</span>
                                      <span class="hide-below-xs">Видеоканал на youtube</span>
                                  </a>
                              </li>
                          </ul>               

                      </div>
                   </div>
                </div>
                <!-- [END] contacts-map -->


                <!-- [BEGIN] doctor-feedback -->
                <div class="doctor-feedback">
                   <div class="container doctor-feedback__container">
                      <div class="doctor-feedback__content">
                            <div class="doctor-feedback__right">
                              <div class="doctor-feedback-form">
                                  <div class="doctor-feedback-form__title hide-above-s">Нам важно ваше мнение</div>
                                  <div class="doctor-feedback-form__title hide-below-xs">Написать письмо директору</div>
                                  <div class="doctor-feedback-form__desc">
                                      <p>Ваши пожелания и замечания помогают нам совершенствовать качество услуг и сервиса. Напишите нам, и мы сделаем всё возможное, чтобы стать для вас ещё лучше!</p>
                                  </div>
                                  <div class="doctor-feedback-form__inner">
                                      <label class="field-wrapper">
                                         <div class="field-wrapper__title">Ваше имя</div>
                                         <input type="text" name="" class="field-input">
                                      </label>
                                      <label class="field-wrapper">
                                         <div class="field-wrapper__title">Номер контактного телефона</div>
                                         <input type="text" name="" class="field-input">
                                      </label>
                                      <label class="field-wrapper">
                                         <div class="field-wrapper__title">Текст обращения</div>
                                         <textarea class="field-textarea"></textarea>
                                      </label>
                                  </div>
                                  <p class="doctor-feedback-form__policy">Нажимая кнопку «Отправить сообщение» вы даёте своё <a href="#">согласие на обработку персональных данных</a></p>
                              </div>
                              <div class="doctor-feedback-form__footer">
                                  <label class="attached-file">
                                      <input type="file" class="sr-only">
                                      <span class="attached-file__content">
                                          <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-file"></use></svg>
                                          <span class="dotted-link"><span>Прикрепите фото</span></span> (не обязательно)<br>
                                          до 3Мб, допустимые форматы jpeg, png
                                      </span>
                                  </label>
                                  <button class="btn btn--primary">отравить обращение</button>
                              </div>
                          </div>
                          <div class="doctor-feedback__left">
                                <div class="doctor-feedback-info">
                                      <div class="doctor-feedback-info__subtitle hide-above-s">Напишите письмо директору</div>
                                    <div class="doctor-feedback-info__photo">
                                        <img src="/img/contacts-doctor-photo.jpg" alt="">
                                    </div>
                                    <div class="doctor-feedback-info__title">Каган Михаил Леонидович</div>
                                    <div class="doctor-feedback-info__desc hide-below-xs">
                                        <p>Cтоматолог Ортопед высшей категории. Директор «Доктор Смайл»</p>
                                    </div>
                                    <div class="doctor-feedback-info__desc hide-above-s">
                                        <p>Я открыт для общения и лично читаю все письма и принимаю решения по ним.</p>
                                    </div>
                                    <button class="btn btn--secondary hide-above-s">Написать директору</button>
                                </div>
                          </div>
                        

                      </div>
                   </div>
                </div>
                <!-- [END] doctor-feedback -->

                  <!-- [BEGIN] feedback-section-2 -->
                <div class="feedback-section-2">
                   <div class="feedback-section-2__bg" style="background-image: url(/img/feedback-section-2-bg.jpg);"></div>
                   <div class="container feedback-section-2__container">
                      <div class="feedback-section-2__content">
                        <h2 class="section-title feedback-section-2__section-title">
                              Запись на <span class="mark"><span>бесплатный</span></span><br>
                              осмотр в «Доктор Смайл»
                        </h2>
                        <div class="feedback-section-2__subtitle">Приём включает:</div>
                        <div class="feedback-section-2__desc">
                            <ol>
                               <li>Профессиональный медицинский осмотр</li>
                               <li>Консультацию врача-специалиста</li>
                               <li>Составление плана лечения</li>
                            </ol>
                        </div>

                        <form class="feedback-form-2">
                            <div class="feedback-form-2__inner">
                           <div class="feedback-form-2__title hide-below-s">
                                      Записаться на первичный осмотр
                                  </div>
                                  <div class="feedback-form-2__desc hide-below-s">
                                      Мы свяжемся с вами и обсудим удобное время для консультации
                                  </div>
                                  <div class="feedback-form-2__fields">
                                      <label class="field-wrapper">
                                         <div class="field-wrapper__title">Ваше имя</div>
                                         <div class="field-wrapper__wrapper">
                                              <input type="text" name="" class="field-input">
                                              <button class="btn-base field-wrapper__clear">
                                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                              </button>
                                          </div>
                                      </label>
                                      <label class="field-wrapper">
                                         <div class="field-wrapper__title">Номер контактного телефона</div>
                                         <div class="field-wrapper__wrapper">
                                              <input type="text" name="" class="field-input">
                                              <button class="btn-base field-wrapper__clear">
                                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                              </button>
                                          </div>
                                      </label>
                                      <button class="btn btn--primary">
                                        <span class="hide-above-m">Запись на бесплатный осмотр</span>
                                        <span class="hide-below-s">Записаться на осмотр</span>
                                      </button>
                                  </div>
                                  <div class="feedback-form-2__policy">
                                      <p>Нажимая кнопку «Подать заявку» вы даёте своё <a href="">согласие на обработку персональных данных</a></p>
                                  </div>
                              </div>
                        </form>
                        
                      </div>
                   </div>
                </div>
                <!-- [END] feedback-section-2 -->


          </div>
      </div>

      <include src="include/footer.html"></include>
  </div>
  
  <include src="include/modals.html"></include>

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/bodyScrollLock.js"></script>
  <script src="/js/jquery.sticky-kit.min.js"></script>

  <script src="/js/jquery.event.move.js"></script>
  <script src="/js/jquery.twentytwenty.js"></script>

  <script src="/js/lightgallery.min.js"></script>

  <script src="/js/tingle.js"></script>

  <script src="/js/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic-ext" rel="stylesheet">


  <script src="https://api-maps.yandex.ru/2.1/?apikey=28ba576d-0951-4ccb-b846-ef13eaf9010d&lang=ru_RU" type="text/javascript"></script>
  <script type="text/javascript">
    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);
    function init(){ 
        // Создание карты.    
        var myMap = new ymaps.Map("map", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [60.258198, 29.645767],
            //controls: [],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 15
        });
        myMap.behaviors.disable('scrollZoom')

        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
          //... отключаем перетаскивание карты
          myMap.behaviors.disable('drag');
      }

       

         myMap.geoObjects.add(myPlacemark)

    }
</script>


</body>
</html>