<!DOCTYPE html>
<html lang="ru">
<head>
   <include src="include/head.html"></include>
</head>
<body>
  
  
  <div class="main-wrapper">
      
      <include src="include/header.html"></include>
      
      
      <div class="content-wrapper">
          <div class="content-wrapper__sidebar hide-below-m">
              <include src="include/sidebar.html"></include>
          </div>
          <div class="content-wrapper__content">
                  
                <include src="include/breadcrumbs.html"></include>

                
                <!-- [BEGIN] doctors-header -->
                    <div class="doctors-header">
                       <div class="container doctors-header__container">
                          <div class="doctors-header__content">
                             <div class="doctors-header__photo">
                                 <img src="/img/doctors.jpg" alt="">
                             </div>
                             <h2 class="doctors-header__section-title">Стоматологи «Доктор Смайл»</h2>
                             <div class="doctors-header__description formatted-text">
                                  <p>Дентальная имплантация – комплекс мероприятий по замещению отсутствующих зубов титановыми имплантатами. После сращения с челюстной костью, остеоинтеграции, имплантаты нагружают коронками или протезом. Протезные конструкции на имплантатах функционально ничем не уступают, а эстетически даже превосходят природные зубы. После имплантации у вас полностью восстанавливается жевательная функция, улыбка и дикция! Новые зубы ощущаются как собственные и служат всю жизнь. </p>
                             </div>
                          </div>
                       </div>
                    </div>
                    <!-- [END] doctors-header -->    

                    <!-- [BEGIN] doctors -->
                    <div class="doctors">
                       <div class="container doctors__container">
                          <div class="doctors__content">
                             
                              <div class="doctors-cats">
                                  <select name="" id="" class="field-select hide-above-s">
                                      <option value="">Все врачи</option>
                                      <option value="1">Стоматологи-имплантологи</option>
                                      <option value="2">Стоматологи-ортодонты</option>
                                      <option value="3">Стоматологи-ортопеды</option>
                                      <option value="4">Стоматологи-терапевты</option>
                                      <option value="5">Зубные техники</option>
                                      <option value="6">Управляющие</option>
                                      <option value="7">Старшие медсёстры</option>
                                  </select>
                                  <ul class="doctors-cats__list hide-below-xs">
                                    <li>
                                        <label class="doctors-cat">
                                           <input type="checkbox" class="sr-only" name="doctors_cat" value="">
                                           <div class="doctors-cat__content">Все врачи</div>
                                        </label>
                                    </li>
                                    <li>
                                         <label class="doctors-cat">
                                           <input type="checkbox" class="sr-only" name="doctors_cat" value="1" checked>
                                           <div class="doctors-cat__content">Стоматологи-имплантологи</div>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="doctors-cat">
                                           <input type="checkbox" class="sr-only" name="doctors_cat" value="2">
                                           <div class="doctors-cat__content">Стоматологи-ортодонты</div>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="doctors-cat">
                                           <input type="checkbox" class="sr-only" name="doctors_cat" value="3">
                                           <div class="doctors-cat__content">Стоматологи-ортопеды</div>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="doctors-cat">
                                           <input type="checkbox" class="sr-only" name="doctors_cat" value="4">
                                           <div class="doctors-cat__content">Стоматологи-терапевты</div>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="doctors-cat">
                                           <input type="checkbox" class="sr-only" name="doctors_cat" value="4">
                                           <div class="doctors-cat__content">Стоматологи-хирурги</div>
                                        </label>
                                    </li>
                                  </ul>
                              </div>

                                <ul class="doctors-list">
                                   <li class="doctors-list__item" each="5">
                                       <a href="/doctor.html" class="doctor-preview">
                                           <h2 class="doctor-preview__title">Яковлева Тамара Александровна</h2>
                                           <div class="doctor-preview__subtitle">Стоматолог-имплантолог</div>
                                           <div class="doctor-preview__desc">
                                                <p>Использует новейшие методы хирургического и консервативного лечения пародонтита.</p>
                                           </div>
                                           <span class="doctor-preview__info">
                                              <span>Опыт работы 15 лет</span> <span>3 отзыва</span>
                                           </span>
                                           <div class="doctor-preview__photo">
                                              <img src="/img/doctor.png" alt="">
                                           </div>
                                       </a>
                                   </li>
                                </ul>

                                <button class="btn-base load-more">
                                    <span>Смотреть всех имплантологов</span>
                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                </button>

                          </div>
                       </div>
                    </div>
                    <!-- [END] doctors -->

                     <include src="include/feedback-section.html"></include>
      

          </div>
      </div>

      <include src="include/footer.html"></include>
  </div>
  
  <include src="include/modals.html"></include>

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/bodyScrollLock.js"></script>
  <script src="/js/jquery.sticky-kit.min.js"></script>
  <script src="/js/lightgallery.min.js"></script>

  <script src="/js/tingle.js"></script>

  <script src="/js/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic-ext" rel="stylesheet">


</body>
</html>