<!DOCTYPE html>
<html lang="ru">
<head>
   <include src="include/head.html"></include>
</head>
<body class="single-doctor">
  
  
  <div class="main-wrapper">
      
      <include src="include/header.html"></include>
      
      
      <div class="content-wrapper">
          <div class="content-wrapper__sidebar hide-below-m">
              <include src="include/sidebar.html"></include>
          </div>
          <div class="content-wrapper__content">
                <include src="include/breadcrumbs.html"></include>

                <!-- [BEGIN] doctor-header -->
                <div class="doctor-header">
                   <div class="container doctor-header__container">
                      <div class="doctor-header__content">
                        
                          <div class="doctor-header__inner">
                              <h1 class="doctor-header__title">Лагунская<br> Елена Алексеевна</h1>  
                              <div class="doctor-header__subtitle">стоматолог-ортопед, стоматолог-хирург</div>  
                              <div class="doctor-header__desc"><span>Опыт работы:</span> <b>12 лет</b></div>  
                              
                              <button class="btn btn--primary">
                                  <span class="hide-below-xs">Записаться</span>
                                  <span class="hide-above-s">Запись на бесплатный осмотр</span>
                              </button>

                              <ul class="doctor-header-links">
                                 <li><a href=""><span>Специализация</span></a></li>
                                 <li><a href=""><span>Портфолио</span></a></li>
                                 <li><a href=""><span>Отзывы</span></a></li>
                              </ul>
                              
                              <div class="doctor-header__photo" style="background-image: url(/img/doctor-photo.png);"></div>

                          </div>

                      </div>
                   </div>
                </div>
                <!-- [END] doctor-header -->

                <!-- [BEGIN] text-about -->
                <div class="text-about">
                   <div class="container text-about__container">
                      <div class="text-about__content formatted-text">
                                
                          <h2>Специализация</h2>
                          <p>Доктор поможет вам в решении проблем, связанных со следующими направлениями стоматологии:</p>
                          <ol>
                              <li>Современная обработка каналов (методика Step back, Crown down, Система ручных Protapet).</li>
                              <li>Эндодонтия (любой сложности) — пломбирование корневых каналов методом вертикальной и латеральной конденсации, термофилами.</li>
                              <li>Извлечение инородных тел из корневых каналов при помощи ультразвуковых файлов. </li>
                              <li>Терапевтическое лечение в полном объеме — прямые реставрации и т.п. </li>
                              <li>Ортопедия — микропротезирование, культовые вкладки, одиночные коронки и мосты на оксиде циркония и металлокерамика. </li>
                              <li>Хирургия — удаление зубов, несложная амбулаторная хирургия.</li>
                              <li>Профессиональная гигиена полости рта. </li>
                              <li>Шинирование, закрытый кюретаж.</li>
                          </ol>

                          <h2>Образование</h2>
                          <p>Окончила Самарский государственный медицинский университет. В 2012 году, продолжала обучение в интернатуре Института усовершенствования врачей Минсоцразвтития Чувашии в 2012 году</p>

                          <h2>Повышение квалификации</h2>

                          <ol>
                            <li>Сертификат «Стоматология общей практики» 2012 г.</li>
                            <li>Сертификат «Стоматология терапевтическая» 2014 г.</li>
                            <li>Сертификат «Стоматология ортопедическая» 2016 г.</li>
                            <li>«Лазерная стоматология».</li>
                            <li>«Художественная реставрация фронтальных и жевательных групп зубов».</li>
                            <li>«Микропротезирование. Практический курс по реконструкции зубов верхнего и нижнего зубного ряда с помощью адгезивных микропротезов».</li>
                            <li>«Современные протоколы эндодонтического лечения».</li>
                          </ol>



                      </div>
                   </div>
                </div>
                <!-- [END] text-about -->


                <!-- [BEGIN] certificates -->
                <div class="certificates">
                   <div class="container certificates__container">
                      <div class="certificates__content">
                         <h2 class="section-title certificates__section-title">Сертификаты и грамоты</h2>
                         <ul class="certificates__list" id="certificates">
                            <li class="certificates__item certificates__item--narrow">
                                <a href="/img/certificate-narrow.jpg" class="certificates__link">
                                    <i></i>
                                    <img src="/img/certificate-narrow.jpg" alt="">
                                </a>
                            </li>
                            <li class="certificates__item">
                                <a href="/img/certificate.jpg" class="certificates__link">
                                    <i></i>
                                    <img src="/img/certificate.jpg" alt="">
                                </a>
                            </li>
                            <li class="certificates__item certificates__item--narrow">
                                <a href="/img/certificate-narrow.jpg" class="certificates__link">
                                    <i></i>
                                    <img src="/img/certificate-narrow.jpg" alt="">
                                </a>
                            </li>
                            <li class="certificates__item">
                                <a href="/img/certificate.jpg" class="certificates__link">
                                    <i></i>
                                    <img src="/img/certificate.jpg" alt="">
                                </a>
                            </li>
                            <li class="certificates__item certificates__item--narrow">
                                <a href="/img/certificate-narrow.jpg" class="certificates__link">
                                    <i></i>
                                    <img src="/img/certificate-narrow.jpg" alt="">
                                </a>
                            </li>
                            <li class="certificates__item certificates__item--narrow">
                                <a href="/img/certificate-narrow.jpg" class="certificates__link">
                                    <i></i>
                                    <img src="/img/certificate-narrow.jpg" alt="">
                                </a>
                            </li>
                            <li class="certificates__item certificates__item--narrow">
                                <a href="/img/certificate-narrow.jpg" class="certificates__link">
                                    <i></i>
                                    <img src="/img/certificate-narrow.jpg" alt="">
                                </a>
                            </li>
                            <li class="certificates__item certificates__item--narrow">
                                <a href="/img/certificate-narrow.jpg" class="certificates__link">
                                    <i></i>
                                    <img src="/img/certificate-narrow.jpg" alt="">
                                </a>
                            </li>
                            <li class="certificates__item certificates__item--narrow">
                                <a href="/img/certificate-narrow.jpg" class="certificates__link">
                                    <i></i>
                                    <img src="/img/certificate-narrow.jpg" alt="">
                                </a>
                            </li>
                            <li class="certificates__item">
                                <a href="/img/certificate.jpg" class="certificates__link">
                                    <i></i>
                                    <img src="/img/certificate.jpg" alt="">
                                </a>
                            </li>
                            <li class="certificates__item">
                                <a href="/img/certificate.jpg" class="certificates__link">
                                    <img src="/img/certificate.jpg" alt="">
                                </a>
                            </li>

                         </ul>
                         <button class="btn-base load-more hide-above-s">
                            <span>Смотреть все сертификаты и грамоты</span>
                            <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                          </button>
                      </div>
                   </div>
                </div>
                <!-- [END] certificates -->

                <!-- [BEGIN] works -->
                <div class="works">
                   <div class="container works__container">
                      <div class="works__content">
                         
                        <h2 class="section-title works__section-title hide-below-xs">Примеры работ Лагунской Елены Алексеевны</h2>
                         <h2 class="section-title works__section-title hide-above-s">Фото «До» и «После»</h2>
                         <ul class="works__list">
                             <li class="works__item" each="4">
                                 <div class="work-preview">
                                      <div class="work-preview__photo twentytwenty-container" data-work-slider>
                                          <img src="/img/work-preview.jpg" alt="">
                                          <img src="/img/work-preview.jpg" alt="">
                                      </div>
                                      <div class="work-preview__title">Исправление прикуса. Иплантация Inno</div>
                                 </div>
                             </li>
                         </ul>
                         <div class="works__footer">
                               <button class="btn-base load-more">
                                <span>Смотреть все работы врача</span>
                                <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                              </button>
                         </div>
                      </div>
                   </div>
                </div>
                <!-- [END] works -->

                <!-- [BEGIN] doctor-reviews -->
                <div class="doctor-reviews">
                   <div class="container doctor-reviews__container">
                      <div class="doctor-reviews__section-title">
                          <span class="hide-above-s">Отзывы</span>
                          <h2 class="hide-below-xs">Отзывы о Лагунской Елене Алексеевне</h2>
                      </div>
                      <div class="doctor-reviews__content">
                         <ul class="doctor-reviews__list" id="doctor-reviews">
                            <li class="doctor-reviews__item" each="3">
                              <div class="doctor-reviews__title">Я абсолютно вам доверяю</div>
                              <div class="doctor-reviews__desc"> 
                                  <p>Елена Алексеевна потрясающий профессионал - внимательный, неравнодушный, знающий свое дело досконально. Я абсолютно доверяю ее советам и лечению знаю, что она всегда предложит лучшее решение именно для моей ортодонтической проблемы. И, конечно невозможно не отметить, что каждый визит к Елене Владимировне - без преувелечения удовольствие. Она очень позитивный и светлый человек. Буду скучать по визитам к ней после окончания лечения.</p>
                              </div>
                              <div class="doctor-reviews__info hide-below-xs">Солопчук Анастасия, 17 января</div>
                              <a href="/img/review.jpg" class="doctor-reviews__photo hide-below-xs">
                                  <i></i>
                                  <img src="/img/review.jpg" alt="">
                              </a>
                              <div class="guestbook-file hide-above-s">
                                  <i class="guestbook-file__icon" style="background-image: url(/img/pdf.svg)"></i>
                                  <div class="guestbook-file__name">Пшеничников Сергей, 24 декабря 2018</div>
                                  <span class="guestbook-file__link">Смотреть оригинал отзыва</span>
                                  <div class="guestbook-file__size">(3,2 Мб)</div>
                               </div>
                            </li>
                         </ul>
                         <button class="btn-base load-more">
                              <span>Смотреть все отзывы</span>
                              <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                          </button>
                      </div>
                   </div>
                </div>
                <!-- [END] doctor-reviews -->

                 <!-- [BEGIN] text-about -->
                <div class="text-about text-about-footer">
                   <div class="container text-about__container">
                      <div class="text-about__content formatted-text">
                                
                          <h2>Доктор Луганская Е.А. поможет вам в случаях, когда потребуются</h2>
                          <ul>
                            <li><a href="#">Имплантация верхних зубов</a> (методика Step back, Crown down, Система ручных Protapet).</li>
                            <li><a href="#">Удаление 8-го зуба</a> (любой сложности) — пломбирование корневых каналов методом вертикальной и латеральной конденсации, термофилами.</li>
                            <li><a href="#">Извлечение инородных тел из корневых каналов</a> при помощи ультразвуковых файлов. </li>
                            <li><a href="#">Терапевтическое лечение</a> в полном объеме — прямые реставрации и т.п.</li>
                          </ul>

                      </div>
                   </div>
                </div>
                <!-- [END] text-about -->

                 <!-- [BEGIN] feedback-section-doctor -->
                <div class="feedback-section-doctor">
                   <div class="feedback-section-doctor__bg" style="background-image: url(/img/doctor-photo.png);"></div>
                   <div class="container feedback-section-doctor__container">
                      <div class="feedback-section-doctor__content">
                        <h2 class="section-title feedback-section-doctor__section-title hide-below-s">
                              Запись на <span class="mark"><span>бесплатный</span></span><br>
                              осмотр в «Доктор Смайл»
                        </h2>
                        <div class="feedback-section-doctor__subtitle hide-below-s">Приём включает:</div>
                        <div class="feedback-section-doctor__desc hide-below-s">
                            <ol>
                               <li>Профессиональный медицинский осмотр</li>
                               <li>Консультацию доктора Лагунской Е.А.</li>
                               <li>Составление плана лечения</li>
                            </ol>
                        </div>

                        <form class="feedback-form-2">
                            <div class="feedback-form-2__inner">
                                  <div class="feedback-form-2__title hide-below-s">
                                      Записаться на первичный осмотр к Лагунской Е.А.
                                  </div>
                                  <div class="feedback-form-2__desc hide-below-s">
                                      Мы свяжемся с вами и обсудим удобное время приёма в клинике «Доктор Смайл»
                                  </div>

                                  <div class="feedback-form-2__title hide-above-m">
                                      Подайте заявку на <br><span class="yellow">100% бесплатный</span> осмотр
                                  </div>
                                  <div class="feedback-form-2__desc hide-above-m">
                                      Мы свяжемся с вами и обсудим<br>
                                      удобное время приёма
                                  </div>

                                  <div class="feedback-form-2__fields">
                                      <label class="field-wrapper">
                                         <div class="field-wrapper__title">Ваше имя</div>
                                         <div class="field-wrapper__wrapper">
                                              <input type="text" name="" class="field-input">
                                              <button class="btn-base field-wrapper__clear">
                                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                              </button>
                                          </div>
                                      </label>
                                      <label class="field-wrapper">
                                         <div class="field-wrapper__title">Номер контактного телефона</div>
                                         <div class="field-wrapper__wrapper">
                                              <input type="text" name="" class="field-input">
                                              <button class="btn-base field-wrapper__clear">
                                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                              </button>
                                          </div>
                                      </label>
                                      <button class="btn btn--primary">
                                        <span class="hide-above-m">Запись на бесплатный осмотр</span>
                                        <span class="hide-below-s">Записаться на осмотр</span>
                                      </button>
                                  </div>
                                  <div class="feedback-form-2__policy">
                                      <p>Нажимая кнопку «Подать заявку» вы даёте своё <a href="">согласие на обработку персональных данных</a></p>
                                  </div>
                              </div>
                        </form>
                        
                      </div>
                   </div>
                </div>
                <!-- [END] feedback-section-doctor -->
                
          </div>
      </div>

      <include src="include/footer.html"></include>
  </div>
  
  <include src="include/modals.html"></include>

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/bodyScrollLock.js"></script>
  <script src="/js/jquery.sticky-kit.min.js"></script>
  <script src="/js/lightgallery.min.js"></script>

  <script src="/js/jquery.event.move.js"></script>
  <script src="/js/jquery.twentytwenty.js"></script>
  
  <script src="/js/tingle.js"></script>

  <script src="/js/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic-ext" rel="stylesheet">


</body>
</html>