<!DOCTYPE html>
<html lang="ru">
<head>
   <include src="include/head.html"></include>
</head>
<body>
  
  
  <div class="main-wrapper">
      
      <include src="include/header.html"></include>
      
      
      <div class="content-wrapper">
          <div class="content-wrapper__sidebar hide-below-m">
              <include src="include/sidebar.html"></include>
          </div>
          <div class="content-wrapper__content">
                  
                <include src="include/breadcrumbs.html"></include>

                <!-- [BEGIN] posts -->
                <div class="posts">
                   <div class="container posts__container">
                      <div class="posts__content">
                         <h1 class="posts__section-title">Публикации</h1>
                         <select class="cats-select hide-above-s">
                              <option value="Все публикации">Все публикации</option>
                              <option value="Имплантация и протезирование зубов">Имплантация и протезирование зубов</option>
                              <option value="Лечение">Лечение</option>
                              <option value="Пациентам">Пациентам</option>
                              <option value="Реставрация">Реставрация</option>
                              <option value="Эстетика">Эстетика</option>
                         </select>
                         <ul class="cats hide-below-xs">
                            <li><a href="#" class="active">Все публикации</a></li>
                            <li><a href="#">Имплантация и протезирование зубов</a></li>
                            <li><a href="#">Лечение</a></li>
                            <li><a href="#">Пациентам</a></li>
                            <li><a href="#">Реставрация</a></li>
                            <li><a href="#">Эстетика</a></li>
                         </ul>
                         <ul class="posts__list">
                            <li class="posts__item" each="9">
                                <article class="article-preview">
                                   <a href="/article.html" class="article-preview__header">
                                     <div class="article-preview__photo"><img src="/img/article-preview.jpg" alt=""></div>
                                     <h2 class="article-preview__title">Что делать, если откололся кусочек зуба</h2>
                                   </a>
                                   <div class="article-preview__desc">
                                      <p>Главными признаками скола являются болевые ощущения и резкое повышение чувствительности зуба (гиперстезия). Если повреждена эмаль, возникает реакция на холодное и горячее... <a href="#" class="link"><span>Читать полностью</span></a></p>
                                    </div>
                                </article>
                            </li>
                         </ul>

                         <a href="#" class="posts-load-more hide-above-s">
                              <span>Смотреть ещё публикации</span>
                         </a>

                         <!-- [BEGIN] pagination -->
                          <div class="pagination pagination--big hide-below-xs">
                             <div class="container pagination__container">
                                <div class="pagination__content">
                                    <a href="" class="pagination__prev"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-long-arrow-left"></use></svg></a>
                                    <ul>
                                       <li><a href="#">1</a></li>
                                       <li><a href="#" class="current">2</a></li>
                                       <li><a href="#">3</a></li>
                                       <li><a href="#">4</a></li>
                                       <li><a href="#">5</a></li>
                                    </ul>
                                    <a href="" class="pagination__next"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-long-arrow-right"></use></svg></a>
                                </div>
                             </div>
                          </div>
                          <!-- [END] pagination -->

                      </div>
                   </div>
                </div>
                <!-- [END] posts -->
      

          </div>
      </div>

      <include src="include/footer.html"></include>
  </div>
  
  <include src="include/modals.html"></include>

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/bodyScrollLock.js"></script>
  <script src="/js/jquery.sticky-kit.min.js"></script>
  <script src="/js/lightgallery.min.js"></script>

  <script src="/js/tingle.js"></script>

  <script src="/js/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic-ext" rel="stylesheet">


</body>
</html>