<!DOCTYPE html>
<html lang="ru">
<head>
   <include src="include/head.html"></include>
</head>
<body >
  
  
  <div class="main-wrapper">
      
      <include src="include/header.html"></include>
      
      
      <div class="content-wrapper">
          <div class="content-wrapper__sidebar hide-below-m">
              <include src="include/sidebar.html"></include>
          </div>
          <div class="content-wrapper__content">
                  
                <include src="include/breadcrumbs.html"></include>

                <h1 class="page-title container">Цены стоматологических услуг</h1>

                <!-- [BEGIN] specials -->
                <div class="specials">
                   <div class="container specials__container">
                      <div class="specials__content">
                          <div class="specials__header">
                              <h2 class="section-title specials__section-title">Акционные предложения</h2>
                              <a href="#" class="link hide-below-xs">
                                  <span>Другие акции</span>
                                  <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-line-arrow-right"></use></svg>
                              </a>
                          </div>
                          <ul class="specials__list">
                              <li class="specials__item" each="3">
                                  <div class="special">
                                     <div class="special__header">
                                          <div class="special__label">Акция</div>
                                          <img src="/img/special.png" alt="">
                                     </div>
                                     <div class="special__body">
                                         <a class="special__title"><h3>Лечение кариеса</h3></a>
                                         <div class="special__desc">
                                             <ul>
                                                <li>механическая и медикаментозная обработка;</li>
                                                <li>постановка пломбы световой полимеризации.</li>
                                             </ul>
                                         </div>
                                         <div class="special__prices">
                                            <ins>990 <span class="cur">руб</span></ins>
                                            <del>4 500 <span class="cur">руб</span></del>
                                         </div>
                                          <button class="btn btn--secondary special__more">Записаться по акции</button>
                                     </div>
                                  </div> 
                              </li>
                          </ul>
                          
                          <div class="specials__footer hide-above-s">
                                <a href="#" class="link"><span>Смотреть все акции</span></a>
                          </div>
                        


                      </div>
                   </div>
                </div>
                <!-- [END] specials -->


                <!-- [BEGIN] prices -->
                <div class="prices">
                   <div class="container prices__container">
                      <div class="prices__content">
                         <h2 class="section-title prices__section-title">Прайс-лист «Доктор Смайл»</h2>

                         <ul class="prices__list" id="prices">
                            <li class="prices__item" each="5">
                                <button class="btn-base prices__tab">
                                    <span>Брекеты и исправление прикуса</span>
                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                 </button>
                                 <div class="prices__panel" style="display: none;">
                                     <div class="price-subtitle">Имплантация</div>
                                     <table class="prices-table">
                                        <tr>
                                            <td><span>Консультация пародонтолога с назначением курса лечения</span></td>
                                            <td><span>Бесплатно</span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Набор стерильный одноразовый (халаты, салфетки, простыни стерильные, перчатки)</span></td>
                                            <td><span>6 700 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Формирователь десны, трансфер , аналог имплантата, винт абатмента</span></td>
                                            <td><span>7 000 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Операция по установке формирователя десны</span></td>
                                            <td><span>4 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span><a href="#" class="link"><span>Виртуальная расстановка имплантата</span></a></span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 6 и более имплантатов 1 единица</span></td>
                                            <td><span>32 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 2-5 имплантатов 1 единица</span></td>
                                            <td><span>20 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Шаблон хирургический 1 имплантат 1 единица</span></td>
                                            <td><span>10 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Имплантант NOBEL 1 единица</span></td>
                                            <td>
                                                <span>
                                                    <del>35 000 <span class="cur">₽</span></del>
                                                    <ins>22 000 <span class="cur">руб</span></ins>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span>Анестезия аппликационная</span></td>
                                            <td><span>200 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Имплантант ANTHOGYR 1 единица</span></td>
                                            <td><span>20 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Подготовка пациента к применению плазмы крови при хирургических и пародонтологических вмешательствах.</span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                     </table>
                                      <div class="price-subtitle">Имплантация</div>
                                     <table class="prices-table">
                                        <tr>
                                            <td><span>Консультация пародонтолога с назначением курса лечения</span></td>
                                            <td><span>Бесплатно</span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Набор стерильный одноразовый (халаты, салфетки, простыни стерильные, перчатки)</span></td>
                                            <td><span>6 700 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Формирователь десны, трансфер , аналог имплантата, винт абатмента</span></td>
                                            <td><span>7 000 <span class="cur">₽</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Операция по установке формирователя десны</span></td>
                                            <td><span>4 000 <span class="cur">руб</span></span></td>
                                        </tr>
                                        <tr>
                                            <td><span><a href="#" class="link"><span>Виртуальная расстановка имплантата</span></a></span></td>
                                            <td><span>2 500 <span class="cur">руб</span></span></td>
                                        </tr>
                                       
                                     </table>

                                      <button class="btn-base dotted-link prices-close-tab"><span>Свернуть имплантацию, удаление зубов</span></button>

                                 </div>
                            </li>
                         </ul>

                         <a href="#" class="link download-file">
                              <i class="guestbook-file__icon" style="background-image: url(/img/xls.svg)"></i>
                              <span class="download-file__title">Скачать<br> прайс-лист</span>
                              <div class="download-file__size">(176 Кб)</div>
                         </a>
                         
                      </div>
                   </div>
                </div>
                <!-- [END] prices -->


                <include src="include/feedback-section.html"></include>

                


          </div>
      </div>

      <include src="include/footer.html"></include>
  </div>
  
  <include src="include/modals.html"></include>

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/bodyScrollLock.js"></script>
  <script src="/js/jquery.sticky-kit.min.js"></script>
  <script src="/js/lightgallery.min.js"></script>

  <script src="/js/tingle.js"></script>

  <script src="/js/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic-ext" rel="stylesheet">


</body>
</html>