<!DOCTYPE html>
<html lang="ru">
<head>
   <include src="include/head.html"></include>
</head>
<body>
  
  
  <div class="main-wrapper">
      
      <include src="include/header.html"></include>
      
      
      <div class="content-wrapper">
          <div class="content-wrapper__sidebar hide-below-m">
              <include src="include/sidebar.html"></include>
          </div>
          <div class="content-wrapper__content">
                <include src="include/breadcrumbs.html"></include>

                <!-- [BEGIN] sales -->
                <div class="sales">
                   <div class="container sales__container">
                      <h1 class="sales__section-title">Акции</h1>
                      <div class="sales__content">
                        

                            
                            <div class="sales-preview">
                                <div class="sales-preview__inner-wrapper">
                                  <div class="sales-preview__inner">
                                      <a href="#" class="sales-preview__title">Скидка 30% на&nbsp;комплексную гигиену полости рта</a>
                                      <div class="sales-preview__desc">
                                          Запах изо рта мешает общению? Профессиональная комплексная гигиена полости рта
                                      </div>
                                      <div class="sales-preview__photo-mob" style="background-image: url('/img/sales-image-1.jpg');"></div>
                                      <div class="sales-preview__prices">
                                          <ins class="sales-preview__prices-current"><span>3 300 руб</span></ins>
                                          <del class="sales-preview__prices-old">4 290 руб</del>
                                      </div>
                                      <a href="#" class="btn-more sales-preview__more">
                                        Подробнее
                                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                      </a>
                                      <div class="sales-preview__ps">Предложение действует до 30 сентября 2019</div>
                                  </div>
                                </div>
                                <div class="sales-preview__photo-desc" style="background-image: url('/img/sales-image-1.jpg');"></div>
                            </div>

                            <div class="sales-preview-light">
                                <div class="sales-preview-light__inner-wrapper">
                                  <div class="sales-preview-light__inner">
                                      <div class="sales-preview-light__label">
                                          <span>Скидка 40%</span>
                                      </div>
                                      <div class="sales-preview-light__title">
                                          на металлокерамику
                                      </div>
                                      <div class="sales-preview-light__desc">
                                         Запах изо рта мешает общению? Профессиональная комплексная гигиена полости рта
                                      </div>
                                      <div class="sales-preview-light__photo-mob" style="background-image: url('/img/sales-preview-2.jpg');"></div>
                                      <div class="sales-preview-light-old-price">
                                          <div class="sales-preview-light-old-price__value">9 000 руб</div>
                                          <div class="sales-preview-light-old-price__proc"><span>- 3 900</span></div>
                                      </div>
                                       <div class="sales-preview-light-current-price">
                                          5 100 руб
                                       </div>
                                       <a href="#" class="btn-more btn-more--blue sales-preview-light__more">
                                          Подробнее
                                          <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                        </a>
                                  </div>
                                </div>
                                <div class="sales-preview-light__ps">Предложение действует до 30 сентября 2019</div>
                                <div class="sales-preview-light__photo-desc" style="background-image: url('/img/sales-preview-2.jpg');"></div>
                            </div>

                            <div class="small-sales-preview">
                                <div class="small-sales-preview__inner" style="background-image: url(/img/sales-preview-3.jpg);">
                                    <div class="small-sales-preview__label"><span>990 ₽</span></div>
                                    <div class="small-sales-preview__title">
                                          за лечение<br>
                                          кариеса
                                    </div>
                                    <a href="#" class="btn-more sales-preview__more">
                                      Подробнее
                                      <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                    </a>
                                    <div class="small-sales-preview__ps"> Акция действует до конца февраля</div>
                                </div>
                            </div>

                            <div class="small-sales-preview">
                                <div class="small-sales-preview__inner" style="background-image: url(/img/sales-preview-4.jpg);">
                                    <div class="small-sales-preview__label"><span>Стесняетесь улыбаться?</span></div>
                                    <div class="small-sales-preview__title">
                                          Поможет брекет<br> -система Damon
                                    </div>
                                    <a href="#" class="btn-more btn-more--blue sales-preview__more">
                                      Подробнее
                                      <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                    </a>
                                    <div class="small-sales-preview__ps">Акция действует до конца февраля</div>
                                </div>
                            </div>

                      </div>
                   </div>
                </div>
                <!-- [END] sales -->


                <!-- [BEGIN] specials -->
                <div class="specials">
                   <div class="container specials__container">
                      <div class="specials__content">
                         
                          <ul class="specials__list">
                              <li class="specials__item" each="3">
                                  <div class="special">
                                     <div class="special__header">
                                          <div class="special__label">Акция</div>
                                          <img src="/img/special.png" alt="">
                                     </div>
                                     <div class="special__body">
                                         <a class="special__title"><h3>Лечение кариеса</h3></a>
                                         <div class="special__desc">
                                             <ul>
                                                <li>механическая и медикаментозная обработка;</li>
                                                <li>постановка пломбы световой полимеризации.</li>
                                             </ul>
                                         </div>
                                         <div class="special__prices">
                                            <ins>990 <span class="cur">руб</span></ins>
                                            <del>4 500 <span class="cur">руб</span></del>
                                         </div>
                                          <button class="btn btn--secondary special__more">Записаться по акции</button>
                                     </div>
                                  </div> 
                              </li>
                          </ul>
                          
                        
                        


                      </div>
                   </div>
                </div>
                <!-- [END] specials -->


                <!-- [BEGIN] pagination -->
                <div class="pagination pagination--sales">
                   <div class="container pagination__container">
                      <div class="pagination__content">
                          <a href="" class="pagination__prev"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-long-arrow-left"></use></svg></a>
                          <ul>
                             <li><a href="#">1</a></li>
                             <li><a href="#" class="current">2</a></li>
                          </ul>
                          <a href="" class="pagination__next"><svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-long-arrow-right"></use></svg></a>
                      </div>
                   </div>
                </div>
                <!-- [END] pagination -->


                  <!-- [BEGIN] feedback-section-2 -->
                <div class="feedback-section-2">
                   <div class="feedback-section-2__bg" style="background-image: url(/img/feedback-section-2-bg.jpg);"></div>
                   <div class="container feedback-section-2__container">
                      <div class="feedback-section-2__content">
                        <h2 class="section-title feedback-section-2__section-title">
                              Запись на <span class="mark"><span>бесплатный</span></span><br>
                              осмотр в «Доктор Смайл»
                        </h2>
                        <div class="feedback-section-2__subtitle">Приём включает:</div>
                        <div class="feedback-section-2__desc">
                            <ol>
                               <li>Профессиональный медицинский осмотр</li>
                               <li>Консультацию врача-специалиста</li>
                               <li>Составление плана лечения</li>
                            </ol>
                        </div>

                        <form class="feedback-form-2">
                            <div class="feedback-form-2__inner">
                           <div class="feedback-form-2__title hide-below-s">
                                      Записаться на первичный осмотр
                                  </div>
                                  <div class="feedback-form-2__desc hide-below-s">
                                      Мы свяжемся с вами и обсудим удобное время для консультации
                                  </div>
                                  <div class="feedback-form-2__fields">
                                      <label class="field-wrapper">
                                         <div class="field-wrapper__title">Ваше имя</div>
                                         <div class="field-wrapper__wrapper">
                                              <input type="text" name="" class="field-input">
                                              <button class="btn-base field-wrapper__clear">
                                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                              </button>
                                          </div>
                                      </label>
                                      <label class="field-wrapper">
                                         <div class="field-wrapper__title">Номер контактного телефона</div>
                                         <div class="field-wrapper__wrapper">
                                              <input type="text" name="" class="field-input">
                                              <button class="btn-base field-wrapper__clear">
                                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                              </button>
                                          </div>
                                      </label>
                                      <button class="btn btn--primary">
                                        <span class="hide-above-m">Запись на бесплатный осмотр</span>
                                        <span class="hide-below-s">Записаться на осмотр</span>
                                      </button>
                                  </div>
                                  <div class="feedback-form-2__policy">
                                      <p>Нажимая кнопку «Подать заявку» вы даёте своё <a href="">согласие на обработку персональных данных</a></p>
                                  </div>
                              </div>
                        </form>
                        
                      </div>
                   </div>
                </div>
                <!-- [END] feedback-section-2 -->

          </div>
      </div>

      <include src="include/footer.html"></include>
  </div>
  
  <include src="include/modals.html"></include>

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/bodyScrollLock.js"></script>
  <script src="/js/jquery.sticky-kit.min.js"></script>

  <script src="/js/jquery.event.move.js"></script>
  <script src="/js/jquery.twentytwenty.js"></script>

  <script src="/js/lightgallery.min.js"></script>

  <script src="/js/tingle.js"></script>
  

  <script src="/js/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic-ext" rel="stylesheet">



</body>
</html>