<!DOCTYPE html>
<html lang="ru">
<head>
   <include src="include/head.html"></include>
</head>
<body>
  
  
  <div class="main-wrapper">
      
      <include src="include/header.html"></include>
      
      
      <div class="content-wrapper">
          <div class="content-wrapper__sidebar hide-below-m">
              <include src="include/sidebar.html"></include>
          </div>
          <div class="content-wrapper__content">
                  
                <include src="include/breadcrumbs.html"></include>

                <h1 class="page-title container">Услуги</h1>

                <!-- [BEGIN] services-list -->
                <div class="services-list">
                   <div class="container services-list__container">
                      <div class="services-list__content">
                        
                            <ul class="services-list__list">
                                <li class="services-list__item" each="8">
                                     <div class="service-preview">
                                          <div class="service-preview__icon">
                                             <i style="background-image: url(/img/service-2.svg);"></i>
                                          </div>
                                          <div class="service-preview__header">
                                              <a href="#" class="service-preview__title link">
                                                  <span>Протезирование зубов</span>
                                              </a>
                                              <span class="service-preview__price">от 5 100 руб</span>
                                          </div>
                                          <ul>
                                            <li>
                                                <a href="#">
                                                    <span>Коронка на имплант из диоксида циркония</span>
                                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>Металлокерамическая коронка на имплант</span>
                                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>Металлокерамическая коронка</span>
                                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>Керамическая коронка</span>
                                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>Бюгельный протез</span>
                                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                                </a>
                                            </li>
                                          </ul>
                                          <span class="service-preview__more">+ ещё 2 направления</span>
                                     </div>
                                </li>
                            </ul>    
                         
                      </div>
                   </div>
                </div>
                <!-- [END] services-list -->



                 <include src="include/feedback-section.html"></include>

                


          </div>
      </div>

      <include src="include/footer.html"></include>
  </div>
  
  <include src="include/modals.html"></include>

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/bodyScrollLock.js"></script>
  <script src="/js/jquery.sticky-kit.min.js"></script>

  <script src="/js/jquery.event.move.js"></script>
  <script src="/js/jquery.twentytwenty.js"></script>

  <script src="/js/lightgallery.min.js"></script>

  <script src="/js/tingle.js"></script>

  <script src="/js/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic-ext" rel="stylesheet">


</body>
</html>