<!DOCTYPE html>
<html lang="ru">
<head>
   <include src="include/head.html"></include>
</head>
<body>
  
  
  <div class="main-wrapper">
      
      <include src="include/header.html"></include>
      
      
      <div class="content-wrapper">
          <div class="content-wrapper__sidebar hide-below-m">
              <include src="include/sidebar.html"></include>
          </div>
          <div class="content-wrapper__content">
                  
                <include src="include/breadcrumbs.html"></include>

                
                <!-- [BEGIN] service-header -->
                <div class="service-header">
                   <div class="container service-header__container">
                        <div class="service-header__title hide-above-s">Имплантация зубов в Москве</div>
                      <div class="service-header__content">
                         <div class="service-header__top" >
                          <div class="service-header__bg" style="background-image: url(/img/service-bg.jpg);"></div>
                           <div class="service-header__inner">
                               <h1 class="service-header__title hide-below-xs">Имплантация зубов в Москве</h1>
                               <div class="service-header__desc">
                                  Применяем инновационные<br> технологии, даем 10 лет гарантии<br> на все работы!
                               </div>
                               <div class="service-header__price">
                                  от 22 000 руб
                               </div>
                               <button class="btn btn--primary">Записаться</button>
                           </div>
                         </div>
                         <div class="service-header__bottom hide-below-s">
                              <ul class="service-nav">
                                  <li><a href="#" class="dotted-link"><span>Описание услуги</span></a></li> 
                                  <li><a href="#" class="dotted-link"><span>Цены</span></a></li> 
                                  <li><a href="#" class="dotted-link"><span>Отзывы</span></a></li> 
                                  <li><a href="#" class="dotted-link"><span>Врачи</span></a></li> 
                                  <li><a href="#" class="dotted-link"><span>Вопросы и ответы</span></a></li> 
                                  <li><a href="#" class="dotted-link"><span>Плюсы и минусы</span></a></li> 
                                  <li><a href="#" class="dotted-link"><span>До и после</span></a></li> 
                                  <li><a href="#" class="dotted-link"><span>Видео</span></a></li> 
                                  <li><a href="#" class="dotted-link"><span>Партнеры</span></a></li> 
                              </ul>
                         </div>
                      </div>
                   </div>
                </div>
                <!-- [END] service-header -->


                <!-- [BEGIN] works -->
                <div class="works">
                   <div class="container works__container">
                      <div class="works__content">
                         <h2 class="section-title works__section-title">Примеры работ «Доктор Смайл»</h2>
                         <ul class="works__list">
                             <li class="works__item" each="4">
                                 <div class="work-preview">
                                      <div class="work-preview__photo twentytwenty-container" data-work-slider>
                                          <img src="/img/work-preview.jpg" alt="">
                                          <img src="/img/work-preview.jpg" alt="">
                                      </div>
                                      <div class="work-preview__title">Исправление прикуса. Иплантация Inno</div>
                                 </div>
                             </li>
                         </ul>
                         <div class="works__footer">
                             <a href="#" class="dotted-link"><span>Смотреть все примеры работ</span></a>
                         </div>
                      </div>
                   </div>
                </div>
                <!-- [END] works -->
              

                <!-- [BEGIN] about-product -->
                <div class="about-product">
                   <div class="container about-product__container">
                      <div class="about-product__content">
                        
                             <div class="formatted-text about-product__text">
                                 <h2>Что такое имплантация и импланты</h2>
                                 
                                  <p>Дентальная имплантация – комплекс мероприятий по замещению отсутствующих зубов титановыми имплантатами. После сращения с челюстной костью, остеоинтеграции, имплантаты нагружают коронками или протезом.<br></p>
                                  <p>Протезные конструкции на имплантатах функционально ничем не уступают, а эстетически даже превосходят природные зубы.<br></p>
                                  <p>После имплантации у вас полностью восстанавливается жевательная функция, улыбка и дикция! Новые зубы ощущаются как собственные и служат всю жизнь.<br></p>
                                 
                                 <h3>Что такое имплант</h3>
                                 <p>Имплантат — стальной винтовой штифт, который вкручивается в кость и фактически является корнем нового искусственного зуба. Помимо внутрикостной части, в состав имплантационной системы входят:</p>
                                 <ul>
                                    <li>Имплантат — стальной винтовой штифт, который вкручивается в кость и фактически является корнем нового искусственного зуба. Помимо внутрикостной части, в состав имплантационной системы входят:</li>
                                    <li>Абатмент — переходник между внутрикостной частью имплантата и коронкой. Любая имплантационная система включает стандартные абатменты, но надежнее делать индивидуальные конструкции. </li>
                                    <li>Коронка — видимая часть искусственного зуба, которая фиксируется на абатменте. Коронки изготавливаются из металлокерамики, керамики и сплавов циркония.</li>
                                 </ul>
                             </div>
                             <div class="info-block-wrapper ">
                                 <div class="info-block">
                                    <div class="info-block__header">
                                        <img src="/img/info-block-img.jpg" alt="">
                                    </div>
                                    <div class="info-block__inner">
                                        <div class="info-block__title">Какие бывают импланты и чем они различаются?</div>
                                        <div class="info-block__desc">
                                            Выбирайте лучшие импланты из доступных на российском рынке!
                                        </div>
                                        <a href="#" class="info-block__more dotted-link"><span>Подробнее</span></a>
                                    </div>
                                 </div>
                           
                         </div>
                      </div>

                   </div>
                </div>
                <!-- [END] about-product -->


                <!-- [BEGIN] product-steps -->
                <div class="product-steps">
                   <div class="container product-steps__container">
                      <div class="product-steps__content">
                         <h2 class="section-title product-steps__section-title">Этапы установки имплантов</h2>
                         <ol class="product-steps__list">
                            <li class="product-steps__item">
                                <h3 class="product-steps__subtitle">Консультация и диагностика</h3>
                                <div class="product-steps__desc">
                                    Осмотр полости рта и общение с пациентом. Пациент заполняет анкету, проходит обследование. Первичная диагностика включает общий анализ крови с глюкозой, рентген зуба/челюсти, компьютерную томографию.
                                </div>
                            </li>
                            <li class="product-steps__item">
                                <h3 class="product-steps__subtitle">Подготовка к имплантации</h3>
                                <div class="product-steps__desc">
                                    На основании полученных данных моделируется имплантация. Система 3D визуализации позволяет увидеть конечный результат имплантации. На этом этапе составляется протокол лечения, подбираются параметры имплантатов и протезных конструкций.
                                </div>
                            </li>
                             <li class="product-steps__item">
                                <h3 class="product-steps__subtitle">Вживление имплантата</h3>
                                <div class="product-steps__desc">
                                    Операция проводится под местным наркозом и длится 30 минут. Имплантаты устанавливают по-разному: лоскутным, бескровным или одномоментным методом (сразу после удаления зуба). При недостаточном объеме кости сначала проводится костная пластика. 
                                </div>
                            </li>
                            <li class="product-steps__item">
                                <h3 class="product-steps__subtitle">Ортопедический этап</h3>
                                <div class="product-steps__desc">
                                    В некоторых случаях сначала устанавливают временную коронку из акрила. К постоянному протезированию на керамике, металлокерамике и диоксиде циркония переходят через несколько месяцев после первой операции. 
                                </div>
                            </li>
                         </ol>
                      </div>
                   </div>
                </div>
                <!-- [END] product-steps -->


                <!-- [BEGIN] plans -->
                <div class="plans">
                   <div class="container plans__container">
                      <div class="plans__content">
                         <div class="plans__desc formatted-text">
                              <h2>Любая система имплантации на выбор</h2>
                              <p>Стоматология Doctor Smile практикует дентальную имплантацию с 1999 года.</p>
                              <p>За годы работы мы отобрали 3 имплантационные системы разных ценовых сегментов, которые больше других отвечают требованиям удобства, надежности и обладают лучшим соотношением цена-качество. </p>
                              <p>Ознакомьтесь с основными характеристиками этих систем: </p>
                         </div>
                         <div class="plans-list-wrapper">
                              <ul class="plans-list" id="plans">
                                  <li class="plans-list__item">
                                     <div class="plan">
                                         <button class="btn-base plan__header">
                                              <div class="plan__title">Alpha Bio</div>
                                              <div class="plan__subtitle">эконом</div>
                                              <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                         </button>
                                         <div class="plan__body">
                                             <div class="plan__row">
                                                 <div class="plan__row-title">Производитель</div>
                                                 <div class="plan__row-content">Израиль</div>
                                             </div>
                                              <div class="plan__row">
                                                 <div class="plan__row-title">Период интеграции</div>
                                                 <div class="plan__row-content">4-6 месяцев</div>
                                             </div>
                                             <div class="plan__row">
                                                 <div class="plan__row-title">Пожизненная гарантия</div>
                                                 <div class="plan__row-content">
                                                      <svg  class="hide-below-l" focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-no"></use></svg>
                                                      <span class="hide-above-xl">Нет</span>
                                                 </div>
                                             </div>
                                             <div class="plan__row">
                                                 <div class="plan__row-title">Период интеграции</div>
                                                 <div class="plan__row-content">
                                                      <svg class="hide-below-l"  focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-yes"></use></svg>
                                                      <span class="hide-above-xl">Да</span>
                                                 </div>
                                             </div>
                                             <div class="plan__row">
                                                 <div class="plan__row-title">Что входит в комплект</div>
                                                 <div class="plan__row-content">
                                                      <span>имплантат, установка, металлокерамическая коронка и абатмент.</span>
                                                 </div>
                                             </div>
                                             <div class="plan__row plan__row-price">
                                                 <div class="plan__row-title">Цена</div>
                                                 <div class="plan__row-content">
                                                      <div class="plan-price">
                                                          <ins>45 800 руб</ins>
                                                          <del>59 800 руб</del>
                                                      </div>
                                                 </div>
                                             </div>
                                             <div class="plan__footer">
                                                  <button class="btn btn--secondary hide-below-l">записаться</button>
                                                <button class="btn btn--primary hide-above-xl">записаться</button>
                                                  <div class="plan__attention red">
                                                      Предложение действует до 24 августа 2019
                                                  </div>
                                             </div>
                                           
                                         </div>
                                     </div>
                                  </li>
                                  <li class="plans-list__item">
                                     <div class="plan">
                                         <button class="btn-base plan__header">
                                              <div class="plan__title">Inno</div>
                                              <div class="plan__subtitle">оптимум</div>
                                              <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                         </button>
                                         <div class="plan__body">
                                           <div class="plan__row">
                                               <div class="plan__row-title">Производитель</div>
                                               <div class="plan__row-content">Южная Корея</div>
                                           </div>
                                           <div class="plan__row">
                                               <div class="plan__row-title">Период интеграции</div>
                                               <div class="plan__row-content">4-6 месяцев</div>
                                           </div>
                                           <div class="plan__row">
                                               <div class="plan__row-title">Пожизненная гарантия</div>
                                               <div class="plan__row-content">
                                                    <svg class="hide-below-l" focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-yes"></use></svg>
                                                    <span class="hide-above-xl">Да</span>
                                               </div>
                                           </div>
                                           <div class="plan__row">
                                               <div class="plan__row-title">Период интеграции</div>
                                               <div class="plan__row-content">
                                                    <svg class="hide-below-l" focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-yes"></use></svg>
                                                    <span class="hide-above-xl">Да</span>
                                               </div>
                                           </div>
                                           <div class="plan__row">
                                               <div class="plan__row-title">Что входит в комплект</div>
                                               <div class="plan__row-content">
                                                    <span>имплантат, установка, металлокерамическая коронка и абатмент.</span>
                                               </div>
                                           </div>
                                           <div class="plan__row plan__row-price">
                                               <div class="plan__row-title">Цена</div>
                                               <div class="plan__row-content">
                                                    <div class="plan-price">
                                                        <ins>54 500 руб</ins>
                                                        <del>60 500 руб</del>
                                                    </div>
                                               </div>
                                           </div>
                                           <div class="plan__footer">
                                                <button class="btn btn--secondary hide-below-l">записаться</button>
                                                <button class="btn btn--primary hide-above-xl">записаться</button>
                                                <div class="plan__attention red">
                                                    Предложение действует до 24 августа 2019
                                                </div>
                                           </div>
                                           
                                         </div>
                                     </div>
                                  </li>
                                  <li class="plans-list__item">
                                     <div class="plan">
                                         <button class="btn-base plan__header">
                                              <div class="plan__title">Nobel</div>
                                              <div class="plan__subtitle">премиум</div>
                                              <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                         </button>
                                         <div class="plan__body">
                                           <div class="plan__row">
                                               <div class="plan__row-title">Производитель</div>
                                               <div class="plan__row-content">Швейцария</div>
                                           </div>
                                            <div class="plan__row">
                                               <div class="plan__row-title">Период интеграции</div>
                                               <div class="plan__row-content">4-6 месяцев</div>
                                           </div>
                                           <div class="plan__row">
                                               <div class="plan__row-title">Пожизненная гарантия</div>
                                               <div class="plan__row-content">
                                                    <svg class="hide-below-l" focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-yes"></use></svg>
                                                    <span class="hide-above-xl">Да</span>
                                               </div>
                                           </div>
                                           <div class="plan__row">
                                               <div class="plan__row-title">Период интеграции</div>
                                               <div class="plan__row-content">
                                                    <svg class="hide-below-l" focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-yes"></use></svg>
                                                    <span class="hide-above-xl">Да</span>
                                               </div>
                                           </div>
                                           <div class="plan__row">
                                               <div class="plan__row-title">Что входит в комплект</div>
                                               <div class="plan__row-content">
                                                    <span>имплантат, установка, металлокерамическая коронка и абатмент.</span>
                                               </div>
                                           </div>
                                           <div class="plan__row plan__row-price">
                                               <div class="plan__row-title">Цена</div>
                                               <div class="plan__row-content">
                                                    <div class="plan-price">
                                                        <span>81 500 руб</span>
                                                    </div>
                                               </div>
                                           </div>
                                           <div class="plan__footer">
                                                <button class="btn btn--secondary hide-below-l">записаться</button>
                                                <button class="btn btn--primary hide-above-xl">записаться</button>
                                                <div class="plan__attention red">
                                                    Предложение действует до 24 августа 2019
                                                </div>
                                           </div>
                                           
                                         </div>
                                     </div>
                                  </li>
                              </ul>
                         </div>
                      </div>
                   </div>
                </div>
                <!-- [END] plans -->


                <!-- [BEGIN] prices -->
                <div class="service-prices">
                  <div class="prices">
                     <div class="container prices__container">
                        <div class="prices__content">
                           <h2 class="section-title prices__section-title">Прайс-лист «Доктор Смайл»</h2>

                           <ul class="prices__list">
                              <li class="prices__item">
                                  <div class="prices__tab">
                                      <span>Брекеты и исправление прикуса</span>
                                   </div>
                                   <div class="prices__panel">
                                       <table class="prices-table">
                                          <tr>
                                              <td><span>Консультация пародонтолога с назначением курса лечения</span></td>
                                              <td><span>Бесплатно</span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Набор стерильный одноразовый (халаты, салфетки, простыни стерильные, перчатки)</span></td>
                                              <td><span>6 700 <span class="cur">₽</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Формирователь десны, трансфер , аналог имплантата, винт абатмента</span></td>
                                              <td><span>7 000 <span class="cur">₽</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Операция по установке формирователя десны</span></td>
                                              <td><span>4 000 <span class="cur">руб</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span><a href="#" class="link"><span>Виртуальная расстановка имплантата</span></a></span></td>
                                              <td><span>2 500 <span class="cur">руб</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Шаблон хирургический 6 и более имплантатов 1 единица</span></td>
                                              <td><span>32 000 <span class="cur">руб</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Шаблон хирургический 2-5 имплантатов 1 единица</span></td>
                                              <td><span>20 000 <span class="cur">руб</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Шаблон хирургический 1 имплантат 1 единица</span></td>
                                              <td><span>10 500 <span class="cur">руб</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Имплантант NOBEL 1 единица</span></td>
                                              <td>
                                                  <span>
                                                      <del>35 000 <span class="cur">₽</span></del>
                                                      <ins>22 000 <span class="cur">руб</span></ins>
                                                  </span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><span>Анестезия аппликационная</span></td>
                                              <td><span>200 <span class="cur">руб</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Имплантант ANTHOGYR 1 единица</span></td>
                                              <td><span>20 000 <span class="cur">руб</span></span></td>
                                          </tr>
                                          <tr>
                                              <td><span>Подготовка пациента к применению плазмы крови при хирургических и пародонтологических вмешательствах.</span></td>
                                              <td><span>2 500 <span class="cur">руб</span></span></td>
                                          </tr>
                                       </table>
                                        

                                   </div>
                              </li>
                           </ul>

                           <a href="#" class="link download-file">
                                <i class="guestbook-file__icon" style="background-image: url(/img/xls.svg)"></i>
                                <span class="download-file__title">Скачать<br> прайс-лист</span>
                                <div class="download-file__size">(176 Кб)</div>
                           </a>
                           
                        </div>
                     </div>
                  </div>
                </div>
                <!-- [END] prices -->


                <!-- [BEGIN] dark-text-section -->
                <div class="dark-text-section">
                   <div class="container dark-text-section__container">
                      <div class="dark-text-section__content formatted-text">
                            <h2>Полное восстановление зубного ряда</h2>
                            <p>Имплантация - лучший способ реабилитации пациентов с полным отсутствием зубов. Однако классическое протезирование на имплантах применяется в этом случае редко по следующим причинам: </p>
                            <ol>
                              <li>Атрофия кости и невозможность проведения костной пластики. </li>
                              <li>Заболевания тканей пародонта (пародонтит и пародонтоз). </li>
                              <li>Продолжительность и высокая стоимость лечения.</li>
                              <li>Заболевания тканей пародонта (пародонтит и пародонтоз). </li>
                              <li>Продолжительность и высокая стоимость лечения.</li>
                              <li>Атрофия кости и невозможность проведения костной пластики.  </li>
                            </ol>
                            <p><b>Оптимальное решение для пациентов с полной адентией - протезирование зубов по технологии All-on-4 (All-on-6).</b></p>
                            <p>Лечение по методу All-on-4 позволяет вернуть уверенную улыбку за 1 день, проводится при недостатке костной ткани и пародонтозе, на 50% снижает расходы по сравнению с классическими методами имплатации.</p>
                      </div>
                   </div>
                </div>
                <!-- [END] dark-text-section -->

               
      
                <include src="include/section-reviews.html"></include>
                <div class="service-small-doctors">
                    <include src="include/section-doctors.html"></include>
                </div>

                 <!-- [BEGIN] faq -->
                <div class="faq">
                   <div class="container faq__container">
                      <div class="faq__content">
                         <h2 class="section-title faq__section-title">Ответы на популярные вопросы об имплантации зубов</h2>
                         <!-- Да, я знаю, что делить список на 2 - плохо, но так как у нас высота динамическая, а css columns не подходят, приходится разбивать :( -->
                         <div class="faq__lists">
                             <ul class="faq__list" data-faq>
                                <li class="faq__item" each="5">
                                    <button class="btn-base faq__tab">
                                        <span>Как проводится подготовка к имплантации зубов?</span>
                                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                    </button>
                                    <div class="faq__panel formatted-text" style="display: none;">
                                       <p>Отторжение зубного импланта происходит в случае его непрофессиональной установки, отсутствии должной гигиены полости рта, неправильно подобранной конструкции. Характерные симптомы этого: появление острой боли в области установленного импланта, появление гноя или кровотечения, покраснение и отеки десен, подвижность импланта вместе с коронкой, возможно также повышение температуры тела.</p>
                                       <p>Отторгнуться имплант может также и после нескольких лет активного использования. Среди основных причин – различные травмы, нарушение иммунной системы организма.</p>
                                    </div>
                                </li>
                             </ul>
                             <ul class="faq__list" data-faq>
                                <li class="faq__item" each="5">
                                    <button class="btn-base faq__tab">
                                        <span>Как проводится подготовка к имплантации зубов?</span>
                                        <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-down"></use></svg>
                                    </button>
                                    <div class="faq__panel formatted-text" style="display: none;">
                                       <p>Отторжение зубного импланта происходит в случае его непрофессиональной установки, отсутствии должной гигиены полости рта, неправильно подобранной конструкции. Характерные симптомы этого: появление острой боли в области установленного импланта, появление гноя или кровотечения, покраснение и отеки десен, подвижность импланта вместе с коронкой, возможно также повышение температуры тела.</p>
                                       <p>Отторгнуться имплант может также и после нескольких лет активного использования. Среди основных причин – различные травмы, нарушение иммунной системы организма.</p>
                                    </div>
                                </li>
                             </ul>
                         </div>
                      </div>
                   </div>
                </div>
                <!-- [END] faq -->

                <!-- [BEGIN] plus-minus -->
                <div class="plus-minus">
                   <div class="container plus-minus__container">
                      <div class="plus-minus__content">
                          
                          <h2 class="section-title plus-minus__section-title">Плюсы и минусы имплантации зубов</h2>
                          <div class="plus-minus__rows">
                              <div class="plus-minus__row">
                                  <h3 class="plus-minus__row-title">Преимущества имплантации</h3>
                                  <ul class="plus-minus__list plus-minus__list--plus">
                                      <li>Новые зубы рассчитаны на высокие нагрузки</li>
                                      <li>Действует пожизненная гарантия на импланты</li>
                                      <li>Можно восстановить любое количество зубов</li>
                                      <li>Восстановление 1 зуба обходится дешевле классического протеза</li>
                                      <li>Предупреждает атрофию кости и полностью восстанавливает эстетику</li>
                                      <li>После остеоинтеграции на 100% восстанавливается жевательная функция</li>
                                  </ul>
                              </div>
                              <div class="plus-minus__row">
                                  <h3 class="plus-minus__row-title">Недостатки имплантации</h3>
                                  <ul class="plus-minus__list plus-minus__list--minus">
                                    <li>Противопоказания. Существует риск отторжения имплантата и побочных реакций организма</li>
                                    <li>Цена. Имплантация обходится дороже, чем классическое съёмное протезирование.</li>
                                    <li>Сроки лечения. Функция новых зубов полностью восстанавливается через 4-6 месяцев. За это время имплантат срастается с костью.</li>
                                  </ul>
                              </div>
                          </div>

                      </div>
                   </div>
                </div>
                <!-- [END] plus-minus -->

                <!-- [BEGIN] service-advantages -->
                <div class="service-advantages">
                   <div class="container service-advantages__container">
                      <div class="service-advantages__content">
                         <h2 class="section-title service-advantages__section-title">Преимущества имплантации в «Доктор Смайл»</h2>
                         <ul class="service-advantages__list" id="advantages-list">
                            <li class="service-advantages__item">
                                <div class="service-advantages__item-inner">
                                    <div class="service-advantages__count">19 лет</div>
                                    <div class="service-advantages__desc">наш опыт имплантаций</div>
                                </div>
                            </li>
                            <li class="service-advantages__item">
                                <div class="service-advantages__item-inner">
                                    <div class="service-advantages__count">27 583</div>
                                    <div class="service-advantages__desc">успешных имплантаций</div>
                                </div>
                            </li>
                            <li class="service-advantages__item">
                                <div class="service-advantages__item-inner">
                                    <div class="service-advantages__count">65 559</div>
                                    <div class="service-advantages__desc">создано ортопедических конструкций</div>
                                </div>
                            </li>
                         </ul>
                      </div>
                   </div>
                </div>
                <!-- [END] service-advantages -->


                <!-- [BEGIN] service-videos -->
                <div class="service-videos" data-slider="mob-video-slider">
                   <div class="container service-videos__container">
                      <div class="service-videos__content">
                         <h2 class="section-title service-videos__section-title">Видео по имплантации</h2>
                         <div class="reviews-videos">
                               <ul class="reviews-videos__list" data-slider-list="big">
                                   <li class="reviews-videos__item" each="4">
                                       <a href="#" class="reviews-videos__link">
                                           <div class="reviews-videos__photo-wrapper">
                                              <img src="/img/video-preview.jpg" alt="">
                                           </div>
                                           <h3 class="reviews-videos__title">Пациентка проходит лечение на брекет-системе. Прошла профессиональную гигиену у врача клиники</h3>
                                       </a>
                                   </li>
                               </ul>
                                <!-- [begin] video-slider__arrows -->
                               <div class="slider__arrows video-slider__arrows hide-above-s">
                                  <button type="button" class="btn-base [ slider__arrow slider__arrow--prev ] video-slider__arrow video-slider__arrow--prev" data-slider-arrow-prev title="Предыдущий слайд" aria-label="Предыдущий слайд">
                                     <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-left"></svg>
                                  </button>
                                  <button type="button" class="btn-base [ slider__arrow slider__arrow--next ] video-slider__arrow video-slider__arrow--next" data-slider-arrow-next title="Следующий слайд" aria-label="Следующий слайд">
                                     <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-arrow-right"></svg>
                                  </button>
                               </div>
                               <!-- [end] video-slider__arrows -->
                           </div>
                           <!-- [begin] video-slider__list -->
                           <ul class="slider__list video-slider__list video-slider-small-list hide-above-s" data-slider-list="small">
                              <li class="slider__item video-slider-small-list__item" data-item="0"><img src="/img/gallery-slide.jpg" alt=""></li>
                              <li class="slider__item video-slider-small-list__item" data-item="1"><img src="/img/gallery-slide.jpg" alt=""></li>
                              <li class="slider__item video-slider-small-list__item" data-item="2"><img src="/img/gallery-slide.jpg" alt=""></li>
                              <li class="slider__item video-slider-small-list__item" data-item="3"><img src="/img/gallery-slide.jpg" alt=""></li>
                           </ul>
                           <!-- [end] video-slider__list -->


                      </div>
                   </div>
                </div>
                <!-- [END] service-videos -->

                <!-- [BEGIN] partners -->
                <div class="partners">
                   <div class="container partners__container">
                      <div class="partners__content">
                         <div class="partners__desc formatted-text">
                              <h2>Партнёры «Доктор Смайл»</h2>
                              <p class="hide-below-xs">Получите необходимое лечение уже сейчас и оплачивайте его в рассрочку. С помощью банков-партнеров Доктор Смайл. </p>
                         </div>
                         <ul class="partners__list">
                             <li><img src="/img/partner-1.jpg" alt=""></li>
                             <li><img src="/img/partner-2.jpg" alt=""></li>
                             <li><img src="/img/partner-3.jpg" alt=""></li>
                             <li><img src="/img/partner-4.png" alt=""></li>
                             <li><img src="/img/partner-5.png" alt=""></li>
                             <li><img src="/img/partner-6.png" alt=""></li>
                             <li><img src="/img/partner-7.png" alt=""></li>
                             <li><img src="/img/partner-8.png" alt=""></li>
                         </ul>
                         <div class="partners__subdesc formatted-text">
                              <ul>
                                  <li>Рассрочка действует на все виды стоматологической помощи. </li>
                                  <li>Гарантировано — без переплат и скрытых комиссий. Без предоплаты. </li>
                                  <li>Рассрочка предоставляется до 2-х лет, на сумму до 500 000 рублей. </li>
                                  <li>Оформление – по паспорту за 20 минут. </li>
                              </ul>
                         </div>
                      </div>
                   </div>
                </div>
                <!-- [END] partners -->


                <!-- [BEGIN] feedback-section-2 -->
                <div class="feedback-section-2">
                   <div class="feedback-section-2__bg" style="background-image: url(/img/feedback-section-2-bg.jpg);"></div>
                   <div class="container feedback-section-2__container">
                      <div class="feedback-section-2__content">
                        <h2 class="section-title feedback-section-2__section-title">
                              Запись на <span class="mark"><span>бесплатный</span></span><br>
                              осмотр в «Доктор Смайл»
                        </h2>
                        <div class="feedback-section-2__subtitle">Приём включает:</div>
                        <div class="feedback-section-2__desc">
                            <ol>
                               <li>Профессиональный медицинский осмотр</li>
                               <li>Консультацию врача-специалиста</li>
                               <li>Составление плана лечения</li>
                            </ol>
                        </div>

                        <form class="feedback-form-2">
                            <div class="feedback-form-2__inner">
                           <div class="feedback-form-2__title hide-below-s">
                                      Записаться на первичный осмотр
                                  </div>
                                  <div class="feedback-form-2__desc hide-below-s">
                                      Мы свяжемся с вами и обсудим удобное время для консультации
                                  </div>
                                  <div class="feedback-form-2__fields">
                                      <label class="field-wrapper">
                                         <div class="field-wrapper__title">Ваше имя</div>
                                         <div class="field-wrapper__wrapper">
                                              <input type="text" name="" class="field-input">
                                              <button class="btn-base field-wrapper__clear">
                                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                              </button>
                                          </div>
                                      </label>
                                      <label class="field-wrapper">
                                         <div class="field-wrapper__title">Номер контактного телефона</div>
                                         <div class="field-wrapper__wrapper">
                                              <input type="text" name="" class="field-input">
                                              <button class="btn-base field-wrapper__clear">
                                                    <svg focusable="false" aria-hidden="true"><use xlink:href="svg/svg.svg#icon-cancel"></use></svg>
                                              </button>
                                          </div>
                                      </label>
                                      <button class="btn btn--primary">
                                        <span class="hide-above-m">Запись на бесплатный осмотр</span>
                                        <span class="hide-below-s">Записаться на осмотр</span>
                                      </button>
                                  </div>
                                  <div class="feedback-form-2__policy">
                                      <p>Нажимая кнопку «Подать заявку» вы даёте своё <a href="">согласие на обработку персональных данных</a></p>
                                  </div>
                              </div>
                        </form>
                        
                      </div>
                   </div>
                </div>
                <!-- [END] feedback-section-2 -->

                


          </div>
      </div>

      <include src="include/footer.html"></include>
  </div>
  
  <include src="include/modals.html"></include>

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/bodyScrollLock.js"></script>
  <script src="/js/jquery.sticky-kit.min.js"></script>

  <script src="/js/jquery.event.move.js"></script>
  <script src="/js/jquery.twentytwenty.js"></script>

  <script src="/js/lightgallery.min.js"></script>

  <script src="/js/tingle.js"></script>

  <script src="/js/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic-ext" rel="stylesheet">


</body>
</html>